%!TEX root = ../../Heun_Dale_Haney_A_dynamic_approach_to_input_output_modeling.tex
%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}
\motto{Only a crisis---actual or perceived---produces real change. 
When that crisis occurs, the actions that are 
taken depend on the ideas that are lying around.~\emph{\cite[p.~ix]{Friedman:1982aa}}

\hfill---\emph{Milton Friedman}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Summary %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Summary}
% Always give a unique label
\label{chap:summary}
% use \chaptermark{} to alter or adjust the chapter heading in the running head
\chaptermark{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \abstract{Each chapter should be preceded by an abstract (10--15 lines long) that summarizes the content. The abstract will appear \textit{online} at \url{www.SpringerLink.com} and be available with unrestricted access. This allows unregistered users to read the abstract as a teaser for the complete chapter. As a general rule the abstracts will not appear in the printed version of your book unless it is the style of your particular book or that of the series to which your book belongs.\newline\indent
%% Please use the 'starred' version of the new Springer \texttt{abstract} command for typesetting the text of the online abstracts (cf. source file of this chapter template \texttt{abstract}) and include them with the source files of your manuscript. Use the plain \texttt{abstract} command if the abstract is also to appear in the printed version of the book.}

%% Use the template \emph{chapter.tex} together with the Springer document class SVMono (monograph-type books) or SVMult (edited books) to style the various elements of your chapter content in the Springer layout.

\abstract*{This chapter summarizes the book 
and tries to plow some common ground
between mainstream and ecological economists.
We encourage mainstream economists to see that it is 
both possible and essential to account for materials and energy flows
between the economy and the biosphere.
We believe there should be no reason to fear metrics such as energy intensity
that will become increasingly important into the future.
Finally, we encourage ecological economists to see that 
application of mechanistic thermodynamic accounting equations
and careful record-keeping can provide significant
insights on the ways that economies interact
with the biosphere, all the while accepting the 
mainstream subjective theory of value.}


We said at the outset (Chapter~\ref{chap:intro})
that this book would be about accounting and change:
counting materials, counting energy, and counting economic value
so that we can manage the upcoming energy transition.
Our motivation for counting more carefully
is mounting evidence that 
scarcity of materials, energy, and 
assimilation capacity within the biosphere are affecting
the economies of our world, thereby affecting us all.
We should know precisely \emph{how} and \emph{at what rate} 
we are using our material and energy resources today
if we are to undertake the necessary transition to 
a more sustainable global economy.

We used control volume accounting equations 
from thermodynamics to develop our accounting models 
(Chapters~\ref{chap:materials}--\ref{chap:embodied_energy}).
Similar equations are often applied to thermodynamic machines:
engines, refrigerators, heat pumps, and power plants.
Our equations are unabashedly mechanical, 
and, in this regard, we are utilizing (though not embracing) 
mainstream economics' machine metaphor to describe the economy.
And, our mechanistic modeling approach contrasts 
with many ecological economists
who reject, out of hand, the machine metaphor.

When accounting for material flows through economies (Chapter~\ref{chap:materials}),
we found that resources extracted from the biosphere are used for 
(a) build-up of capital stock within society and economic sectors, 
(b) production of short-term material flows among economic sectors, or
(c) overcoming depreciation of capital.
When accounting for both materials and energy (Chapter~\ref{chap:direct_energy}),
we noted that the material and energy resources upon which economies depend
are obtained from the biosphere and wastes and depreciated
material return to the biosphere.
In this sense, economies are ``coupled'' to the biosphere.
When accounting for embodied energy (Chapter~\ref{chap:embodied_energy}),
we found that the waste heat from each sector 
is \emph{additive to} the embodied energy of the products of the sector.

Because economies are coupled to the biosphere,
we applied the accounting equations 
to economies that are \emph{open} to their surroundings. 
Our metaphor for the economy is the metabolic organism, 
because organisms also exchange material, energy, and wastes with the biosphere
throughout their lives.
Our use of the metabolic metaphor is anathema to many 
mainstream economists but embraced by many ecological economists.

As we accounted for economic value 
(Chapter~\ref{chap:value}),
we found it necessary to develop careful definitions.
We pragmatically accepted the subjective theory of value espoused 
by mainstream economics, despite our misgivings 
about externalities, intergenerational equity, 
and mis-measurement of economic growth.
Although we emphatically stop short of an ``energy theory of value,'' % chktex 38
we agree with many ecological economists
who find it important to estimate and communicate 
the energy intensity of economic products (Chapter~\ref{chap:intensity}).
With such information, consumers will be able to make
better choices about the products and services they use.

In Chapter~\ref{chap:implications}, we noted several implications
that our framework brings to previous methods of analyzing 
the interactions among materials, energy, and the economy.
In particular, we recommended that a physical accounting framework
be adopted if we are to accurately determine
both the accumulation rate of energy embodied in capital stock
and the energy embodied in economic products.

Along the way, we noted several items of unfinished business
that are collected in Chapter~\ref{chap:unfinished_business}.
Foremost is the paucity of data
needed to account well for materials, energy, and economic
value flows through our economies.
For example, the US no longer maintains the current account data
needed for the framework presented herein.
And, few other countries have ever collected and disseminated
required national accounts data on material flows that would allow
estimation of the energy intensity of goods.

\vspace{10 mm}

So, in the end, this book is about \emph{more than} counting and change.
It is a call-to-arms of sorts for data gathering and analysis.
If we are to successfully navigate the coming transitions
to new materials and energy resources, we simply \emph{must}
understand how we are using 
materials and energy today.
We can't do so without an improved regime 
of data collection, dissemination, and analysis
about the world's economic metabolism.

And, this book is also an attempt to reconcile 
mainstream and ecological economics. 
We hope that mainstream economists will see that it is 
both possible and essential to account for materials and energy flows
between the economy and the biosphere.
We believe there should be no reason to fear metrics such as energy intensity
that will become increasingly important into the future.

Finally, we hope ecological economists will see that 
application of mechanistic thermodynamic accounting equations
and careful record-keeping can provide significant
insights into the ways that economies interact
with the biosphere, all the while living within the 
prevailing subjective theory of value.
If we can find a little common ground, perhaps we can begin
to collect the data and develop the analytical tools, metrics, and knowledge
needed to make wise choices for the future.


\cleardoublepage{} % puts final material on an odd (right-side) page.

\vspace*{50 mm}

\small{}

\begin{quote}
	\emph{If we apply our minds directly and competently to the needs of the earth, 
	then we will have begun to make fundamental and necessary changes in our minds. 
	We will begin to understand and to mistrust and to change our wasteful economy, 
	which markets not just the produce of the earth, 
	but also the earth's ability to produce. 
	We will see that beauty and utility are alike dependent upon the health of the world. 
	But we will also see through the fads and the fashions of protest. 
	We will see that war and oppression and pollution are not separate issues, 
	but are aspects of the same issue. 
	Amid the outcries for the liberation of this group or that, 
	we will know that no person is free except in the freedom of other persons, 
	and that man's only real freedom 
	is to know and faithfully occupy his place---a much humbler place 
	than we have been taught to think---in the order of creation.}~\cite[p.~89]{Berry:2002aa}

	\hfill---Wendell Berry
\end{quote}

\normalsize{}

\clearpage{}

\bibliographystyle{unsrt}
\bibliography{../../EROI_review_v2}



% Always give a unique label
% and use \ref{<label>} for cross-references
% and \cite{<label>} for bibliographic references
% use \sectionmark{}
% to alter or adjust the section heading in the running head
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%% Use the standard \verb|equation| environment to typeset your equations, e.g.
%
%% \begin{equation}
%% a \times b = c\;,
%% \end{equation}
%
%% however, for multiline equations we recommend to use the \verb|eqnarray|
%% environment\footnote{In physics texts please activate the class option \texttt{vecphys} to depict your vectors in \textbf{\itshape boldface-italic} type - as is customary for a wide range of physical subjects.}.
%% \begin{eqnarray}
%% a \times b = c \nonumber\\
%% \vec{a} \cdot \vec{b}=\vec{c}
%% \label{eq:01}
%% \end{eqnarray}

%% \subsection{Subsection Heading}
%% \label{subsec:2}
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references\index{cross-references} and citations\index{citations} as has already been described in Sect.~\ref{sec:2}.

%% \begin{quotation}
%% Please do not use quotation marks when quoting texts! Simply use the \verb|quotation| environment -- it will automatically render Springer's preferred layout.
%% \end{quotation}


%% \subsubsection{Subsubsection Heading}
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{subsec:2}, see also Fig.~\ref{fig:1}\footnote{If you copy text passages, figures, or tables from other works, you must obtain \textit{permission} from the copyright holder (usually the original publisher). Please enclose the signed permission with the manucript. The sources\index{permission to print} must be acknowledged either in the captions, as footnotes or in a separate section of the book.}

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

% For figures use
%
%% \begin{figure}[b]
%% \sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%% \includegraphics[scale=.65]{figure}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
%% \caption{If the width of the figure is less than 7.8 cm use the \texttt{sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt{[t]} with the \texttt{sidecaption} command}
%% \label{fig:1}       % Give a unique label
%% \end{figure}


%% \paragraph{Paragraph Heading} %
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%% For typesetting numbered lists we recommend to use the \verb|enumerate| environment -- it will automatically render Springer's preferred layout.

%% \begin{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \begin{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{enumerate}


%% \subparagraph{Subparagraph Heading} In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}, see also Fig.~\ref{fig:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%% For unnumbered list we recommend to use the \verb|itemize| environment -- it will automatically render Springer's preferred layout.

%% \begin{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development, cf. Table~\ref{tab:1}.}
%% \begin{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{itemize}

%% \begin{figure}[t]
%% \sidecaption[t]
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%% \includegraphics[scale=.65]{figure}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
%% \caption{Please write your figure caption here}
%% \label{fig:2}       % Give a unique label
%% \end{figure}

%% \runinhead{Run-in Heading Boldface Version} Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% \subruninhead{Run-in Heading Italic Version} Use the \LaTeX\ automatism for all your cross-refer\-ences and citations as has already been described in Sect.~\ref{sec:2}\index{paragraph}.
% Use the \index{} command to code your index words
%
% For tables use
%
%% \begin{table}
%% \caption{Please write your table caption here}
%% \label{tab:1}       % Give a unique label
%
% For LaTeX tables use
%
%% \begin{tabular}{p{2cm}p{2.4cm}p{2cm}p{4.9cm}}
%% \hline\noalign{\smallskip}
%% Classes & Subclass & Length & Action Mechanism  \\
%% \noalign{\smallskip}\svhline\noalign{\smallskip}
%% Translation & mRNA$^a$  & 22 (19--25) & Translation repression, mRNA cleavage\\
%% Translation & mRNA cleavage & 21 & mRNA cleavage\\
%% Translation & mRNA  & 21--22 & mRNA cleavage\\
%%Translation & mRNA  & 24--26 & Histone and DNA Modification\\
%%\noalign{\smallskip}\hline\noalign{\smallskip}
%%\end{tabular}
%%$^a$ Table foot note (with superscript)
%%\end{table}
%
%% \section{Section Heading}
%%\label{sec:3}
% Always give a unique label
% and use \ref{<label>} for cross-references
% and \cite{<label>} for bibliographic references
% use \sectionmark{}
% to alter or adjust the section heading in the running head
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%%If you want to list definitions or the like we recommend to use the Springer-enhanced \verb|description| environment -- it will automatically render Springer's preferred layout.

%%\begin{description}[Type 1]
%%\item[Type 1]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{sec:1}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%%\item[Type 2]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{subsec:2}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%%\end{description}

%%\subsection{Subsection Heading} %
%% In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%% \begin{svgraybox}
%% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option \verb|graybox| and the newly defined environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.

%% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option and environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.
%% \end{svgraybox}


%% \subsubsection{Subsubsection Heading}
%%Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%% \begin{theorem}
%% Theorem text goes here.
%% \end{theorem}
%
% or
%
%% \begin{definition}
%% Definition text goes here.
%% \end{definition}

%% \begin{proof}
%\smartqed
%% Proof text goes here.
%% \qed
%% \end{proof}

%%\paragraph{Paragraph Heading} %
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.
%
% For built-in environments use
%
%%\begin{theorem}
%%Theorem text goes here.
%%\end{theorem}
%
%%\begin{definition}
%%Definition text goes here.
%%\end{definition}
%
%%\begin{proof}
%%\smartqed
%% Proof text goes here.
%%\qed
%%\end{proof}
%
%% \begin{acknowledgement}
%% If you want to include acknowledgments of assistance and the like at the end of an individual chapter please use the \verb|acknowledgement| environment -- it will automatically render Springer's preferred layout.
%% \end{acknowledgement}
%
%% \section*{Appendix}
%% \addcontentsline{toc}{section}{Appendix}
%
%% When placed at the end of a chapter or contribution (as opposed to at the end of the book), the numbering of tables, figures, and equations in the appendix section continues on from that in the main text. Hence please \textit{do not} use the \verb|appendix| command when writing an appendix at the end of your chapter or contribution. If there is only one the appendix is designated ``Appendix'', or ``Appendix 1'', or ``Appendix 2'', etc. if there is more than one.

%% \begin{equation}
%% a \times b = c
%% \end{equation}
% Problems or Exercises should be sorted chapterwise
%% \section*{Problems}
%% \addcontentsline{toc}{section}{Problems}
%
% Use the following environment.
% Don't forget to label each problem;
% the label is needed for the solutions' environment
%% \begin{prob}
%% \label{prob1}
%% A given problem or Excercise is described here. The
%% problem is described here. The problem is described here.
%% \end{prob}

%% \begin{prob}
%% \label{prob2}
%% \textbf{Problem Heading}\\
%% (a) The first part of the problem is described here.\\
%% (b) The second part of the problem is described here.
%% \end{prob}


