%!TEX root = ../../Heun_Dale_Haney_A_dynamic_approach_to_input_output_modeling.tex
%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}
\motto{The economic light is brightest under the lamppost of the market, 
but neither drunks nor statisticians should confine their search there. 
In extending the accounts, 
we must endeavor to find dimly lit information outside our old boundaries of search, 
particularly when the activities are of great value 
to the nation.~\emph{\cite[p.~23]{Nordhaus1999a}}

\hfill---\emph{William Nordhaus}}

% There are several commands here that change things dramatically.
% So, we put these inside braces to restrict the scope
% to only this area.
{
	% Tell bibTeX to not include "Chapter" at the start of the chapter
	\renewcommand{\chaptername}{}

	% Tell bibTeX to not include the chapter number (in this case "10")
	% at the start of the chapter.
	\renewcommand{\thechapter}{}

	\chapter{Prologue}

}

% use \chaptermark{}
% to alter or adjust the chapter heading in the running head
\chaptermark{Prologue}
% Always give a unique label
\label{chap:prologue}

% \abstract{} % No abstract for the prologue.

%% \abstract{Each chapter should be preceded by an abstract (10--15 lines long) that summarizes the content. The abstract will appear \textit{online} at \url{www.SpringerLink.com} and be available with unrestricted access. This allows unregistered users to read the abstract as a teaser for the complete chapter. As a general rule the abstracts will not appear in the printed version of your book unless it is the style of your particular book or that of the series to which your book belongs.\newline\indent
%% Please use the 'starred' version of the new Springer \texttt{abstract} command for typesetting the text of the online abstracts (cf. source file of this chapter template \texttt{abstract}) and include them with the source files of your manuscript. Use the plain \texttt{abstract} command if the abstract is also to appear in the printed version of the book.}

%% Use the template \emph{chapter.tex} together with the Springer document class SVMono (monograph-type books) or SVMult (edited books) to style the various elements of your chapter content in the Springer layout.

% The vast majority of physical scientists are concerned that 
% quality of life may very well decrease in the future. 
% We are encountering 
% limits to the rates at which natural resources can be extracted, 
% limits for the rate at which wastes (including anthropogenic carbon emissions) 
% can be assimilated by the biosphere, and
% limited options for human ingenuity to substitute 
% for depleted natural capital and diminished ecosystem capacity. 
% Because of these factors, 
% the future health and viability of all economies are at risk.\cite{IPCC2013} 
% Conversely, the vast majority of economists and policy-makers predict 
% that quality of life into the future will continue to improve. 
% Economists point out that standards of living have increased steadily over time,
% and living standards for even the poorest nations 
% are ``accelerating markedly.''~\cite{Malik:2013aa} 
% GDP per capita and living standards are expected to
% grow continuously into the foreseeable future,
% even under the most pessimistic assumptions.\cite[p.~170]{Malik:2013aa} 
% The OECD, for example, forecasts an average global GDP
% growth rate of approximately 2\% per year 
% for the next several decades.\cite[Table A.1]{OECD2012}
% 
% There is a stark contrast between these two visions of the future 
% because the two groups (scientists and economists) focus on 
% different parts of the economy.
% Scientists observe the planet's natural capital dwindling, 
% and foresee a quality of life in decline.
% In contrast, economists observe the stock of manufactured capital growing, 
% and growing increasingly efficient, 
% and foresee quality of life continuing to improve. 
% 
% The differences between scientists and economists revolve around 
% the understanding and role of capital.
% Physical scientists often focus on the dependence of our
% living standards on the available natural capital, but ignore the role of manufactured capital. 
% Economists focus attention on manufactured capital 
% as a primary factor of production (in addition to labor), 
% and ignore the role of natural capital. 
% However, as the oil embargo in the 1970s 
% painfully illustrated, the economy is highly dependent on both types of capital.
% While it is true that a direct correlation exists between the efficiency of manufactured capital
% and living standards, natural capital is required 
% to produce, operate, and maintain manufactured capital. Both types of capital are valuable
% assets that provide the flow of services to the economy needed to produce
% goods, services, and additional capital for future production.
% 
% Natural and manufactured capital are alike in another important way:
% both depreciate over time as they are used.
% Manufactured capital ``wears out,'' thereby reducing production capacity. 
% And, we ``use up'' natural capital when forests are cut
% down, fossil fuels are depleted, clean air and water are polluted, 
% and wetlands are degraded. 
% As natural capital dwindles, the future
% capacity for income generation also dwindles. 
% Such depletion of natural capital is the primary concern of many scientists, 
% and it should be concerning to everyone!
% 
% % Systems of National Accounts (SNAs) gather, evaluate, and disseminate 
% % economic statistics concerning income and assets.
% % Over the last two hundred years, the stock of manufactured capital has
% % dramatically increased, and had continued to grow increasingly efficient. 
% % Human ingenuity has provided replacements for much of the
% % natural capital that has been used up. 
% % This has possibly lulled nations into believing that they 
% % do not need to manage their portfolio of capital assets. 
% % Natural capital is not included in SNAs. 
% % Even manufactured capital is given little ``shelf space.'' 
% % Instead, the spotlight shines on GDP as the measure of a nation’s economic condition. 
% % This predilection results in SNAs that collect and analyze a trove of data to
% % produce a robust \emph{income statement} for the economy (GDP)
% % yet mostly ignore the data needed to produce a similarly rigorous
% % \emph{balance sheet} that tracks the value 
% % of a nations' wealth (manufactured and natural capital). 
% % Without a complete national balance sheet alongside an income statement, 
% % policy-makers can unwittingly draw down a nation’s wealth (natural capital) 
% % to generate today’s income (GDP). 
% % In so doing, future income is put at risk. 
% 
% Some accounting for natural capital stocks takes place at the national level. 
% The UN produces international standards for the 
% Systems of National Accounts (SNA), which gather, evaluate, 
% and disseminate data on economic activity at the national level. 
% Natural capital that is both owned (by firms or the government) and is used in production,
% is accounted by the SNA. 
% However, not all countries base their national accounts on the SNA 
% (the United States, China, and France do not, for example), 
% and not all natural capital is ``owned.'' 
% Clean air and water are not accounted in the SNA, for example. 
% Although there is nothing in the SNA framework that prevents 
% accounting for assets (manufactured and natural capital),
% the focus of national accounting is squarely on income (GDP), 
% not wealth (manufactured and natural capital).\cite[p.~415]{UNSNA2008}  
% Even in the US, manufactured capital (fixed assets) is given very little ``shelf space,'' 
% and natural capital is ignored outright.\footnote{Nations 
% 	may have been lulled into believing that they 
% 	do not need to manage their portfolio of capital assets 
% 	(both manufactured and natural)
% 	because, to date, human ingenuity has provided replacements for much of the
% 	natural capital that has been consumed.}
% This predilection results in national accounting,
% particularly in the US, that collects and analyzes a trove of data to
% produce a robust \emph{income statement} for the economy (GDP)
% yet mostly ignores the data needed to produce a similarly rigorous
% \emph{balance sheet} that tracks the value 
% of a nation's wealth (manufactured and natural capital). 
% 
% By focusing nearly-exclusively on income, 
% national accounting is blind to an important aspect of modern economies:
% economies deplete natural capital in the pursuit of income.
% Without a complete national balance sheet alongside an income statement, 
% policy-makers can unwittingly draw down a nation's wealth (natural capital) 
% to generate today's income (GDP). 
% In so doing, future living standards are put at risk. 
% 
% In contrast to most countries' national accounting, 
% the UN \emph{Inclusive Wealth Report 2012}~\cite{IWR2012} 
% accounts for all forms of productive capital 
% (natural, human, and manufactured). 
% These data demonstrate that, in fact, 
% a nation's wealth can decline even as its GDP grows. 
% Indeed, for the years 1990--2008, Saudi Arabia, Russia, Venezuela, South Africa, and Nigeria 
% consumed their wealth (and that of future generations) 
% to support consumption by the current generation.
% Saudi Arabia's GDP per capita grew at 0.4\% per year, 
% while its inclusive wealth declined at a rate of 1.1\% per year. 
% In the most extreme case, Nigeria's GDP per capita grew at 2.5\% per year, 
% while its wealth declined at a rate of 1.8\% per year.
% Not all nations consume their wealth in pursuit of today's income. 
% However, wealth is growing at a slower rate than income
% in most countries.
% For example, GDP per capita for the US grew on average 1.8\% per year, 
% while the nation's inclusive wealth grew at only 0.7\% per year.\cite[p.~44]{IWR2012}  
% 
% Given the above, we contend that nations need both 
% income statements and
% balance sheets
% to ensure sustainability. 
% Nations must monitor and manage not only the goods and services they produce today, 
% but also their stocks of capital 
% and the state of that capital, their bequest to the future. 
% Many questions such as those below are unanswerable without both:
% 
% \begin{enumerate}
% 	\item{What might be the optimal scale of the economy in terms of GDP 
% 			and its impacts on natural capital?}
%     \item{How is fossil fuel dependency embedded in the interlocking fabric of the economy?} 
%     \item{How will economies that are dependent on coal, oil, 
%  			and other forms of non-renewable energy transition 
% 			to renewable forms of energy?} 
% 	\item{How might the economy be affected as an increasing share of production
% 			is directed toward replacing degraded ecosystem services?}
% \end{enumerate}
% 
% \vspace{10 mm}
% 
% We're not the first to identify the importance of accounting 
% for both manufactured and natural capital. 
% 
% 

One of the first calls for integrated and comprehensive reporting of
environmental-economic data, 
including natural and manufactured capital,\footnote{We use the phrase
	``accounting for the environment'' as shorthand for
	the process of gathering, analyzing, and disseminating
	integrated and comprehensive environmental-economic data
	that includes natural in addition to manufactured capital.
	}
came from the Brundtland Commission (1983--1987),
which recognized the need 
to devise rigorous methods for integrating environmental assets 
into national balance sheets and income statements.
In its final report, 
entitled \emph{Our Common Future}, 
the commission highlighted the need for all nations to
include a full (economic) accounting
of the use and development of natural resources 
in national accounts:

\begin{quote}
	The process of economic development must be more soundly 
	based upon the realities of the stock of capital that sustains it. 
	This is rarely done in either developed or developing countries. 
	For example, income from forestry operations is conventionally measured 
	in terms of the value of timber and other products extracted, 
	minus the costs of extraction. 
	The costs of regenerating the forest are not taken into account, 
	unless money is actually spent on such work. 
	Thus figuring profits from logging rarely takes full account 
	of the losses in future revenue incurred through degradation of the forest. 
	Similar incomplete accounting occurs in the exploitation 
	of other natural resources, 
	especially in the case of resources that are not capitalized 
	in enterprise or national accounts: air, water, and soil. 
	In all countries, rich or poor, 
	economic development must take full account 
	in its measurements of growth of the improvement or 
	deterioration in the stock 
	of natural resources.\cite[Chapter~2, Paragraph~36]{brundtland1987}
\end{quote}

In response to the call by the Brundtland Commission, 
economist Peter Bartelmus led an effort at the UN Statistics Division 
to develop a set of satellite accounts, 
called the System for Environmental and Economic Accounting~(SEEA),
which accompanies the UN System of National Accounts framework.\cite{bartelmus_integrated_1991}
The UN published the first Handbook for the SEEA in 1993,
and it is now in its third edition.\cite{UNSEEA1993} 
The Philippines served as a pilot study for the new integrated environmental-economic
accounting approach, and the island nation's current concerns about mitigating the impacts of 
rising sea levels has reinvigorated this aspect 
of their national accounting.\cite{uno1998, PhilippinesSEEAWeb}
The Netherlands currently leads the way 
among developed nations with a complete  National Accounting Matrix that 
includes Environmental Accounts.\cite{DutchStats2009}
Many European Union member states, 
as well as Canada and Australia have integrated 
some environmental acounts with their national accounting.\cite{UNSEEAWeb} 

Shortly after the publication 
of the UN's SEEA methodology,
the US Bureau of Economic Analysis (BEA) began development of its own
framework for environmental-economic satellite accounts called the 
Integrated Environmental-Economic System of Accounts (IEESA). 
The motivation, methodology, and first set of data tables were published 
in April 1994.\cite{BEA1994a} 
These accounts provided a range of numbers to bracket the value
of the stocks of subsoil mineral assets in the nation's portfolio. 
The IEESA data and the detailed plans for additional phases 
of development were comprehensive and methodologically rigorous. 
This effort on the part of the BEA
represented a tremendous leap forward for 
national accounting in the US\@.

Unfortunately, progress toward integrated environmental-economic accounting 
in the US came to a screeching halt immediately after the first IEESA tables were published. 
The US Congress responded swiftly and negatively. The House Report that 
accompanied the next appropriations bill explicitly forbade the BEA from spending  
any additional resources to develop or extend
the integrated environmental and economic accounting methodology. 

\begin{quote}
	The conferees understand that there has been considerable debate 
	over the years as to the objectivity, methodology, and applicability 
	of ``Integrated Environmental-Economic Accounting'' or ``Green GDP.''
	The conferees understand that the Department [the BEA]
	has completed the development of Phase I of this initiative. 
	The conferees believe that an independent review, 
	by an external organization such as the National Academy of Sciences, 
	should be conducted to analyze 
	the proposed objectivity, methodology, and application of environmental accounting. 
	The conferees expect BEA to use \$400,000 under this account 
	to fund this independent study, as suggested by the House report. 
	The conferees expect BEA to suspend development 
	of Phase II of this initiative 
	until the review has been completed and the results have been submitted 
	to the Committees on Appropriations of the House and the Senate, 
	as well as the appropriate authorizing committees.\cite{HR103708}
\end{quote}

Esteemed economist William Nordhaus chaired the 
National Academy of Sciences (NAS) review panel
that evaluated whether the BEA should extend 
the national income and product accounts to include 
``assets and production activities associated 
with natural resources and the environment.''~\cite[p.~2]{Nordhaus1999a} 
Five years later, in 1999, the panel submitted its comprehensive report 
to Congress strongly recommending that the BEA be authorized 
to continue producing the environmental-economic satellite accounts.\cite{Nordhaus1999a}

The report illuminated the need for the nation 
to keep ``comprehensive economic accounts'' that 
``provide a complete reckoning of economic activity, 
whether it takes place inside or outside 
the boundary of the marketplace.''~\cite[p.~29]{Nordhaus1999a}
The panel noted that the data would be used 
by states, local governments, businesses, and investors alike 
to make sound economic decisions. 
The panel asked reasonable questions and showed how a system like the IEESA
could provide sensible answers.
For example, should the timber from an old growth forest be harvested? 
Using data that are limited to income-generating transactions only, 
the answer is ``yes,''
because the harvest adds directly to national income. 
However, the value of foregone ``hunting, fishing, 
and other forms of nonmarket forest recreation'' 
services over time (likely to exceed the value of the harvested timber)
cannot be part of the decision unless 
a system such as the IEESA is in place.\cite[p.~30]{Nordhaus1999a}

Despite the review panel's ringing endorsement of the BEA's work,
Congress continued to expressly forbid the BEA's efforts.
Appropriations bills through FY~2002 contained the sentence:

\begin{quote}
	The Committee continues the prohibition on use of funds under this appropriation,
	or under the Census Bureau appropriation accounts,
	to carry out the Integrated Environmental-Economic Accounting or ``Green GDP'' initiative.
\end{quote}

Today, congressional appropriations bills no longer 
expressly prohibit work on the IEESA,
but the BEA is understandably gun-shy after their experience in the 1990s.
Unfortunately, the BEA did not receive the necessary political backing
despite a Democratic administration
and two Democratically-controlled chambers of Congress.
Restarting an effort similar to the IEESA will require a specific
mandate from both the administration and Congress, 
a significant political task to be sure.

We believe that the benefits of accounting for the environment
by including both natural and manufactured capital
will be worth the political efforts needed
to resume the practice.
After reading this book, we hope you will agree.


\bibliographystyle{unsrt}
\bibliography{../../Metabolic}  %chktex 11


% Always give a unique label
% and use \ref{<label>} for cross-references
% and \cite{<label>} for bibliographic references
% use \sectionmark{}
% to alter or adjust the section heading in the running head
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% Use the standard \verb|equation| environment to typeset your equations, e.g.
%
%% \begin{equation}
%% a \times b = c\;,
%% \end{equation}
%
%% however, for multiline equations we recommend to use the \verb|eqnarray|
%% environment\footnote{In physics texts please activate the class option \texttt{vecphys} to depict your vectors in \textbf{\itshape boldface-italic} type - as is customary for a wide range of physical jects.}.
%% \begin{eqnarray}
%% a \times b = c \nonumber\\
%% \vec{a} \cdot \vec{b}=\vec{c}
%% \label{eq:01}
%% \end{eqnarray}

%% \section{section Heading}
%% \label{sec:2}
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references\index{cross-references} and citations\index{citations} as has already been described in Sect.~\ref{sec:2}.

%% \begin{quotation}
%% Please do not use quotation marks when quoting texts! Simply use the \verb|quotation| environment -- it will automatically render Springer's preferred layout.
%% \end{quotation}


%% \section{section Heading}
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}, see also Fig.~\ref{fig:1}\footnote{If you copy text passages, figures, or tables from other works, you must obtain \textit{permission} from the copyright holder (usually the original publisher). Please enclose the signed permission with the manucript. The sources\index{permission to print} must be acknowledged either in the captions, as footnotes or in a separate section of the book.}

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

% For figures use
%
%% \begin{figure}[b]
%% \sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%% \includegraphics[scale=.65]{figure}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
%% \caption{If the width of the figure is less than 7.8 cm use the \texttt{sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt{[t]} with the \texttt{sidecaption} command}
%% \label{fig:1}       % Give a unique label
%% \end{figure}


%% \paragraph{Paragraph Heading} %
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% For typesetting numbered lists we recommend to use the \verb|enumerate| environment -- it will automatically render Springer's preferred layout.

%% \begin{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \begin{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{enumerate}


%% \paragraph{paragraph Heading} In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}, see also Fig.~\ref{fig:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% For unnumbered list we recommend to use the \verb|itemize| environment -- it will automatically render Springer's preferred layout.

%% \begin{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development, cf. Table~\ref{tab:1}.}
%% \begin{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{itemize}

%% \begin{figure}[t]
%% \sidecaption[t]
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%% \includegraphics[scale=.65]{figure}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
%% \caption{Please write your figure caption here}
%% \label{fig:2}       % Give a unique label
%% \end{figure}

%% \runinhead{Run-in Heading Boldface Version} Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% \runinhead{Run-in Heading Italic Version} Use the \LaTeX\ automatism for all your cross-refer\-ences and citations as has already been described in Sect.~\ref{sec:2}\index{paragraph}.
% Use the \index{} command to code your index words
%
% For tables use
%
%% \begin{table}
%% \caption{Please write your table caption here}
%% \label{tab:1}       % Give a unique label
%
% For LaTeX tables use
%
%% \begin{tabular}{p{2cm}p{2.4cm}p{2cm}p{4.9cm}}
%% \hline\noalign{\smallskip}
%% Classes & class & Length & Action Mechanism  \\
%% \noalign{\smallskip}\svhline\noalign{\smallskip}
%% Translation & mRNA$^a$  & 22 (19--25) & Translation repression, mRNA cleavage\\
%% Translation & mRNA cleavage & 21 & mRNA cleavage\\
%% Translation & mRNA  & 21--22 & mRNA cleavage\\
%%Translation & mRNA  & 24--26 & Histone and DNA Modification\\
%%\noalign{\smallskip}\hline\noalign{\smallskip}
%%\end{tabular}
%%$^a$ Table foot note (with superscript)
%%\end{table}
%
%% \section{Section Heading}
%%\label{sec:3}
% Always give a unique label
% and use \ref{<label>} for cross-references
% and \cite{<label>} for bibliographic references
% use \sectionmark{}
% to alter or adjust the section heading in the running head
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%%If you want to list definitions or the like we recommend to use the Springer-enhanced \verb|description| environment -- it will automatically render Springer's preferred layout.

%%\begin{description}[Type 1]
%%\item[Type 1]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{sec:1}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%%\item[Type 2]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{sec:2}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%%\end{description}

%%\section{section Heading} %
%% In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% \begin{svgraybox}
%% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option \verb|graybox| and the newly defined environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.

%% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option and environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.
%% \end{svgraybox}


%% \section{section Heading}
%%Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% \begin{theorem}
%% Theorem text goes here.
%% \end{theorem}
%
% or
%
%% \begin{definition}
%% Definition text goes here.
%% \end{definition}

%% \begin{proof}
%\smartqed
%% Proof text goes here.
%% \qed
%% \end{proof}

%%\paragraph{Paragraph Heading} %
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.
%
% For built-in environments use
%
%%\begin{theorem}
%%Theorem text goes here.
%%\end{theorem}
%
%%\begin{definition}
%%Definition text goes here.
%%\end{definition}
%
%%\begin{proof}
%%\smartqed
%% Proof text goes here.
%%\qed
%%\end{proof}
%
%% \begin{acknowledgement}
%% If you want to include acknowledgments of assistance and the like at the end of an individual chapter please use the \verb|acknowledgement| environment -- it will automatically render Springer's preferred layout.
%% \end{acknowledgement}
%
%% \section*{Appendix}
%% \addcontentsline{toc}{section}{Appendix}
%
%% When placed at the end of a chapter or contribution (as opposed to at the end of the book), the numbering of tables, figures, and equations in the appendix section continues on from that in the main text. Hence please \textit{do not} use the \verb|appendix| command when writing an appendix at the end of your chapter or contribution. If there is only one the appendix is designated ``Appendix'', or ``Appendix 1'', or ``Appendix 2'', etc. if there is more than one.

%% \begin{equation}
%% a \times b = c
%% \end{equation}
% Problems or Exercises should be sorted chapterwise
%% \section*{Problems}
%% \addcontentsline{toc}{section}{Problems}
%
% Use the following environment.
% Don't forget to label each problem;
% the label is needed for the solutions' environment
%% \begin{prob}
%% \label{prob1}
%% A given problem or Excercise is described here. The
%% problem is described here. The problem is described here.
%% \end{prob}

%% \begin{prob}
%% \label{prob2}
%% \textbf{Problem Heading}\\
%% (a) The first part of the problem is described here.\\
%% (b) The second part of the problem is described here.
%% \end{prob}


