%!TEX root = ../../Heun_Dale_Haney_A_dynamic_approach_to_input_output_modeling.tex
%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}

\motto{Development without growth beyond the earth's carrying capacity is true progress.~\emph{\cite{Daly:2012aa}}

\hfill---\emph{Herman Daly}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Implications %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Implications}
% Always give a unique label
\label{chap:implications}
% use \chaptermark{} to alter or adjust the chapter heading in the running head
\chaptermark{Implications}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% \abstract{Each chapter should be preceded by an abstract (10--15 lines long) that summarizes the content. The abstract will appear \textit{online} at \url{www.SpringerLink.com} and be available with unrestricted access. This allows unregistered users to read the abstract as a teaser for the complete chapter. As a general rule the abstracts will not appear in the printed version of your book unless it is the style of your particular book or that of the series to which your book belongs.\newline\indent
%% Please use the 'starred' version of the new Springer \texttt{abstract} command for typesetting the text of the online abstracts (cf. source file of this chapter template \texttt{abstract}) and include them with the source files of your manuscript. Use the plain \texttt{abstract} command if the abstract is also to appear in the printed version of the book.}

%% Use the template \emph{chapter.tex} together with the Springer document class SVMono (monograph-type books) or SVMult (edited books) to style the various elements of your chapter content in the Springer layout.

\abstract*{In this chapter, we discuss several implications that arise from 
the detailed development of our dynamic framework for material,
energy, and value accounting.
The first implications are for the energy I-O method itself. 
We recommend a physical accounting framework that fully
accounts for capital stock and energy input from society (final consumption)
to the economy.
We then discuss implications for economic ``development,''
namely that economic growth could be considered a ``fully coupled'' problem: 
understanding it requires breadth of knowledge 
and appreciation for interactions among many important and complementary factors,
including financial capital, physical capital and associated ambodied energy,
direct energy, resources, and societal inputs.
Each, alone, is necessary, but not sufficient, for economic development.
We discuss implications for recycling and reuse of materials
as well as the concept of dematerialziation.
Finally, we view the concept of a steady-state economy through
the lens of our framework.
We find that there are many potential definitions of a steady-state economy,
none of which are fully satisfying when compared against the ideal 
of sustainability.}

Several implications can be drawn from the detailed development 
of our framework for materials, energy, and value accounting 
(in Chapters~\ref{chap:materials}--\ref{chap:intensity}).
In the sections below, we discuss 
implications for the development of important economic metrics,
the Energy Input-Output (EI-O) method itself,
implications for economic growth,
implications for recycling, reuse, and dematerialization, and
comparisons between our framework and the notion of a steady-state economy.
We begin by discussing metrics.


%%%%%%%%%% Metrics %%%%%%%%%%
\section{Metrics}
\label{sec:Metrics}
%%%%%%%%%%

Our framework highlights the value that could be derived
from continuous monitoring and reporting of several important metrics
by national accounting agencies, including
%
\begin{itemize}
	\item{energy intensity of products of economic sectors 
	(Chapter~\ref{chap:intensity}),}
	\item{total accumulation of material (Chapter~\ref{chap:materials}) 
	and embodied energy (Chapter~\ref{chap:embodied_energy}) in economic sectors,}
	\item{the flow rate of energy from the biosphere into economic sectors 
	(Chapter~\ref{chap:direct_energy}),}
	\item{the flow rate of materials from economic sectors to the biosphere 
	(Chapter~\ref{chap:materials}), and}
	\item{the flow rate of embodied energy from economic sectors to the biosphere 
	(Chapter~\ref{chap:embodied_energy}).}
\end{itemize}
%
In the age of resource depletion, 
it would be very helpful if these metrics were available for sectors and/or firms 
on a regular basis.  

Both initial conditions and periodic reporting of important data 
are essential for the ongoing tracking of important economic indicators.  
Because initial conditions are not known and periodic reporting is not done, 
the dynamics of the accumulation of materials and embodied energy 
in economic sectors are not discernible at this time.  
For example, depreciation of some material from an economic sector will require replacement.  
The replacement material will have embodied energy.  
Production of the replacement places an energy drain on the economy.  
We have no way of quantifying that drain at the present time.  
If our model were implemented and periodic updates were available, 
society would better understand the costs (in terms of both dollars \emph{and} energy) 
of maintaining capital.  
And, society would understand how those maintenance flows constrain economic growth.


%%%%%%%%%% Implications for the I-O method %%%%%%%%%%
\section{Implications for the I-O method}
\label{sec:Implications_for_IO}
%%%%%%%%%%

Extension of the Leontief
Input-Output method
for energy analysis has allowed energy analysts to estimate 
the energy intensity
of economic products~($\boldsymbol{\varepsilon}$). 
As discussed in Section~\ref{sec:Value_Methodology},
we do not take the ability to estimate energy intensity as a license
to declare an intrinsic ``energy theory of value.''
Rather, we belive that energy intensity~($\boldsymbol{\varepsilon}$) is an 
important and useful metric that can assess 
the energy performance of economies,
even within the prevailing subjective theory of value
that underlies modern economics.
It is important to consider the assumptions behind
the literature's presentation of the EI-O method 
for estimating the energy intensity of economic output
before drawing implications from our framework.

As we investigate, we will use the following
coordinates of analysis:
product-based vs.\ physical accounting frameworks,
whether capital stock is included in the accounting framework, and
whether energy input from society to the economy is included.
(See Figure~\ref{fig:coords_of_analysis}.)
We will end with our recommendation for how best to estimate energy intensity
($\boldsymbol{\varepsilon}$) within
a materials, energy, and value accounting framework.

\begin{figure}[!ht]
\centering{}
\includegraphics[width=0.8\linewidth]{Part_3/Chapter_Implications/Images/Grid.pdf}
\caption[Coordinates of analysis for implications for the I-O method]{Coordinates of analysis for implications for the EI-O method.}
\label{fig:coords_of_analysis}
\end{figure}


%+++++++++ I-O implications: product-based vs. physical ++++++++++
\subsection{Product-based vs.\ physical approaches}
\label{sec:prod_vs_physical}
%+++++++++

The distinction between product-focused and physical
accounting frameworks is located in the columns
of Figure~\ref{fig:coords_of_analysis}.
A \emph{physical accounting} framework strictly follows materials 
through the economy. 
Embodied energy is allocated to the material stock or material flow
in which it resides---wherever it goes, so goes the embodied energy. 
When the material is scrapped, so is its embodied energy.
For example, energy embodied within wastes ($\vec{B}_{\dot{W}}$) 
is not assigned to economic products. 
Rather, the energy embodied in wastes flows out of sectors 
into the biosphere \emph{with the waste material}.

In contrast, a \emph{product-focused accounting} framework assigns 
energy embodied in wastes to the products of the sector.
Both product-based and physical accounting frameworks
assign direct energy ($\dot{E}$) consumed by each sector
to the products of each sector.

Equation~\ref{eq:B_prod_physical_excluding_W_dot} below
describes the outflow of embodied energy from sector $j$
for a physical accounting system 
that neglects both capital stock accumulation
and capital inflow (upper-right quadrant of
Figure~\ref{fig:coords_of_analysis}).%
	\footnote{  %chktex 42
	Equation~\ref{eq:B_prod_physical_excluding_W_dot} 
	is used for illustrative purposes only. 
	A physical accounting framework would necessarily 
	include both flows and stocks of capital.
	Thus, the upper-right quadrant of Figure~\ref{fig:coords_of_analysis}
	(physical accounting framework that neglects capital)
	is labeled as nonsensical.
	}
%
\begin{equation} \label{eq:B_prod_physical_excluding_W_dot}
	\dot{B}_{j}^{'}
	= \sum\limits_{i=1}^{n} \dot{B}_{ij}^{'} 
	- \dot{B}_{\dot{W}_{j}}
	+ \dot{Q}_{j0}
\end{equation}
%
Terms written with a ``prime''
(e.g.~$\dot{B}_{j}^{'}$) indicate definitions and terms that 
exclude input capital flows~($\dot{K}$) and capital stock~($K$).
The term~$\dot{B}_{\dot{W}_{j}}$ represents the energy embodied 
within wasted resource~($\dot{R}_{j0}$) 
and short-lived~($\dot{S}_{j0}$) material flows.
The $\dot{B}_{\dot{W}_{j}}$ term is subtracted, because waste material flows \emph{out of}
the sector. 
In a physical accounting framework, the energy embodied 
in waste flows ($\dot{B}_{\dot{W}_{j}}$)
is not assigned to the product~($\dot{B}_{j}^{'}$).

In contrast, Equation~\ref{eq:B_prod_product_including_W_dot} describes the outflow 
of embodied energy from sector~$j$,
exclusive of capital stock,
for a product-focused accounting framework 
(upper left quadrant of Figure~\ref{fig:coords_of_analysis}).
%
\begin{equation} \label{eq:B_prod_product_including_W_dot}
	\dot{B}_{j}^{'}
	= \sum\limits_{i=1}^{n} \dot{B}_{ij}^{'} 
	+ \dot{Q}_{j0}
\end{equation}
%
Notice that Equation~\ref{eq:B_prod_product_including_W_dot} 
does not subtract the energy embodied in waste resource and short-lived material
flows ($\dot{B}_{\dot{W}_{j}}$) on the right side of the equation, 
because product-focused accounting systems assign energy embodied in wastes
to products.
The magnitude of $\dot{B}_{\dot{W}_{j}}$ relative to the
$\sum\limits_{i=1}^{n} \dot{B}_{ij}^{'}$ and
$\dot{Q}_{j0}$ terms determines whether, for any particular sector,
the value of $\dot{B}_{j}^{'}$ is different between 
a physical accounting framework 
(Equation~\ref{eq:B_prod_physical_excluding_W_dot})
and a product-focused accounting framework 
(Equation~\ref{eq:B_prod_product_including_W_dot}).


%+++++++++ I-O implications: Capital stock ++++++++++
\subsection{Capital flows and stock}
\label{sec:capital_stock}
%+++++++++

The rows of Figure~\ref{fig:coords_of_analysis}
represent the role of capital flows and stock in an accounting framework.
The BEA Industry Accounts 
include capital flows in the ``make''
tables for each industry~\cite[Table~1]{Streitwieser:2011aa}, 
but capital inflows are accounted separately 
from intermediate uses as 
``Private fixed invest­ment''~\cite[Table~2]{Streitwieser:2011aa}.
During the earliest years of the EI-O method 
(prior to the mid-1970s) 
both capital inflows to economic sectors 
and stocks of capital were ignored.
In essence, the state of the art was located in the upper-left quadrant
of Figure~\ref{fig:coords_of_analysis}.
In time, Kirkpatrick~\cite{Kirkpatrick:1974te}, 
Bullard and Herendeen~\cite{Bullard-III:1975aa},
and Casler~\cite{Casler:1983uy} attempted to 
include inflows of capital in a product-focused
accounting framework, thereby moving the state of the art 
to the lower-left quadrant of Figure~\ref{fig:coords_of_analysis}.

We agree with this move, because of the many ways in which
capital stock is important for economies.
We can use the work of Eugene Odum~\cite{Odum1969}
to explain the importance of capital stock
within ecosystems,
and we have Herman Daly to thank
for making the connection between
ecosystems and economies.\cite{Daly1995}

In 1969, Odum outlined a number of 
defining characteristics of both \emph{developmental}
(growing) and \emph{mature} (stable) ecosystems in terms of key
properties of the system.\cite{Odum1969}
Ecosystems cannot
grow indefinitely in their (photosynthetic)~production rate~($P$)
due to the necessity of increasing maintenance
demands as the stock of biomass~($B$) increases.
Eventually, all production is used in this manner
and growth ceases 
$\left(\frac{\mathrm{d}}{\mathrm{d}t}(P) = 0\right)$.

In the early stages of ecosystem development,
the energy production rate 
per unit of biomass stock~$\left( \frac{P}{B} \right)$
is high.
As the ecosystem approaches maturity,
this ratio decreases.
Put another way,
the biomass stock (maintained) per unit of energy produced
$\left( \mathrm{the \; inverse \; ratio, \;} \frac{B}{P} \right)$
starts low and asymptotically increases to a maximum
when growth (in both $P$ and $B$) has ceased. 
The value of $\frac{B}{P}$ at the asymptote may be high or low\footnote{The
	value of $\frac{B}{P}$ at maturity (and the time taken to reach it)
	``may vary not only with different climatic 
	and physiographic situations but also with
	different ecosystem attributes in the same physical 
	environment.''~\cite[p.263]{Odum1969}}
and may therefore be considered a measure of 
the ``efficiency'' to which the ecosystem applies
energy production toward
the goal of maintaining biomass stock.
 
Turning back to economies,
Daly has, in our view,
correctly applied this concept to societal patterns
of economic consumption.\cite{Daly1995}
Our framework analogously suggests that
as capital stock~($\vec{B}_{K}$) increases,
an increasing flow of energy supply~($\vec{E}_{0}$)
will be needed to maintain that stock.\footnote{Today's economies 
	(and economic models and economic assumptions) are still focused
	on the objective of growth.
	If energy supply rates ($\vec{E}_{0}$) are constrained,
	these dynamics provide a possible reason for the difficulty
	of maintaining high levels of economic growth
	in mature economies.
	Eventually,
	we must learn to maximize the $\frac{B}{P}$
	ratios of our economies 
	$\left(\frac{\vec{B}_{K}}{\vec{E}_{0}}\right)$.}
Thus, it is important to account for capital stock in 
a material, energy, and value accounting framework.

To see the effect of the move from the upper-left to the lower-left
quadrant of Figure~\ref{fig:coords_of_analysis}, 
it is important to understand clearly both the assumptions and data that were used.
Energy analysts in the mid-1970s were utilizing the BEA
I-O tables,
which include capital flows on the output, but do not include capital flows on the input. 
Thus, this early literature implicitly assumes that 

\begin{equation} \label{eq:a_prime_lit}
	a_{ij}^{'} 
	\equiv \frac{\dot{X}_{\dot{R}_{ij}} + \dot{X}_{\dot{S}_{ij}}}
				{\dot{X}_{\dot{R}_{j}} + \dot{X}_{\dot{S}_{j}} + \dot{X}_{\dot{K}_{j}}}
	= \frac{\dot{X}_{ij}^{'}}{\dot{X}_{j}}.
\end{equation}

\noindent{}Comparison between Equations~\ref{eq:aij_def_expanded}
and~\ref{eq:a_prime_lit}
highlights the fact that the early literature neglects flows of capital stock
($\dot{X}_{\dot{K}_{ij}}$) on the input.
Thus, the Input-Output matrix in the early EI-O literature
($\vec{A^{'}}$) is

\begin{equation} \label{eq:A_matrix_def_literature}
	\vec{A}^{'} 
	=
	\begin{bmatrix}
		a_{22}^{'} & a_{23}^{'}	\\[4pt]   % [4pt] gives a little extra vertical space.
		a_{32}^{'} & a_{33}^{'}	
	\end{bmatrix}.
\end{equation}

% \noindent{}Furthermore, the early literature implicitly defines 
% energy intensity as
% 
% \begin{equation}
% 	\varepsilon_{j}^{'} 
% 	= \frac{\dot{T}_{j}^{'}}{\dot{X}_{j}^{'}},
% \end{equation}
% 
% \noindent{}with
% 
% \begin{equation}
% 	\dot{T}_{j}^{'} \equiv \dot{T}_{\dot{R}_{j}} + \dot{T}_{\dot{S}_{j}}
% \end{equation}
% 
% \noindent{}and
% 
% \begin{equation}
% 	\dot{X}_{j}^{'} \equiv \dot{X}_{\dot{R}_{j}} + \dot{X}_{\dot{S}_{j}}.
% \end{equation}
% 
% \noindent{}The above equations implicitly ignore both value and energy embodied within
% flows of capital.
% \noindent{}In contrast, our framework (Equation~\ref{eq:X_hat_matrix_def})
% includes capital flows explicitly:
% 
% \begin{equation}
% 	\hat{\vec{X}} = \hat{\vec{X}}_{\dot{R}} + \hat{\vec{X}}_{\dot{S}} + \hat{\vec{X}}_{\dot{K}}.
% \end{equation}
% 
The implicit assumptions of the early energy I-O literature 
are consistent with the upper-left quadrant
of Figure~\ref{fig:coords_of_analysis}, 
and the energy intensity equation
found in most of the early literature is

\begin{equation} \label{eq:intensity_upper_left}
	\boldsymbol{\varepsilon}^{'}
	= {\left( \vec{I} - {\vec{A}^{'}}^{\mathrm{T}} \right)}^{-1}
		{\left( \hat{\vec{X}} \right)}^{-1}
		\vec{E}_{0}.
\end{equation}

Bullard and Herendeen~\cite{Bullard-III:1975aa}, 
following Kirkpatrick~\cite{Kirkpatrick:1974te},
added flows of capital as inputs 
to each sector~\cite[Figure~5]{Bullard-III:1975aa},
and, in so doing, changed Equation~\ref{eq:intensity_upper_left}
to Equation~\ref{eq:intensity_lower_left}:

\begin{equation} \label{eq:intensity_lower_left}
	\boldsymbol{\varepsilon}
	= {\left[ \vec{I} - 
			\left( {\vec{A}^{'}}^{\mathrm{T}} 
					+ \vec{A}_{\dot{K}}^{\mathrm{T}} \right) \right]}^{-1}
		{\left( \hat{\vec{X}} \right)}^{-1}	\vec{E}_{0}
\end{equation}

\noindent{}with

\begin{equation}
	\vec{A}_{\dot{K}}
	\equiv
	\begin{bmatrix}
		a_{\dot{K}_{22}}	& a_{\dot{K}_{23}} \\
		a_{\dot{K}_{32}}    & a_{\dot{K}_{33}} \\
	\end{bmatrix}
\end{equation}

\noindent{}and

\begin{equation}
	a_{\dot{K}_{ij}}
	\equiv
	\frac{\dot{X}_{\dot{K}_{ij}}}{\dot{X}_{j}}.
\end{equation}

Bullard and Herendeen
counted embodied energy 
from incoming capital stock in $\vec{A}_{\dot{K}}$ 
only if it was used
for replacement.\cite[p.~488]{Bullard-III:1975aa}
Consequently, they did not count incoming energy embodied 
in capital if the incoming capital was used 
to increase the stock of capital within a sector.
In fact, Bullard and Herendeen's
product-focused accounting framework
did not include an embodied energy stock 
for economic sectors~($\vec{B}$) at all.
They assumed instead that half of the incoming capital 
went toward replacement.
These early researchers moved from the upper-left quadrant
to the lower-left quadrant of Figure~\ref{fig:coords_of_analysis}.
And, Equation~\ref{eq:intensity_lower_left} represents 
a partial step toward developing 
a method for estimating energy intensity ($\boldsymbol{\varepsilon}$)
that fully accounts for capital stock.

As stated above, we agree with Kirkpatrick~\cite{Kirkpatrick:1974te}, 
Bullard and Herendeen~\cite{Bullard-III:1975aa},
and Casler~\cite{Casler:1983uy} that incoming capital
is important and should be included in an accounting framework
(i.e., we should be on the lower half of Figure~\ref{fig:coords_of_analysis}).
But, we recommend that inclusion of incoming capital should
be done within a \emph{physical} accounting framework, 
i.e.\ we should make a second move from the lower-left to the lower-right
quadrant of Figure~\ref{fig:coords_of_analysis}.
Specifically, incoming capital should be included 
not only on incoming material streams but also
as a stock that can accumulate within the economic sector itself.

Our recommendation is informed by the work of 
Odum~\cite{Odum1969} and Daly~\cite{Daly1995}
and is based on the belief that
accounting for stocks of capital is important 
for developing a coherent view
of the structure of an economy. 
Stocks of capital are essential to the production process:
without machines and factories, cars cannot be produced. 
And, in industrialized economies 
maintenance of capital stock becomes an important 
driver of both financial and natural resource demands,
as illustrated by the following quote from Meadows:

\begin{quote}
	By year 50 the cost of maintaining the capital stock 
	has overwhelmed the income from resource extraction, 
	so profits are no longer sufficient 
	to keep investment ahead of depreciation. 
	The operation quickly shuts down, 
	as the capital stock declines. 
	The last and most expensive of the resource stays in the ground; 
	it doesn't pay to get it out.\cite[p.~62]{Meadows2008}
\end{quote}

Thus, the buildup of capital stock (and associated embodied energy) 
within economic sectors is an essential aspect of the industrialization
process.
Carefully tracking (on a physical, as opposed to financial, basis) 
capital stock in each economic sector is essential 
for understanding the network effects of 
upstream energy demand as new industries and products arise 
(e.g., electric vehicles). 

In a physical accounting system that includes capital stock
(lower-right quadrant of Figure~\ref{fig:coords_of_analysis}), 
energy embodied within accumulated capital stock
is not assigned to products ($\vec{P}$); 
rather, accumulated embodied energy is assigned to a stock of embodied energy
for each sector ($\vec{B}_{K}$).
And, the stock of embodied energy ($\vec{B}_{K}$)
can depreciate.

A physical accounting framework that fully includes capital stock
(lower-right quadrant of Figure~\ref{fig:coords_of_analysis}) 
is described by Equation~\ref{eq:intensity_lower_right_no_society}. 
%
\begin{equation} \label{eq:intensity_lower_right_no_society}
	\boldsymbol{\varepsilon}
	= {\left( \vec{I} - {\vec{A}}^{\mathrm{T}} \right)}^{-1}
		{\left( \hat{\vec{X}}  \right)}^{-1}
		\left[ \vec{E}_{0}
			  - \frac{\mathrm{d}\vec{B}_{K}}{\mathrm{d}t}
			  - \vec{B}_{\dot{W}}
			  - \hat{\boldsymbol{\gamma}}_{B} \vec{B}_{K} \right].
\end{equation}
%
Differences between Equation~\ref{eq:intensity_lower_right_no_society}
and Equation~\ref{eq:intensity_lower_left} include:
%
\begin{itemize}
	\item{Equation~\ref{eq:intensity_lower_right_no_society} includes $\vec{A}$
	while Equation~\ref{eq:intensity_lower_left} splits $\vec{A}$ into
	$\vec{A}^{'}$ and $\vec{A}_{\dot{K}}$ (a difference in appearance only),}
	
	\item{Equation~\ref{eq:intensity_lower_right_no_society} subtracts
	accumulation $\left( \frac{\mathrm{d}\vec{B}_{K}}{\mathrm{d}t} \right)$
	of energy embodied in capital stock,
	because energy embodied in the stock of capital 
	for a sector ($B_{K_{j}}$)
	is assigned to products of the sector,}
	
	\item{Equation~\ref{eq:intensity_lower_right_no_society} subtracts
	waste ($\vec{B}_{\dot{W}}$),
	because energy embodied in waste products is not assigned to 
	products of the sector, and}

	\item{Equation~\ref{eq:intensity_lower_right_no_society} subtracts
	depreciation ($\hat{\boldsymbol{\gamma}}_{B} \vec{B}_{K}$)
	of energy embodied in capital stock,
	because energy embodied in depreciated capital ($\dot{B}_{\dot{K}_{j0}}$)
	is assigned to products of the sector.}
\end{itemize}

There are two topics related to Equation~\ref{eq:intensity_lower_right_no_society} 
that are worthy of consideration:
waste flows and an accounting equation for capital stock.


%--------- I-O implications: Capital stock: Waste ----------
\subsubsection{Waste flows}
\label{sec:waste_flows}
%---------

We are unaware of any estimates of the energy embodied in wasted
material in an economy ($\vec{B}_{\dot{W}}$).  
But, it may be possible to develop a metric for the resource material efficiency of an 
economic sector ($\eta_{\dot{R}}$),
i.e.\ the fraction of the material that actually makes it into the product, 
such that:
%
\begin{equation} \label{eq:manufacturing_effiency}
	\eta_{\dot{R}_{j}}
	\equiv \frac{\dot{P}_{j}}{\sum\limits_{i=1}^{n} \dot{R}_{ij}}.
\end{equation}
%
With the above definition, 
the scrap rate for resources could be expressed as
$(1~-~\eta_{\dot{R}}) \sum\limits_{i=1}^{n} \dot{R}_{ij}$.
Allwood et.\ al.~\cite[p. 193]{allwood2012sustainable} 
used a process-based approach to manufacturing efficiencies
for metals used in manufacturing. 
The data are summarized in Table~\ref{tab:scrap_rates}.

\begin{table}
\caption[Manufacturing efficiencies for selected goods]{Manufacturing efficiencies
($\eta_{\dot{R}}$, 
Equation~\ref{eq:manufacturing_effiency})
for selected manufactured goods.\cite{allwood2012sustainable}}
\begin{center}
\begin{tabular} {r @{\hspace{2em}} l}
	\toprule
	Product & $\eta_{\dot{R}}$ [\%] \\
	\midrule
	Steel I-beam             & 90 \\
	Car Door Panel           & 50 \\
	Aluminium Drink Can      & 50 \\
	Aircraft Wing Skin Panel & 10 \\
	\bottomrule
\end{tabular}
\end{center}
\label{tab:scrap_rates}
\end{table}

Furthermore, one could assume that the rate
of short-lived materials ($\dot{S}$) used by a sector could be given as a 
fraction of the resource ($\dot{R}$) use rate such that:
%
\begin{equation}
	\rho_{\dot{S}_{j}}
	\equiv \frac{\dot{S}_{j0}}{\sum\limits_{i=1}^{n} \dot{R}_{ij}}
	= \frac{\sum\limits_{i=1}^{n} \dot{S}_{ij}}{\sum\limits_{i=1}^{n} \dot{R}_{ij}}.
\end{equation}

With the above definitions, the waste resource rate from an economic sector
can be given as
%
\begin{equation}
	\dot{R}_{j0} + \dot{S}_{j0}
	= (1 - \eta_{\dot{R}_{j}} + \rho_{\dot{S}_{j}}) \sum\limits_{i=1}^{n} \dot{R}_{ij}.
\end{equation}
%
The embodied energy in the waste materials would need to be estimated
from the embodied energy of the incoming resource and short-lived material flows as
%
\begin{equation}
	\dot{B}_{\dot{W}_{j}}
	= \dot{B}_{\dot{R}_{j0}} + \dot{B}_{\dot{S}_{j0}}.
\end{equation}


%--------- I-O implications: Capital stock: capital accounting equation ----------
\subsubsection{Simplification via capital stock accounting equation}
\label{sec:capital_accounting}
%---------

A possible simplification to Equation~\ref{eq:intensity_lower_right_no_society}
can be obtained from a control volume around the stock of capital in sector $j$:
%
\begin{equation}
	\frac{\mathrm{d}B_{K_{j}}}{\mathrm{d}t}
	= \sum\limits_{i=1}^{n} \dot{B}_{\dot{K}_{ij}} 
	- \gamma_{B_{j}} B_{K_{j}}.
\end{equation}

We can express the incoming energy embodied in capital ($\sum_{i=1}^{n} \dot{B}_{\dot{K}_{ij}}$)
as a fraction ($\alpha_{B_{j}}$) of the capital stock ($B_{K_{j}}$) as
%
\begin{equation}
	\alpha_{B_{j}}
	\equiv 
	\frac{\sum\limits_{i=1}^{n} \dot{B}_{\dot{K}_{ij}}} {B_{K_{j}}}
\end{equation}
%
for $j \in [2,n]$.
Together with the Kronecker delta ($\delta_{ij}$), we can write
%
\begin{equation}
	\hat{\boldsymbol{\alpha}}_{B}
	\equiv
	\delta_{ij} \alpha_{B_{j}}
	=
	\begin{bmatrix}
		\alpha_{B_{2}}	& 0               \\
		0               & \alpha_{B_{3}}  \\
	\end{bmatrix}.
\end{equation}
%
Thus, the embodied energy accounting equation around
the stock of capital in the economy can be written in matrix form as
%
\begin{equation}
	\frac{\mathrm{d}\vec{B}_{K}}{\mathrm{d}t}
	= \hat{\boldsymbol{\alpha}}_{B} \vec{B}_{K}
	- \hat{\boldsymbol{\gamma}}_{B} \vec{B}_{K}.
\end{equation}
%
Rearranging slightly gives
%
\begin{equation} \label{eq:alpha_cap_stock}
	\hat{\boldsymbol{\alpha}}_{B} \vec{B}_{K}
	= \frac{\mathrm{d}\vec{B}_{K}}{\mathrm{d}t}
	+ \hat{\boldsymbol{\gamma}}_{B} \vec{B}_{K},
\end{equation}
%
which says that incoming capital ($\hat{\boldsymbol{\alpha}}_{B} \vec{B}_{K}$)
can be used to either
increase the stock of capital in the economy 
$\left( \frac{\mathrm{d}\vec{B}_{K}}{\mathrm{d}t} \right)$
or overcome depreciation ($\hat{\boldsymbol{\gamma}}_{B} \vec{B}_{K}$).
Substituting Equation~\ref{eq:alpha_cap_stock} into
Equation~\ref{eq:intensity_lower_right_no_society} gives
%
\begin{equation} \label{eq:epsilon_leontief_with_A_alpha}
	\boldsymbol{\varepsilon} 
	= {(\vec{I} - \vec{A}^{\mathrm{T}})}^{-1}\hat{\vec{X}}^{-1}
		\left[\vec{E}_{0} 
				- \hat{\boldsymbol{\alpha}}_{B} \vec{B}_{K}
				- \vec{B}_{\dot{W}}
		\right].
\end{equation}


%+++++++++ I-O implications: Energy input from society ++++++++++
\subsection{Energy input from society}
\label{sec:energy_from_society}
%+++++++++

In Sections~\ref{sec:prod_vs_physical}
and~\ref{sec:capital_stock} above,
we implicitly assumed that Society~(1) 
(Final Consumption, in example economies A--C) % chktex 8
contributes negligible energy to the economy.
Thus, all vectors and matrices in Equation~\ref{eq:intensity_lower_right_no_society}
involve Sectors~2--$n$, but not Sector~1.

Energy input from society to the economy ($\vec{T}_{1}$)
is ``muscle work'' supplied by working humans 
and draft animals.\cite{Ayres:2003ec,Ayres:2010ug,Warr:2012cg} 
This muscle work term ($\vec{T}_{1}$) should include
all upstream energy required to make the labor available.\footnote{At this point 
	in the development of our framework,
	we are assuming that Final Consumption (Sector 1) is exogenous to the economy 
	(Sectors 2\ldots{}$n$), 
	and upstream energy consumption needs to be included manually.
	However, in Section~\ref{sec:what_is_endogenous}, we show that Final Consumption
	can be endogenized.
	Once endogenized, the energy intensity of Final Consumption ($\varepsilon_{1}$) 
	will automatically include the upstream energy required to make labor available.
	(See Appendix~\ref{chap:infinite_series}.)

	It is important to note, too, that labor can have very high energy intensity, 
	because $\varepsilon_{1}$ includes the energy required to supply food 
	for and transport to workers.} 
Equation~\ref{eq:epsilon_leontief_with_A} 
adds the effect of energy input from society to the economy,
effectively moving from the top half to the lower half of the lower-right quadrant
in Figure~\ref{fig:coords_of_analysis}.
%
\begin{equation}
	\boldsymbol{\varepsilon} 
	= {(\vec{I} - \vec{A}^{\mathrm{T}})}^{-1}\hat{\vec{X}}^{-1}
		\left[\vec{E}_{0} 
				+ \vec{T}_{1} 
				- \frac{\mathrm{d}\vec{B}_{K}}{\mathrm{d}t} 
				- \vec{B}_{\dot{W}}
				- \hat{\boldsymbol{\gamma}}_{B}\vec{B}_{K}
		\right].\tag{\ref{eq:epsilon_leontief_with_A}}
\end{equation}

For industrialized economies, the direct energy component ($\vec{E}_{1}$) 
of muscle work ($\vec{T}_{1}$)
is likely to provide only a small fraction
of the energy input from fossil fuels ($\vec{E}_{0}$).
But, the embodied energy of the muscle work ($\vec{B}_{1}$) is likely to be large.
For agrarian
and developing economies, 
$\vec{T}_{1}$ and $\vec{E}_{0}$ 
could be on the same order of magnitude.
For both industrial and agrarian economies,
neglecting $\vec{T}_{1}$ could cause errors
in estimates of $\boldsymbol{\varepsilon}$.
To the extent that $\vec{T}_{1}$ 
is significant relative to $\vec{E}_{0}$,
neglecting $\vec{T}_{1}$
will underpredict the energy intensity of economic output.
Energy input from society is discussed further 
in Section~\ref{sec:what_is_endogenous}.


%+++++++++ I-O implications: Recommendation ++++++++++
\subsection{Recommendation}
\label{sec:I-O_recommendation}
%+++++++++

Sections~\ref{sec:prod_vs_physical}--\ref{sec:energy_from_society} 
discussed three factors that affect the form of the
energy intensity equation: 
product-focused vs.\ physical accounting frameworks,
whether capital stock is included, and
whether energy input from society is included.
The three factors are summarized in Figure~\ref{fig:coords_of_analysis}.

At this point, it is instructive to look back at the 
product-focused vs.\ physical discussion in Section~\ref{sec:prod_vs_physical}.
We understand the argument for including capital stock in a product-focused
accounting framework (lower-left quadrant of Figure~\ref{fig:coords_of_analysis}):
capital stock and waste exist 
solely due to product demand, 
therefore energy embodied in capital and waste should be assigned to products. 
However, a product-focused framework that includes capital stock (lower-left quadrant of
Figure~\ref{fig:coords_of_analysis})
masks structural aspects of economies
that we believe are essential to fully understanding how and why energy flows 
through economies, namely the accumulation of capital
and associated energy embodied within sectors.

The metabolism metaphor (Chapter~\ref{chap:acct_for_won}) provides guidance here. 
If we were to create a model of an organism that neglects 
tissues that accumulate embodied energy,
the organism (in the model) has nothing with which to 
absorb, process, waste, or otherwise exchange
material with the biosphere.
The organism doesn't physically exist (in the model)!
Neglecting to account for the stock of capital (and its embodied energy) 
is tantamount to assuming that economic production occurs out of nothing!
Accounting for capital stock is essential.

For our framework, we chose a physical accounting approach
(which puts us in the right column of Figure~\ref{fig:coords_of_analysis}).
We chose the physical approach primarily because of our belief that 
capital is an important aspect of economies,
and the physical accounting framework
properly includes a stock of capital for each sector of the economy.
Product-based accounting frameworks mask crucial aspects 
of why and how energy flows through economies.
We acknowledge that the choice of a physical accounting framework necessitates
careful tracking of capital flows (and associated embodied energy)
through the economy. 
For more on data needs, see Chapter~\ref{chap:summary}.

Finally, we suggest that accounting for energy input from society
to the economy is important, 
and we need to be in the lower half of the bottom-right quadrant
of Figure~\ref{fig:coords_of_analysis}.
So, the state of the art has moved from the nascent energy I-O literature
located in the upper-left quadrant of Figure~\ref{fig:coords_of_analysis}
as represented by Equation~\ref{eq:intensity_upper_left}
through the lower-left quadrant of Figure~\ref{fig:coords_of_analysis}
as represented by Equation~\ref{eq:intensity_lower_left}
to the lower half of the bottom-right quadrant 
of Figure~\ref{fig:coords_of_analysis}
as represented by Equation~\ref{eq:epsilon_leontief_with_A}.

The implication of the detailed development of our framework
on the EI-O method is 
some suggested enhancements to the EI-O method, 
including

\begin{itemize}
	
	\item{conversion to a physical accounting framework such as the one we propose herein,}
	
	\item{physical (as opposed to financial) tracking 
	of accumulated capital stock within economic sectors,}
	
	\item{redefinition of $\vec{A}$ and $\boldsymbol{\varepsilon}$ to include
	embodied energy on inflows of material, and}
	
	\item{use of Equation~\ref{eq:epsilon_leontief_with_A} instead of
	Equation~\ref{eq:intensity_upper_left} or Equation~\ref{eq:intensity_lower_left}
	for estimating energy intensity ($\boldsymbol{\varepsilon}$)
	of economic sectors within an economy.}
	
\end{itemize}

Of course, whether or not any particular flow of embodied energy 
is included in or excluded from analyses 
or whether the product-focused or physical form 
of the framework is adopted
is less important than beginning to account for embodied energy
and routinely reporting energy intensity values
in the first place.
Deciding to do so will require an understanding that such analyses
are important (see Chapters~\ref{chap:intro} and~\ref{chap:acct_for_won})
and the courage to make some movement in the right direction 
(see Chapter~\ref{chap:summary}).
 

%%%%%%%%%% Implications %%%%%%%%%%
\section{Implications for economic growth}
\label{sec:implications_for_development}
%%%%%%%%%%

Across the world, economic health and well-being 
is measured almost exclusively 
by Gross Domestic Product (GDP). 
If GDP grows, the economy is said to be growing.\footnote{GDP 
	is not the only indicator of well-being available; 
	there are several other measures in use.
	The Human Development Index (HDI) is a globally accepted measure 
	that augments GDP with education and life expectancy.\cite{Malik:2013aa} 
	In the US, the state of Maryland has been tracking well-being 
	using the \emph{Genuine Progress Indicator} (MDGPI),
	which combines measures of economic transactions with 
	environmental and social costs.\cite{MDDNR:2013aa,Bagstad:2007aa} 
	The MDGPI is closely related to 
	Herman Daly's Index of Sustainable Economic Welfare (ISEW)
	which allows policy-makers to account for contributions of and impacts on 
	the natural environment.\cite{Daly:1994aa,MDDNR:2014ab}
	Another example is the Nation of Bhutan's \emph{Gross National Happiness} (GNH),
	a systematic, annual compilation 
		of survey and other data related to nine factors: 
		ecological diversity and resilience,
		psychological well-being,
		health,
		education, 
		culture, 
		time use, 
		good governance, 
		community vitality, and 
		living standards.\cite{Ura:2012aa,GNH:2014aa}
	These alternatives to GDP are slowly gaining acceptance, particularly
	as their valuation methods are strengthened.\cite{Lawn:2003aa}}
Our framework affords the opportunity to assess economic growth 
in several dimensions.
Viewing these dimensions through the lens of our framework 
illustrates some important points about measures 
of economic growth and well-being, including
whether it be measured by a stock or a flow,
and the roles of 
currency, 
capital stock, 
energy, 
natural resources, 
and labor in economic processes.

With reference to Figure~\ref{fig:C_value}, GDP is calculated by
summing  value-added across all industry sectors:
%
\begin{equation} \label{eq:GDP_def}
	GDP
	= \sum\limits_{j=1}^{n} \dot{X}_{j}
\end{equation}
%
where $n$ is the number of sectors in the economy.
Equation~\ref{eq:GDP_def} clearly shows that 
$GDP$ is a \emph{flow} of value in units of \$/year.

A second possible measure of economic well-being is a \emph{stock}, 
wealth:
%
\begin{equation} \label{eq:Dev_Integral_Wealth}
	X_{j}(t) 
	= X_{j}(0) 
	+ \int_{t=0}^{t=t} \frac{\mathrm{d}X_{j}}{\mathrm{d}t}\mathrm{d}t,
\end{equation}
%
where $j=1$ for societal wealth 
and $j \in [2,n]$ for corporate wealth, both measured in dollars.

As an economy grows,
sectors within the economy accumulate capital stock 
($K$, typically expressed in units of dollars)
and associated embodied energy 
($B_{K}$, expressed in units of joules).
If we turn this around, 
accumulation of embodied energy
in economic sectors and society 
could be considered a \emph{proxy} for growth.\footnote{Embodied energy 
	as a proxy for economic growth may be overly focused on capital stock, 
	therefore one-dimensional, and reductive, 
	but GDP and other measures are open to similar criticism.}
Equation~\ref{eq:Dev_Integral_Economy} indicates how accumulated
embodied energy in the capital stock 
of an economy ($\vec{B}_{K}$) could be calculated:
%
\begin{equation} \label{eq:Dev_Integral_Economy}
	\vec{B}_{K}(t) 
	= \vec{B}_{K}(0) 
	+ \int_{t=0}^{t=t} \frac{\mathrm{d}\vec{B}_{K}}{\mathrm{d}t}\mathrm{d}t,
\end{equation}
%
where $\vec{B}_{K}$ is given by Equation~\ref{eq:B_vec_def}.
Equation~\ref{eq:Dev_Integral_Economy} clearly shows
that energy embodied in capital ($\vec{B}_{K}$) 
is a \emph{stock} (in units of joules), not a flow.

The behavior of $\vec{B}_{K}$ 
with respect to
$\frac{\mathrm{d}\vec{B}_{K}}{\mathrm{d}t}$ 
is vitally important. 
As an economy transitions from agrarian to industrialized, 
its capital stock ($K$) and associated embodied energy ($B_{K}$)
grows ever larger. 
The outflow of depreciated capital stock and its associated embodied energy 
will occur at a faster rate, too.
As increasingly large amounts of energy are embodied 
in the capital stock of an economy ($B_{K}$), 
Equation~\ref{eq:matrix_leontief} shows that
increasingly large energy extraction rates ($\vec{E}_{0}$) 
are required to maintain capital stock 
in the sectors of the economy
to offset the effects of depreciation 
($\hat{\boldsymbol{\gamma}}_{B} \vec{B}_{K}$),
assuming that $\frac{\mathrm{d}\vec{B}_{K}}{\mathrm{d}t} \ge 0$ 
is desired. 

During a period of rapid industrialization and infrastructure build-out, 
we expect both GDP and energy embodied in the economy ($\vec{B}_{K}$)
to increase.
But, there is no guarantee that GDP and $\vec{B}_{K}$ move 
in the same direction at all times.
Industrialized economies may experience GDP growth while 
the stock of embodied energy in the economy ($\vec{B}_{K}$) remains nearly constant,
because the economy is running circles to overcome the effects of depreciation.

There can be a time lag between movements of GDP and $\vec{B}_{K}$, too.
At the beginning of an economic downturn (defined as prolonged GDP reduction),
capital stock and associated embodied energy ($\vec{B}_{K}$) will remain approximately constant:
GDP moves but $\vec{B}_{K}$ doesn't.
But as the GDP decline continues, 
maintenance flows for capital stock will be reduced.
If depreciation overtakes maintenance, $\vec{B}_{K}$ will decline. 

``Extract and export'' economies may exhibit different dynamics.
GDP growth occurs as resources are extracted and sold, 
but $\vec{B}_{K}$ remains flat if that income is not 
invested back into the economy as capital. 
An example of this occured with rubber exports from the Amazon.
Per capita incomes increased by an order of magnitude 
from 1820 to 1900 during the rubber export boom. 
However, as Amazon rubber exports dropped in value
due to stiff competition from Asian rubber production, 
per capita incomes dropped precipitously back to original levels. 
Throughout this period, the capital stock, 
and presumably the stock of embodied energy ($\vec{B}_{K}$), 
remained nearly constant.\cite{bunker1984modes}

In fact, capital (represented by energy embodied in infrastructure, $\vec{B}_{K}$) and 
financial resources or wealth (represented by $X_{2 \ldots n}$) 
are complementary factors of production for economic processes. 
But, we can go further than linking physical capital with financial resources.
If capital~($\vec{B}_{K}$) is to be useful, we need financial resources
or currency~($\dot{X}$) to 
%
\begin{itemize}
	
	\item{purchase direct energy~($\dot{E}$) to power the capital,}
	
	\item{purchase resources~($\dot{R}$) to feed the capital, and}
	
	\item{pay workers~(represented 
	by societal energy input to the economy,~$\vec{T}_{1}$) 
	to operate the capital.}

\end{itemize}

Thus, economic growth could be considered a ``fully coupled'' problem:
understanding it requires breadth of knowledge and appreciation for 
interactions among many important and complementary factors.
Each factor discussed above 
($\dot{X}$, $X$, $\vec{B}_{K}$, $\dot{E}$, $\dot{R}$, and $\vec{T}_{1}$)
is necessary, but not sufficient, for economic growth.

Our framework serves to highlight several issues in economic growth. 
Should it be measured by a stock or a flow? 
Which measure is most appropriate? 
What roles do currency, capital stock, energy, resources, and labor
play in economic processes?
These are overlapping areas of inquiry, and
we encourage further research in all of these areas.


%%%%%%%%%% Implications %%%%%%%%%%
\section{Implications for recycling, reuse, and dematerialization}
\label{sec:recycling}
%%%%%%%%%%

Dematerialization is the idea that economic activity can be unlinked 
from material or energy demands.\cite{FischerKowalski:2011uo} 
One method for dematerializing an economy 
is reuse and recycling of materials
from both short-lived goods
$\left(\vec{B}_{\dot{W}}\right)$
and depreciated
capital stock~$\left(\hat{\boldsymbol{\gamma}}_{B}\vec{B}_{K}\right)$
that would otherwise have
been discarded to the biosphere.%
\footnote{  %chktex 42
The other prevailing theory in the economics literature, that
dematerialization will occur as the economy substitutes away 
from production of material goods 
toward information and services, has been strongly challenged 
by ecological economists.\cite{Bartelmus:2003vi,parrinello2004service}
}

In Chapter~\ref{chap:intensity},
we defined the rate of accumulation 
of embodied energy within the economy
$\left(\frac{\mathrm{d}\vec{B}_{K}}{\mathrm{d}t}\right)$
by the following equation:
%
\begin{equation}
	\frac{\mathrm{d}\vec{B}_{K}}{\mathrm{d}t} 
	= \vec{E}_{0}
	+ \vec{T}_{1}
	+ \hat{\vec{X}} (\vec{A}^{\mathrm{T}} - \vec{I})\boldsymbol{\varepsilon} 
	- \vec{B}_{\dot{W}}
	- \hat{\boldsymbol{\gamma}}_{B}\vec{B}_{K}\tag{\ref{eq:matrix_leontief}}
\end{equation}

One effect of recycling is to reduce the magnitude 
of the waste 
$\left(\vec{B}_{\dot{W}}\right)$
and depreciation 
$\left(\hat{\boldsymbol{\gamma}}_{B}\right)$ terms.
As can be seen in Equation~\ref{eq:matrix_leontief},
reducing both $\vec{B}_{\dot{W}}$ 
and~$\hat{\boldsymbol{\gamma}}_{B}$, 
puts \emph{upward} pressure on the accumulation of 
energy embodied in capital stock
$\left(\frac{\mathrm{d}\vec{B}_{K}}{\mathrm{d}t}\right)$,
all other things being equal.

Recycling has a mixed effect on energy demand ($\vec{E}_{0}$). 
Because recycled materials can displace newly-produced material 
in the economy and society, 
recycling will tend to reduce energy demand ($\vec{E}_{0}$). 
However, recycling processes require energy to operate, 
thereby putting upward pressure on energy demand ($\vec{E}_{0}$). 
If the energetic cost of recycling is lower than 
the energetic cost of obtaining virgin materials, 
as is the case for many metals
(e.g.\ aluminum~\cite{Chapman1975}), 
the result is a net reduction of energy demand 
from the biosphere ($\vec{E}_{0}$). 
Berry and Fels found that recycling of the material in automobiles
would result in energy reduction of 12,640 kW-hr per vehicle.\cite[p.~15]{Berry:1973vo}
Therefore recycling will put \emph{downward} pressure on 
the growth of embodied energy in the economy
$\left(\frac{\mathrm{d}\vec{B}_{K}}{\mathrm{d}t}\right)$,
via reduced $\vec{E}_{0}$, all other things being equal. 

If recycling produces a net reduction in energy demand ($\vec{E}_{0}$), 
the upward pressure on growth 
$\left(\frac{\mathrm{d}\vec{B}_{K}}{\mathrm{d}t}\right)$ 
from decrease in depreciation 
$\left(\hat{\boldsymbol{\gamma}}_{B}\right)$ 
and waste ($\vec{B}_{\dot{W}}$)
and the downward pressure on growth 
from net reduction in energy demand 
$\left(\vec{E}_{0}\right)$ 
can offset each other.
Under those conditions, 
the accumulation rate of energy embodied
in capital stock
$\left(\frac{\mathrm{d}\vec{B}_{K}}{\mathrm{d}t}\right)$ 
will remain near zero 
and total embodied energy 
$(\vec{B}_{K})$ will remain constant. 
In that scenario, 
dematerialization can occur: 
reduced material and energy input ($\vec{E}_{0}$) 
can be accompanied by 
no change in
the growth of the economy
$\left(\frac{\mathrm{d}\vec{B}_{K}}{\mathrm{d}t}\right)$.

The possibility of technology to reduce material and energetic inputs~(dematerialization)
has caused some cornucopian ``techno-optimists''~\cite{Bostrom2011}
(techno-copians) to speculate on the potential of human ingenuity to endlessly overcome
physical resource constraints.
If technology can reduce the need for materials and energy (dematerialization),
prices will decline.
This view should be contrasted with a neo-Ricardian 
(or doomsayer, or peaknik~\cite{Eclipsenow2014})
perspective which believes that physical constraints are binding
and that prices for materials will, all other things being equal, 
increase in the long run.

The two sides clashed in a famous bet between 
(techno-copian) economist Julian Simon and 
(peaknik) biologist Paul Ehrlich (plus colleagues John Harte and John Holdren)
on whether the price of five metals
(copper, chromium, nickel, tin, and tungsten)
would increase or decrease over the 10 year period 
from 1980--1990.~\cite{Kiel2010, Lawn2010}
Simon believed that technological innovation would outpace declining ore grade
(and allow substitution), thereby reducing prices.
Ehrlich believed that rising demand 
(due mainly to increasing population)
and finite resources
would cause prices to increase.
Simon won the bet in 1990 and Ehrlich (and friends) 
paid Simon the difference in price for the five metals.

Many were quick to see Simon's win 
as a resounding validation of the techno-copian perspective.
However, were the bet still running today (in 2014), Simon would be losing
(as he would have done for most of the 10-year periods during the past century).
Were the wager expanded to include all important commodities,
Simon would have lost severely.\cite{Kiel2010, Lawn2010}

What was special about the period 1980--1990?
As discussed in the Introduction (Chapter~\ref{chap:intro}),
the oil crises of the 1970s had caused large increases in the price of oil.
In the runup to the start of the wager period, 
the effects of the embargoes had raised prices
on all commodities, including the five metals in the wager.
During the 1980s, the return to normal supply rates of oil
and recovery from the recessions of the 1970s
caused the decline of prices for most commodities.
As such, Simon won the bet more by luck, than by judgment.


%%%%%%%%%% Implications %%%%%%%%%%
\section{Comparison to a steady-state economy}
\label{sec:SSE}
%%%%%%%%%%

\begin{quotation}
	Growth means larger jaws and a bigger digestive tract 
	for more rapidly converting more resources into more waste, 
	in the service of unexamined and frequently destructive 
	individual wants.
	Development means better digestion of a non-growing throughput, 
	and more worthy and satisfying goals to which our life energies 
	could be devoted.\cite{Daly:2012aa}
\end{quotation}

%**** MCD - from issues of scale ****
%However, the metabolism metaphor suggests that 
%larger economies would have lower energy requirements, 
%on a per unit mass basis. **** 

As discussed in Chapter~\ref{chap:intro},
the human economy is a subset of the biosphere, 
a finite, non-growing system.
Thus, the human economy cannot physically grow indefinitely.
The concept of a non-growing or ``steady-state'' economy
has existed for centuries.

There are a number of different
conditions that may characterize a system as steady-state.
In thermodynamics,
steady state is characterized by unchanging system properties ($p$),
such that $\left(\frac{\textrm{d}p}{\textrm{d}t}\right) = 0$.
In ecological economics, a steady-state
economy has been defined as a constant rate
of material throughput that maintains the stock
of ecological capital and provides a qualitatively well-lived life 
for the population.\cite[p.~32]{Daly1997}  
This definition is consistent
with zero rate of accumulation of capital stock within the economy and society. 
Ecological capital is not drawn down, 
nor is manufactured capital quantifiably increased. 
Increases in living standards result from economic ``development,'' 
in which qualitative 
improvement in life occurs through increases 
in ``efficiency, technology, and ethics.''~\cite[p.~167]{Daly1997} 

Two other conditions that might define a steady-state
economy are constant GDP or constant population.
Our framework can address the first three steady-state conditions
(constant capital stock, constant throughput, and constant GDP).
The fourth condition (constant population) could be
accommodated with some adaptation of our
framework. 
The issue of human population as part of society's
capital stock is addressed in Footnote~\ref{ftn:humans_as_capital_stock}
of Chapter~\ref{chap:materials}.


%+++++++++++++++++++++++++++++++++++++++++++
%+++++++++ Constant capital stock ++++++++++
%+++++++++++++++++++++++++++++++++++++++++++
\subsection{Constant level of capital stock}

Chapter~\ref{chap:materials}
includes Equation~\ref{eq:C_CV_all_b}:
%
\begin{align}\tag{\ref{eq:C_CV_all_b}}
	- \frac{\mathrm{d}R_{0}}{\mathrm{d}t}										&
	=\sum_{j}\frac{\mathrm{d}K_{j}}{\mathrm{d}t}
	+ \sum_{i,j}\dot{S}_{ij}
	+ \sum_{j}\gamma_{K_{j}}K_{j}.
\end{align}
%
which indicates that 
natural resources in the 
biosphere~$\left(- \frac{\mathrm{d}R_{0}}{\mathrm{d}t}\right)$
are depleted by the economy
for the purposes of:

\begin{itemize}
	\item{increasing man-made capital stocks
	within the economy~$\left(\frac{\mathrm{d}K_{j}}{\mathrm{d}t}\right)$,}
	\item{providing short-lived goods exchanged within the
	economy~$\left(\dot{S}_{ij}\right)$, and}
	\item{overcoming depreciation of manufactured
	capital stocks~$\left(\gamma_{K_{j}}K_{j}\right)$.}
\end{itemize}

Assuming,
first,
that a steady-state economy exists when the level
of capital stock remains constant
$\left(\sum_{j}\frac{\mathrm{d}K_{j}}{\mathrm{d}t}=0\right)$,\footnote{Note
that the steady-state condition does not preclude expansion
of some sectors of the economy, provided that there is 
equal contraction elsewhere.}
we can see that Equation~\ref{eq:C_CV_all_b}
reduces to:
%
\begin{align}\label{eq:C_CV_all_c}
	- \frac{\mathrm{d}R_{0}}{\mathrm{d}t}										&
	= \sum_{i,j}\dot{S}_{ij}
	+ \sum_{j}\gamma_{K_{j}}K_{j}.
\end{align}

A number of interesting concepts may be understood via
Equation~\ref{eq:C_CV_all_c}. 
Firstly,
if our steady-state economy is to be supported
sustainably,
then withdrawal of natural resources from the biosphere
$\left(\frac{\mathrm{d}R_{0}}{\mathrm{d}t}\right)$
had better be at some rate lower than the biosphere
can replenish those stocks. 
In reality, 
$\frac{\mathrm{d}R_{0}}{\mathrm{d}t}$
is really the sum of many different resources
(flora and fauna, water) each of which will have
its own natural rate of regeneration.
As such, 
the sustainability criterion  is a vector of values,
one for each natural resource, 
all of which must be met individually.

Secondly,
the steady state condition 
$\left(\sum_{j}\frac{\mathrm{d}K_{j}}{\mathrm{d}t}=0\right)$
says nothing about the transfer rates of short-lived goods 
within in the economy $\left(\sum_{i,j}\dot{S}_{ij}\right)$
or the depreciation of capital stock back to the biopshere
$\left(\sum_{j}\gamma_{K_{j}}K_{j}\right)$.
Equation~\ref{eq:C_CV_all_c} indicates that 
the higher the rates of these flows,
the greater the rate of depletion of
natural resources, and the more difficult it will be to
meet the sustainability condition 
(that the withdrawal rate of natural resources from the biosphere
is lower than the biosphere
replenishment rate).
Within industrial society,
the flow of short-lived goods 
(packaging,
paper products,
disposable tableware,
cutlery,
and napkins)
is large,
and, presumably, attaining a sustainable steady-state economy
will be difficult.
This definition of steady state, constant capital stock 
$\left(\sum_{j}\frac{\mathrm{d}K_{j}}{\mathrm{d}t}=0\right)$,
does not necessarily coincide with sustainability.

As discussed in Chapter~\ref{chap:materials},
the rate of depreciation ($\gamma_{K}$) is inversely
proportional to the average lifetime of capital stock---as
the average lifetime of capital stock decreases,
the rate of depreciation of capital stock increases thereby increasing
the draw on natural resources (by Equation~\ref{eq:C_CV_all_c}).
It is likely that the average lifetime of capital stock has
decreased over the last century, 
due to a decrease in durability of capital stock
(the average table built today is not as durable as the average table
built in the early twentieth century)
and also due to increasing proportions of consumer electronics
with short lifetimes (cell phones, laptops, tablets).%
	\footnote{  %chktex 42
	While computers and software can be considered 
	capital investment by businesses, 
	consumer electronics such as laptops and
	cell phones, are considered consumption
	expenditures in the BEA national accounts.
	}
Decreasing lifetime causes higher rates of flow for
replacement materials.
In the absence of extreme recycling of materials,
these large replacement flows place large demands on
natural resources.

Thirdly,
the maintenance flows necessary to overcome
depreciation
$\left(\sum_{j}\gamma_{K_{j}}K_{j}\right)$
are proportional to the magnitude of the capital
stock ($K_{j}$).
As such,
a larger stock of capital requires
greater draw on natural resources and is thus harder
to maintain within any sustainability constraint.
These points emphasize that constant capital stock
(or analogously constant population)
is not a sufficient condition for environmental sustainability.


%++++++++++++++++++++++++++++++++++++++++
%+++++++++ Constant throughput ++++++++++
%++++++++++++++++++++++++++++++++++++++++
\subsection{Constant material throughput}

Herman Daly has placed great emphasis on a steady-state
economy as having a constant rate of material throughput 
\cite{Daly1977, Daly1997}
which, as discussed above, should be below biophysical limits
if sustainability is to be achieved.
This is often referred to as the ``scale'' issue---how 
large is the (currently growing) human economy in relation
to the finite, non-growing biosphere of which it is a sub-system?
Growth of the human economy must either displace other natural
ecosystems (replacing old growth forest with cultivated crops)
or deplete natural capital stocks, be they 
renewable (fisheries) or 
non-renewable (fossil fuels).
As shown in Figure~\ref{fig:C_materials},
material throughput is composed of two distinct processes:
exchange of material \emph{from} the biosphere 
\emph{into} the economy (extraction)
and exchange of material \emph{from} the economy
\emph{into} biosphere (waste and depreciation).
We may characterize constant material throughput
as either constant rate of extraction, constant rate of
waste disposal, or both.
In the language of our framework, we could write:
%
\begin{align}\label{eq:const_throughput}
	\frac{\mathrm{d}}{\mathrm{d}t}\left(\dot{R}_{0}\right)		&
	= 0,																							\\
	\frac{\mathrm{d}}{\mathrm{d}t}\left(\dot{S}_{0}\right)		&
	= 0,
\end{align}
%
and
%
\begin{align}
	\sum\limits_{i}
			\left[
				\frac{\mathrm{d}}{\mathrm{d}t}\left(\dot{R}_{i0}\right)
				+ \frac{\mathrm{d}}{\mathrm{d}t}\left(\dot{S}_{i0}\right)
				+ \frac{\mathrm{d}}{\mathrm{d}t}\left(\dot{K}_{i0}\right)
			\right]																			&
	= 0.
\end{align}

The above equations say nothing about the level 
of man-made capital stock ($K$)
or the flow rate of short-lived goods ($\dot{S}$).
Thus, within the constant throughput constraint,
increasingly effective use of materials could
theoretically allow increasing accumulation
of man-made capital~($K$) 
and increasing flow of short-lived goods ($\dot{S}_{ij}$)
as society learns to use resources better.
Eventually,
physical limits would entail that capital
stock could no longer be increased.
Presumably,
society would desire that the throughput of
materials would be within levels that could
be sustained by the biosphere,
both at the input side---natural 
resources extracted at rates lower
than natural regeneration rates---and 
at the output side---wastes emitted 
at rates below which
the biosphere can assimilate.
Otherwise, the condition of constant material throughput
does not guarantee societal sustainability.


%++++++++++++++++++++++++++++++++++++++++
%+++++++++ Constant GDP ++++++++++
%++++++++++++++++++++++++++++++++++++++++
\subsection{Constant GDP}

Although one definition of a steady-state economy is
based upon constant levels of \emph{material} throughput,
it is possible to examine the implications of constraining the \emph{value} of 
GDP to be constant.\footnote{This is a theoretical exercise, 
	as Daly takes great pains to be clear that 
	the steady-state economy is materially-based. ``It is not
	to be thought of as `zero growth in GNP'.''~\cite[p. 32]{Daly1997}}
Within our framework,
a condition of constant GDP would be
characterized by the following equation:
%
\begin{equation}\label{eq:const_GDP}
	\frac{\mathrm{d}}{\mathrm{d}t}\left(GDP\right)
	=	\sum\limits_{j}\frac{\mathrm{d}}{\mathrm{d}t}\left(\dot{X}_{j}\right)
	= 0.
\end{equation}

Because,
under the subjective theory of value,
no value is attributed to the flow of materials
to or from the biosphere,
it is unclear what impact constant GDP would have
on capital stock ($K$)
or material throughput
(both extraction and waste disposal).
If we constrained $\dot{R}_{0}$ and
$\dot{S}_{0}$, 
it is likely that economic growth would 
decrease or even become zero or negative
$\left(\frac{\mathrm{d}}{\mathrm{d}t}\left(GDP\right) \leq 0\right)$.
It is conceivable that constraining
economic growth may act to constrain
material throughput,
though this is certainly not assured.

Although constraining GDP may not achieve the desired restraint on material throughput,
increasing GDP may not produce a desired increase 
in material well-being, either. 
This is particularly 
true for countries that have already achieved high levels of wealth.  
Many authors argue that increasing GDP
no longer guarantees increasing welfare~\cite{G-R1975a, Wackernagel1996,
Cobb1999, Daly2006, Costanza2014} 
for two main reasons:
%
\begin{itemize}
	\item firstly, that the costs of growth in GDP (e.g., externalities 
           and defensive expenditures) outweigh any benefit 
	that comes from increasing GDP;\@ and
	
	\item secondly, that increased GDP 
	increases relative income inequality,
	which decreases welfare for both rich and poor 
	alike.\cite{Daly2006}
\end{itemize}

Indeed, it may be the case that at the margin an increase 
in GDP produces more ``illth'' than ``wealth,'' 
resulting
in ``uneconomic'' growth.\cite[p. 42]{Daly2006} 
Uneconomic growth is much more likely 
to occur in a wealthy society than in a poor one, 
according to the law of diminishing returns.\footnote{Measuring
whether or not growth is ``economic'' cannot be done 
with traditional measures, such as GDP, since there is no
debit column in the ledger for GDP\@.
However, alternative metrics, such as ISEW or GPI, can perform such a function.}
Thus, a case could be made for constraining GDP growth in wealthy countries 
so that resources may be allocated to poorer countries
where growth in GDP is still likely to be ``economic.''~\cite{Daly2006}


%%%%%%%%%% Implications Summary %%%%%%%%%%
\section{Summary}
\label{sec:summary_implications}
%%%%%%%%%%

In this chapter, we discussed several implications that arise from 
the detailed development of our dynamic framework for material,
energy, and value accounting.
The first implications are for the EI-O method itself. 
We recommend a physical accounting framework that fully
accounts for capital stock and energy input from society 
(normally assumed to not provide direct energy to the economy).
We then discussed implications for economic ``growth,''
namely that economic growth could be considered a ``fully coupled'' problem: 
understanding it requires breadth of knowledge 
and appreciation for interactions among many important factors,
including financial capital, physical capital and associated embodied energy,
direct energy, resources, and societal inputs.
Each, alone, is necessary, but not sufficient, for economic growth.
We discussed implications for recycling and reuse of materials
as well as the concept of dematerialziation.
Finally, we viewed the concept of a steady-state economy through
the lens of our framework.
We found that there are many potential definitions 
of a steady-state economy,
none of which are fully satisfying when compared against the ideal 
of sustainability.

In the next chapter, we suggest some next steps toward implementing 
our framework.


\bibliographystyle{unsrt}
\bibliography{../../Metabolic}  %chktex 11


% Always give a unique label
% and use \ref{<label>} for cross-references
% and \cite{<label>} for bibliographic references
% use \sectionmark{}
% to alter or adjust the section heading in the running head
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%% Use the standard \verb|equation| environment to typeset your equations, e.g.
%
%% \begin{equation}
%% a \times b = c\;,
%% \end{equation}
%
%% however, for multiline equations we recommend to use the \verb|eqnarray|
%% environment\footnote{In physics texts please activate the class option \texttt{vecphys} to depict your vectors in \textbf{\itshape boldface-italic} type - as is customary for a wide range of physical subjects.}.
%% \begin{eqnarray}
%% a \times b = c \nonumber\\
%% \vec{a} \cdot \vec{b}=\vec{c}
%% \label{eq:01}
%% \end{eqnarray}

%% \subsection{Subsection Heading}
%% \label{subsec:2}
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references\index{cross-references} and citations\index{citations} as has already been described in Sect.~\ref{sec:2}.

%% \begin{quotation}
%% Please do not use quotation marks when quoting texts! Simply use the \verb|quotation| environment -- it will automatically render Springer's preferred layout.
%% \end{quotation}


%% \subsubsection{Subsubsection Heading}
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{subsec:2}, see also Fig.~\ref{fig:1}\footnote{If you copy text passages, figures, or tables from other works, you must obtain \textit{permission} from the copyright holder (usually the original publisher). Please enclose the signed permission with the manucript. The sources\index{permission to print} must be acknowledged either in the captions, as footnotes or in a separate section of the book.}

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

% For figures use
%
%% \begin{figure}[b]
%% \sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%% \includegraphics[scale=.65]{figure}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
%% \caption{If the width of the figure is less than 7.8 cm use the \texttt{sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt{[t]} with the \texttt{sidecaption} command}
%% \label{fig:1}       % Give a unique label
%% \end{figure}


%% \paragraph{Paragraph Heading} %
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%% For typesetting numbered lists we recommend to use the \verb|enumerate| environment -- it will automatically render Springer's preferred layout.

%% \begin{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \begin{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{enumerate}


%% \subparagraph{Subparagraph Heading} In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}, see also Fig.~\ref{fig:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%% For unnumbered list we recommend to use the \verb|itemize| environment -- it will automatically render Springer's preferred layout.

%% \begin{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development, cf. Table~\ref{tab:1}.}
%% \begin{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{itemize}

%% \begin{figure}[t]
%% \sidecaption[t]
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%% \includegraphics[scale=.65]{figure}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
%% \caption{Please write your figure caption here}
%% \label{fig:2}       % Give a unique label
%% \end{figure}

%% \runinhead{Run-in Heading Boldface Version} Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% \subruninhead{Run-in Heading Italic Version} Use the \LaTeX\ automatism for all your cross-refer\-ences and citations as has already been described in Sect.~\ref{sec:2}\index{paragraph}.
% Use the \index{} command to code your index words
%
% For tables use
%
%% \begin{table}
%% \caption{Please write your table caption here}
%% \label{tab:1}       % Give a unique label
%
% For LaTeX tables use
%
%% \begin{tabular}{p{2cm}p{2.4cm}p{2cm}p{4.9cm}}
%% \hline\noalign{\smallskip}
%% Classes & Subclass & Length & Action Mechanism  \\
%% \noalign{\smallskip}\svhline\noalign{\smallskip}
%% Translation & mRNA$^a$  & 22 (19--25) & Translation repression, mRNA cleavage\\
%% Translation & mRNA cleavage & 21 & mRNA cleavage\\
%% Translation & mRNA  & 21--22 & mRNA cleavage\\
%%Translation & mRNA  & 24--26 & Histone and DNA Modification\\
%%\noalign{\smallskip}\hline\noalign{\smallskip}
%%\end{tabular}
%%$^a$ Table foot note (with superscript)
%%\end{table}
%
%% \section{Section Heading}
%%\label{sec:3}
% Always give a unique label
% and use \ref{<label>} for cross-references
% and \cite{<label>} for bibliographic references
% use \sectionmark{}
% to alter or adjust the section heading in the running head
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%%If you want to list definitions or the like we recommend to use the Springer-enhanced \verb|description| environment -- it will automatically render Springer's preferred layout.

%%\begin{description}[Type 1]
%%\item[Type 1]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{sec:1}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%%\item[Type 2]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{subsec:2}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%%\end{description}

%%\subsection{Subsection Heading} %
%% In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%% \begin{svgraybox}
%% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option \verb|graybox| and the newly defined environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.

%% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option and environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.
%% \end{svgraybox}


%% \subsubsection{Subsubsection Heading}
%%Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%% \begin{theorem}
%% Theorem text goes here.
%% \end{theorem}
%
% or
%
%% \begin{definition}
%% Definition text goes here.
%% \end{definition}

%% \begin{proof}
%\smartqed
%% Proof text goes here.
%% \qed
%% \end{proof}

%%\paragraph{Paragraph Heading} %
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.
%
% For built-in environments use
%
%%\begin{theorem}
%%Theorem text goes here.
%%\end{theorem}
%
%%\begin{definition}
%%Definition text goes here.
%%\end{definition}
%
%%\begin{proof}
%%\smartqed
%% Proof text goes here.
%%\qed
%%\end{proof}
%
%% \begin{acknowledgement}
%% If you want to include acknowledgments of assistance and the like at the end of an individual chapter please use the \verb|acknowledgement| environment -- it will automatically render Springer's preferred layout.
%% \end{acknowledgement}
%
%% \section*{Appendix}
%% \addcontentsline{toc}{section}{Appendix}
%
%% When placed at the end of a chapter or contribution (as opposed to at the end of the book), the numbering of tables, figures, and equations in the appendix section continues on from that in the main text. Hence please \textit{do not} use the \verb|appendix| command when writing an appendix at the end of your chapter or contribution. If there is only one the appendix is designated ``Appendix'', or ``Appendix 1'', or ``Appendix 2'', etc. if there is more than one.

%% \begin{equation}
%% a \times b = c
%% \end{equation}
% Problems or Exercises should be sorted chapterwise
%% \section*{Problems}
%% \addcontentsline{toc}{section}{Problems}
%
% Use the following environment.
% Don't forget to label each problem;
% the label is needed for the solutions' environment
%% \begin{prob}
%% \label{prob1}
%% A given problem or Excercise is described here. The
%% problem is described here. The problem is described here.
%% \end{prob}

%% \begin{prob}
%% \label{prob2}
%% \textbf{Problem Heading}\\
%% (a) The first part of the problem is described here.\\
%% (b) The second part of the problem is described here.
%% \end{prob}


