%!TEX root = ../../Heun_Dale_Haney_A_dynamic_approach_to_input_output_modeling.tex

% This page contains the Alice in Wonderland quote

\cleardoublepage{}
% \chapter*{}
% \chaptermark{}

\thispagestyle{empty} % Removes the page number from this page.

\vspace*{50 mm}

\small{}

\begin{quote}
	% \protrudeleft command allows initial quotation protrusion to work 
	% on the first line of the quote environment
	\protrudeleft``Now! Now!'' cried the Queen. 
	``Faster! Faster!'' 
	And they went so fast that at last they seemed to skim through the air, 
	hardly touching the ground with their feet, 
	till suddenly, 
	just as Alice was getting quite exhausted, 
	they stopped, 
	and she found herself sitting on the ground, 
	breathless and giddy. 
	The Queen propped her against a tree, and said kindly, 
	``You may rest a little now.''

	Alice looked round her in great surprise. 
	``Why, I do believe we've been under this tree all the time! 
	Everything's just as it was!''

	``Of course it is,'' said the Queen: ``what would you have it?'' % chktex 38

	``Well, in \emph{our} country,'' said Alice, still panting a little, % chktex 38
	``you'd generally get to somewhere else---if you ran very fast for a long time, 
	as we've been doing.''

	``A slow sort of country!'' said the Queen. 
	``Now, here, you see, it takes all the running you can do, to keep in the same place. 
	If you want to get somewhere else, you must run at least twice as fast as that!''

	\vspace{3 mm} % Gives some nice vertical space.
	
		{% Set \parskip to 0.0pt, thereby overriding the 
		% defaults for the quote environment.
		% But, we only want to do it here, not for the quote environment for all time.
		% So, we take advantage of LaTeX's scoping within braces.
		\setlength{\parskip}{0.0pt} % Ensures no vertical spacing between the next two lines
		\hfill---Lewis Carroll. 1897.
				 \emph{Through the Looking-Glass and What Alice Found There}.
	
		\hfill Henry Altemus Company, Philadelphia, p.~49.}
\end{quote}

\normalsize{}

\bibliographystyle{unsrt}
\bibliography{../../Metabolic}  %chktex 11
