\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Brief history of input-output (I-O) modeling}{1}
\contentsline {section}{\numberline {1.2}Basic I-O method}{1}
\contentsline {section}{\numberline {1.3}An I-O method for dynamic (transient) economic analysis}{3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Methodology}{5}
\contentsline {section}{\numberline {2.1}Model economy}{5}
\contentsline {section}{\numberline {2.2}Direct energy ($E$), indirect (embodied) energy ($B$), and waste heat ($Q$)}{5}
\contentsline {section}{\numberline {2.3}Total energy ($T$)}{6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Example A: single sector economy}{9}
\contentsline {section}{\numberline {3.1}First Law of Thermodynamics}{10}
\contentsline {section}{\numberline {3.2}Total energy accounting}{10}
\contentsline {section}{\numberline {3.3}Embodied energy accounting}{10}
\contentsline {section}{\numberline {3.4}Depreciation}{12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Value ($X$), energy intensity ($\varepsilon $) and the input-output ratio ($a$)}{15}
\contentsline {section}{\numberline {4.1}Value flows ($\mathaccentV {dot}05F{X}$)}{15}
\contentsline {section}{\numberline {4.2}Energy intensity ($\varepsilon $)}{15}
\contentsline {section}{\numberline {4.3}Input-output ratios ($a$)}{16}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}Example B: single sector economy with external demand}{17}
\contentsline {section}{\numberline {5.1}First Law of Thermodynamics}{17}
\contentsline {section}{\numberline {5.2}Total energy accounting}{18}
\contentsline {section}{\numberline {5.3}Embodied energy accounting}{19}
\contentsline {section}{\numberline {5.4}Depreciation}{20}
\contentsline {section}{\numberline {5.5}Estimating energy intensity ($\varepsilon $) of the economy}{20}
\contentsline {section}{\numberline {5.6}Derivation of economic sector energy intensity ($\varepsilon $) by a convergent infinite series}{21}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {6}Example C: two sector economy}{25}
\contentsline {section}{\numberline {6.1}First Law of Thermodynamics}{25}
\contentsline {section}{\numberline {6.2}Total energy accounting}{27}
\contentsline {section}{\numberline {6.3}Embodied energy accounting}{28}
\contentsline {section}{\numberline {6.4}Definition of embodied energy ($\mathaccentV {dot}05F{B}$)}{29}
\contentsline {section}{\numberline {6.5}Depreciation}{30}
\contentsline {section}{\numberline {6.6}Final demand}{30}
\contentsline {section}{\numberline {6.7}Flows of Value ($\mathaccentV {dot}05F{X}$)}{32}
\contentsline {section}{\numberline {6.8}Matrix Formulation}{33}
\contentsline {section}{\numberline {6.9}Estimating $\ensuremath {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf {\varepsilon }$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf {\varepsilon }$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf {\varepsilon }$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf {\varepsilon }$}}}$ and $\frac {\mathrm {d}\ensuremath {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf {B}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf {B}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf {B}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf {B}$}}}}{\mathrm {d}t}$}{34}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {7}Example D: two sector economy with durable and non-durable demand}{37}
\contentsline {section}{\numberline {7.1}First Law of Thermodynamics}{39}
\contentsline {section}{\numberline {7.2}Total energy accounting}{40}
\contentsline {section}{\numberline {7.3}Embodied energy accounting}{40}
\contentsline {section}{\numberline {7.4}Depreciation}{41}
\contentsline {section}{\numberline {7.5}Final demand}{42}
\contentsline {section}{\numberline {7.6}Flows of Value ($\mathaccentV {dot}05F{X}$)}{43}
\contentsline {section}{\numberline {7.7}Matrix Formulation}{43}
\contentsline {section}{\numberline {7.8}Estimating $\ensuremath {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf {\varepsilon }$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf {\varepsilon }$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf {\varepsilon }$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf {\varepsilon }$}}}$ and $\frac {\mathrm {d}\ensuremath {\mathchoice {\unhbox \voidb@x \hbox {\boldmath $\displaystyle \mathbf {B}$}} {\unhbox \voidb@x \hbox {\boldmath $\textstyle \mathbf {B}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptstyle \mathbf {B}$}} {\unhbox \voidb@x \hbox {\boldmath $\scriptscriptstyle \mathbf {B}$}}}}{\mathrm {d}t}$}{44}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {8}Implications}{47}
\contentsline {section}{\numberline {8.1}Implications for economic ``development"}{47}
\contentsline {section}{\numberline {8.2}Implications for the I-O method}{48}
\contentsline {section}{\numberline {8.3}Implications for recycling, reuse, and dematerialization}{49}
\contentsline {section}{\numberline {8.4}Comparison to a Steady-state Economy}{50}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {9}Conceptual and theoretical issues}{51}
\contentsline {section}{\numberline {9.1}Choice of Energy Input Vector}{51}
\contentsline {section}{\numberline {9.2}What is Endogenous?}{52}
\contentsline {section}{\numberline {9.3}What About the Sun?}{52}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {A}Appendix A: Proof of Equation XX}{53}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{\numberline {A}Appendix B: Proof of Equation XX}{55}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {chapter}{\numberline {A}Appendix C: Derivation of Equation XX}{57}
\gdef \the@ipfilectr {}
