\begin{thebibliography}{10}

\bibitem{Leontief1936}
W.~Leontief.
\newblock Quantitative input-output study of the louisiana economy.”.
\newblock {\em Review of Economics and Statistics}, 18:105--125, 1936.

\bibitem{Carter1974}
Anne~P Carter.
\newblock {Applications of Input-Output Analysis to Energy Problems}.
\newblock {\em Science}, 184(4134):325--330, 1974.

\bibitem{Bullard1975}
Clark~W Bullard and Robert~A Herendeen.
\newblock {The energy cost of goods and services}.
\newblock {\em Energy Policy}, 3(4):268--278, 1975.

\bibitem{Bullard1978}
Clark W I I~I Bullard.
\newblock {Energy and Employment Impacts of Policy Decisions}.
\newblock Westview Press, 1978.

\bibitem{Herendeen1978}
Robert~A Herendeen.
\newblock {Input-output techniques and energy cost of commodities}.
\newblock {\em Energy Policy}, 6(2):162--165, 1978.

\bibitem{Casler1984}
Stephen Casler and Suzanne Wilbur.
\newblock {Energy input-output analysis : A simple guide}.
\newblock {\em Resources and Energy}, 6(2):187--201, 1984.

\bibitem{Suh2009}
Sangwon Suh and Gjalt Huppes.
\newblock {Methods in the Life Cycle Inventory of a Product}.
\newblock In Sangwon Suh, editor, {\em Handbook of Input-Output Economics in
  Industrial Ecology}, volume~23 of {\em Eco-Efficiency in Industry and
  Science}, pages 263--282. Springer Netherlands, 2009.

\bibitem{G-R1975}
Nicholas Georgescu-Roegen.
\newblock {Dynamic models and economic growth}.
\newblock {\em World Development}, 3(11-12):765--783, 1975.

\bibitem{G-R1979a}
N.~Georgescu-Roegen.
\newblock Energy and matter in mankind's technological circuit.
\newblock {\em Journal of Business Administration}, 10:107--127, 1979.

\bibitem{G-R1979b}
N.~Georgescu-Roegen.
\newblock Energy analysis and economic valuation.
\newblock {\em Southern Economic Journal}, pages 1023--1058, 1979.

\end{thebibliography}
