%!TEX root = ../../Heun_Dale_Haney_A_dynamic_approach_to_input_output_modeling.tex
%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}
\motto{Only a crisis---actual or perceived---produces real change. 
When that crisis occurs, the actions that are 
taken depend on the ideas that are lying around.~\emph{\cite[p.~ix]{Friedman:1982aa}}

\hfill---\emph{Milton Friedman}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Summary %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Next steps}
% Always give a unique label
\label{chap:summary}
% use \chaptermark{} to alter or adjust the chapter heading in the running head
\chaptermark{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \abstract{Each chapter should be preceded by an abstract (10--15 lines long) that summarizes the content. The abstract will appear \textit{online} at \url{www.SpringerLink.com} and be available with unrestricted access. This allows unregistered users to read the abstract as a teaser for the complete chapter. As a general rule the abstracts will not appear in the printed version of your book unless it is the style of your particular book or that of the series to which your book belongs.\newline\indent
%% Please use the 'starred' version of the new Springer \texttt{abstract} command for typesetting the text of the online abstracts (cf. source file of this chapter template \texttt{abstract}) and include them with the source files of your manuscript. Use the plain \texttt{abstract} command if the abstract is also to appear in the printed version of the book.}

%% Use the template \emph{chapter.tex} together with the Springer document class SVMono (monograph-type books) or SVMult (edited books) to style the various elements of your chapter content in the Springer layout.

\abstract*{This chapter briefly summarizes the book 
and highlights the need for additional data
on both inter-sector flows and accumulation 
of manufactured capital and associated embodied energy.
We continue with a call to action, 
a list containing several tasks that should be undertaken
to modify national accounting.
Finally, we note that moving forward on these issues
will be politically difficult, but necessary, 
to adapt to the age of resource depletion.}


We indicated at the outset (Chapters~\ref{chap:intro} and~\ref{chap:acct_for_won})
that this book would be about counting and change;
counting materials, counting energy, and counting economic value,
so that we can manage the upcoming energy transition
and navigate our way through the age of resource depletion.
Our motivation for counting more carefully
is mounting evidence (discussed in Chapter~\ref{chap:intro}) that 
scarcity of materials, energy, and 
assimilation capacity of the biosphere is limiting the potential
for continued economic growth in mature economies, 
thereby affecting us all.
We need to know precisely \emph{how} and \emph{at what rate} 
we are using our material and energy resources today
if we are to undertake the necessary transition to 
a more sustainable global economy.
But, before collecting data to describe society's metabolism,
we argued that we, as a society, 
need a rigorous theoretical framework for better systems of national accounts, 
one that goes beyond GDP and one that is relevant to the age of resource depletion.

To develop such an accounting framework 
guided by the metabolism metaphor,
we applied thermodynamic control volume accounting equations 
(Chapters~\ref{chap:materials}--\ref{chap:value})
to economic sectors that are \emph{open} to their surroundings,
that is they are open to both inflows and outflows of both
materials and energy.
Application of our framework shows that 
national accounting should gather and disseminate
a great deal of additional physical, material data on real economies.
The business axiom ``you can't manage what you don't measure''
reminds us that we need this additional data
if we are to navigate successfully through the age of resource depletion.
In short, we need balance sheets in addition to income statements!
We need accounting in physical units in addition to financial units.
Work to account such flows is starting to be
undertaken at the economy-wide level,
particularly within Europe.
It needs to continue, 
but sub-economy, inter-sector material and energy 
accounts need to be developed, too.

The need for rigorous and accurate data
is all the more pressing in light of the need,
as demonstrated in Chapter~\ref{chap:intensity}, 
to track the accumulation 
of manufactured capital and associated embodied energy
within sectors of the economy.
There is a critical need for systematic
collection and public dissemination of such data 
by a centralized agency.
However,
as discussed in the Prologue, 
such accounting is currently non-existent in the US\@.
The BEA was expressly forbidden by congress 
to collect such data
after the first
Integrated Environmental-Economic System of Accounts (IEESA)
tables were published in 1994.

Thus, we add our voices to those encouraging governments and 
institutions worldwide to collect and disseminate high-quality data on material 
and energy stocks and flows.
It will be impossible to make wise decisions about
which materials to use,
which energy sources to develop, and 
which products and services to incentivize
without such data.

To that end, we offer the following suggestions as a way to move forward.

\begin{enumerate}
	
	\item{National accounting agencies worldwide should seek and be given
			mandates to estimate and disseminate information on 
			the value of transactions that occur outside of the market.
			In the US, the Bureau for Economic Analysis (BEA) should seek authorization 
			to re-start the IEESA\@. 
			(See the Prologue.)
			Doing so will allow accounting for material and energy resources
			that are currently outside of the market.
			(See Sections~\ref{sec:energy-economy_coupling}
			and~\ref{sec:change_needed}.)}

	\item{National accounting agencies worldwide should develop and maintain 
			balance sheets of both nautral and manufactured capital 
			in addition to national income statements.
			Doing so will allow countries to assess whether they are at risk of drawing down
			their wealth to produce today's income, 
			thereby jeopardizing future quality of life.
			(See the Prologue and Section~\ref{sec:wealth_nations}.)}

	\item{All stocks and inter-sector flows should be provided 
			in physical as well as financial units.
			At present, national accounting disseminates data in financial units,
			not physical units such as kilograms and kilojoules.
			Doing so will allow analysis of the true 
			\emph{biophysical} nature of the economy.}

	\item{In the US, the BEA should restart detailed 
			Capital, Labor, Energy, Material, and Services (KLEMS)
			reporting.
			Until January 2014, KLEMS data were estimated and disseminated by the BEA
			in a matrix that revealed the source and destination industries
			for each flow. 
			However, due to budget cuts, only economy-wide aggregate values are 
			captured and reported today.
			The previous level of detail is needed to
			obtain sector-level information 
			on material and energy flows
			in financial units.
			Doing so will provide a better picture
			of the structure of materials and energy dependencies 
			among economic sectors.}

	\item{National accounting agencies should provide additional detail for waste flows.
			At present, only two value flows related to waste are published,
			and both figures are aggregates of different types of waste: ``Waste Management
			Services'' and ``Water \& Sewage.''
			These streams should be
			disaggregated and reported in physical units as well.
			Doing so will allow for analysis of opportunities for recycling and re-use
			within economies.
			(See Sections~\ref{sec:autophagy} and~\ref{sec:recycling}.)}

	\item{All data on stocks and inter-sector flows should be reported by a single, 
			centralized agency.
			This will require synchronizing and reconciling data sets 
			that are now reported by several different organizations. 
			And, it may require gathering and dissemination of new data.
			In the US, for example, the Energy Information Agency~(EIA) and the BEA
			should combine their respective energy data.
			The Environmental Protection Agency~(EPA) and the BEA 
			should combine their respective waste data.
			Perhaps more than any other proposed change, 
			centralized reporting in both physical and financial units 
			would demonstrate the interconnectedness
			of the economy and the biosphere.}

	\item{National accounting agencies should routinely estimate 
			the energy intensity of economic products using a physical accounting framework,
			as discussed in Section~\ref{sec:Implications_for_IO}.
			Doing so will provide consumers and firms alike with important
			information for sound consumption and investment decisions.}

	\item{All of the above should be estimated and disseminated on an annual basis.
			Doing so will allow for assessment of trends 
			in the material and energy structures of economies.}

\end{enumerate}

There should be no illusion that this agenda will be easy to implement;
in many places, 
it will be politically difficult to undertake these changes.
But, if we, as a society, can begin collecting these data, 
perhaps we can begin to also utilize
the analytical tools, metrics, and knowledge
needed to go beyond GDP 
and make wise choices for the future.

Our deepest hope is that this book makes a positive contribution in that direction.


\bibliographystyle{unsrt}
\bibliography{../../Metabolic}  %chktex 11


% Always give a unique label
% and use \ref{<label>} for cross-references
% and \cite{<label>} for bibliographic references
% use \sectionmark{}
% to alter or adjust the section heading in the running head
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%% Use the standard \verb|equation| environment to typeset your equations, e.g.
%
%% \begin{equation}
%% a \times b = c\;,
%% \end{equation}
%
%% however, for multiline equations we recommend to use the \verb|eqnarray|
%% environment\footnote{In physics texts please activate the class option \texttt{vecphys} to depict your vectors in \textbf{\itshape boldface-italic} type - as is customary for a wide range of physical subjects.}.
%% \begin{eqnarray}
%% a \times b = c \nonumber\\
%% \vec{a} \cdot \vec{b}=\vec{c}
%% \label{eq:01}
%% \end{eqnarray}

%% \subsection{Subsection Heading}
%% \label{subsec:2}
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references\index{cross-references} and citations\index{citations} as has already been described in Sect.~\ref{sec:2}.

%% \begin{quotation}
%% Please do not use quotation marks when quoting texts! Simply use the \verb|quotation| environment -- it will automatically render Springer's preferred layout.
%% \end{quotation}


%% \subsubsection{Subsubsection Heading}
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{subsec:2}, see also Fig.~\ref{fig:1}\footnote{If you copy text passages, figures, or tables from other works, you must obtain \textit{permission} from the copyright holder (usually the original publisher). Please enclose the signed permission with the manucript. The sources\index{permission to print} must be acknowledged either in the captions, as footnotes or in a separate section of the book.}

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

% For figures use
%
%% \begin{figure}[b]
%% \sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%% \includegraphics[scale=.65]{figure}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
%% \caption{If the width of the figure is less than 7.8 cm use the \texttt{sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt{[t]} with the \texttt{sidecaption} command}
%% \label{fig:1}       % Give a unique label
%% \end{figure}


%% \paragraph{Paragraph Heading} %
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%% For typesetting numbered lists we recommend to use the \verb|enumerate| environment -- it will automatically render Springer's preferred layout.

%% \begin{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \begin{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{enumerate}


%% \subparagraph{Subparagraph Heading} In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}, see also Fig.~\ref{fig:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%% For unnumbered list we recommend to use the \verb|itemize| environment -- it will automatically render Springer's preferred layout.

%% \begin{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development, cf. Table~\ref{tab:1}.}
%% \begin{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{itemize}

%% \begin{figure}[t]
%% \sidecaption[t]
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%% \includegraphics[scale=.65]{figure}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
%% \caption{Please write your figure caption here}
%% \label{fig:2}       % Give a unique label
%% \end{figure}

%% \runinhead{Run-in Heading Boldface Version} Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% \subruninhead{Run-in Heading Italic Version} Use the \LaTeX\ automatism for all your cross-refer\-ences and citations as has already been described in Sect.~\ref{sec:2}\index{paragraph}.
% Use the \index{} command to code your index words
%
% For tables use
%
%% \begin{table}
%% \caption{Please write your table caption here}
%% \label{tab:1}       % Give a unique label
%
% For LaTeX tables use
%
%% \begin{tabular}{p{2cm}p{2.4cm}p{2cm}p{4.9cm}}
%% \hline\noalign{\smallskip}
%% Classes & Subclass & Length & Action Mechanism  \\
%% \noalign{\smallskip}\svhline\noalign{\smallskip}
%% Translation & mRNA$^a$  & 22 (19--25) & Translation repression, mRNA cleavage\\
%% Translation & mRNA cleavage & 21 & mRNA cleavage\\
%% Translation & mRNA  & 21--22 & mRNA cleavage\\
%%Translation & mRNA  & 24--26 & Histone and DNA Modification\\
%%\noalign{\smallskip}\hline\noalign{\smallskip}
%%\end{tabular}
%%$^a$ Table foot note (with superscript)
%%\end{table}
%
%% \section{Section Heading}
%%\label{sec:3}
% Always give a unique label
% and use \ref{<label>} for cross-references
% and \cite{<label>} for bibliographic references
% use \sectionmark{}
% to alter or adjust the section heading in the running head
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%%If you want to list definitions or the like we recommend to use the Springer-enhanced \verb|description| environment -- it will automatically render Springer's preferred layout.

%%\begin{description}[Type 1]
%%\item[Type 1]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{sec:1}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%%\item[Type 2]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{subsec:2}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%%\end{description}

%%\subsection{Subsection Heading} %
%% In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%% \begin{svgraybox}
%% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option \verb|graybox| and the newly defined environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.

%% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option and environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.
%% \end{svgraybox}


%% \subsubsection{Subsubsection Heading}
%%Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

%% \begin{theorem}
%% Theorem text goes here.
%% \end{theorem}
%
% or
%
%% \begin{definition}
%% Definition text goes here.
%% \end{definition}

%% \begin{proof}
%\smartqed
%% Proof text goes here.
%% \qed
%% \end{proof}

%%\paragraph{Paragraph Heading} %
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.
%
% For built-in environments use
%
%%\begin{theorem}
%%Theorem text goes here.
%%\end{theorem}
%
%%\begin{definition}
%%Definition text goes here.
%%\end{definition}
%
%%\begin{proof}
%%\smartqed
%% Proof text goes here.
%%\qed
%%\end{proof}
%
%% \begin{acknowledgement}
%% If you want to include acknowledgments of assistance and the like at the end of an individual chapter please use the \verb|acknowledgement| environment -- it will automatically render Springer's preferred layout.
%% \end{acknowledgement}
%
%% \section*{Appendix}
%% \addcontentsline{toc}{section}{Appendix}
%
%% When placed at the end of a chapter or contribution (as opposed to at the end of the book), the numbering of tables, figures, and equations in the appendix section continues on from that in the main text. Hence please \textit{do not} use the \verb|appendix| command when writing an appendix at the end of your chapter or contribution. If there is only one the appendix is designated ``Appendix'', or ``Appendix 1'', or ``Appendix 2'', etc. if there is more than one.

%% \begin{equation}
%% a \times b = c
%% \end{equation}
% Problems or Exercises should be sorted chapterwise
%% \section*{Problems}
%% \addcontentsline{toc}{section}{Problems}
%
% Use the following environment.
% Don't forget to label each problem;
% the label is needed for the solutions' environment
%% \begin{prob}
%% \label{prob1}
%% A given problem or Excercise is described here. The
%% problem is described here. The problem is described here.
%% \end{prob}

%% \begin{prob}
%% \label{prob2}
%% \textbf{Problem Heading}\\
%% (a) The first part of the problem is described here.\\
%% (b) The second part of the problem is described here.
%% \end{prob}


