%%%%%%%%%%%%%%%%%%%% book.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for	 the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox,envcountchap,sectrefs]{svmono}

% choose options for [] as required from the list
% in the Reference Guide

\usepackage{float}              % Allows for precise table positioning.
\usepackage{mathptmx}
\usepackage{helvet}
\usepackage{courier}
\usepackage{amsmath}
\usepackage{txfonts}            % Allows bold greek letters; compatible with Springer styles.
\usepackage{type1cm}         
\usepackage{framed}
\usepackage{lscape}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[sectionbib,compress]{natbib}% provides a bibliography for each chapter
\usepackage{chapterbib}
\usepackage{makeidx}           % allows index generation
\usepackage[noprefix]{nomencl} % allows nomenclature generation
\usepackage{graphicx}          % standard LaTeX graphics tool
                               % when including figure files
\usepackage{tablefootnote}
\usepackage{scrextend}         % provides the \footref script
\usepackage{multicol}          % used for the two-column index
\usepackage[bottom]{footmisc}  % places footnotes at page bottom
\usepackage{mathtools}
\usepackage{outlines}
\usepackage{enumitem}
\usepackage[normalem]{ulem}
\usepackage{hyperref}          % Needs to come last in the list of loaded packages.

\setenumerate[1]{label=\Roman*.}
\setenumerate[2]{label=\Alph*.}
\setenumerate[3]{label=\roman*.}
\setenumerate[4]{label=\alph*.}

% Provides round-trip syncing from pdf viewer to text editor
% \usepackage{pdfsync} % Unnecessary, because pdflatex supports synctex automatically.
\synctex=1

% see the list of further useful packages
% in the Reference Guide

\makeindex{}           % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program
\makenomenclature{}    % generates the nomenclature table
\renewcommand{\nomname}{List of Symbols} % Changes the name of the nomenclature section.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\author{Matthew Kuperus Heun, Michael Carbajales-Dale, Becky Roselius Haney}
\title{The metabolic economy}
\subtitle{A dynamic framework for material, energy, and value accounting}
\maketitle{}

\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\include{dedic}
%\include{foreword}
%\include{preface}
%\include{acknow}

\tableofcontents{}
\listoffigures{}
\listoftables{}
\printnomenclature{}   % Put the nomenclature section here.

%\include{acronym}


\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{Part_0/Chapter_Introduction/Chapter_Introduction}

\part{Material and Energy Flows}
\label{part:matter}

\include{Part_1/Chapter_Materials/Chapter_Materials}

\include{Part_1/Chapter_Energy/Chapter_Energy}

\include{Part_1/Chapter_Embodied/Chapter_Embodied}

\part{Economic Value Flows and Energy Intensity}
\label{part:values}

\include{Part_2/Chapter_Values/Chapter_Values} 

\include{Part_2/Chapter_Intensity/Chapter_Intensity} 

\part{Implications, Issues, and Summary}
\label{part:implications}

\include{Part_3/Chapter_Implications/Chapter_Implications}

\include{Part_3/Chapter_Unfinished/Chapter_Unfinished}

\include{Part_3/Chapter_Summary/Chapter_Summary}

\appendix

\include{Appendix_Auto/Appendix_Auto}

\include{Appendix_Infinite_Series/Appendix_infinite_series}

\include{Appendix_Proof_1/Appendix_proof_of_equation_1}

\include{Appendix_Estimating_A/Appendix_Estimating_A}

\include{Appendix_Casler/Appendix_Casler}


\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{glossary}
%\include{solutions}
\printindex{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}