{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 L flow balance equation is not correct - need to re-derive\
\
Some fraction (kappa) of Q_i1 is embodied in L_i, some is embodied in T_i\
\
Equation (124) - subscript wrong on L_33, ditto on (125)\
\
Revisit equations (101)-(105) in light of (122)-(125)\
\
Solve (124) for Q_31\
\
}