{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24200\viewh14300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Meeting notes March 21st 2013\
\
SLERP diagram: 	change color of arrow heads\
			resource waste flows \\dot\{R\}_\{i1\}\
			should we replace \\dot\{P\} with \\dot\{T\}?\
			\
\
Proceeding with text:	Example D - work through with SLERP formulation using equations from photo\
				can \\dot\{P\}_\{i\} also be \\dot\{R\}_\{ii\}? - discuss in text}