{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Question 1:\

\b0 \
Capital formation - using inputs to create capital good that stays within producing industry\
\
Capital flow - counts payment of service of capital goods\
\
Service of capital goods - amortize cost of capital formation over life of capital and pass cost onto customers\
\
Fixed assets and durable goods - bea.gov/national/fixedasset\
\
Private Non-fixed investment - movable assets\
\
Private fixed investment - non-movable assets\
\

\b Question 2:\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Seems like BEA 'make' tables report gross output.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}