%!TEX root = ../../Heun_Dale_Haney_A_dynamic_approach_to_input_output_modeling.tex

% This page contains the Wendell Berry quote

\chapter*{}
\chaptermark{}

\thispagestyle{empty} % Removes the page number from this page.

\vspace*{50 mm}

\small{}

\begin{quote}
	If we apply our minds directly and competently to the needs of the earth, 
	then we will have begun to make fundamental and necessary changes in our minds. 
	We will begin to understand and to mistrust and to change our wasteful economy, 
	which markets not just the produce of the earth, 
	but also the earth's ability to produce. 
	We will see that beauty and utility are alike dependent upon the health of the world. 
	But we will also see through the fads and the fashions of protest. 
	We will see that war and oppression and pollution are not separate issues, 
	but are aspects of the same issue. 
	Amid the outcries for the liberation of this group or that, 
	we will know that no person is free except in the freedom of other persons, 
	and that man's only real freedom 
	is to know and faithfully occupy his place---a much humbler place 
	than we have been taught to think---in the order of creation.
	
	\vspace{3 mm} % Gives some nice vertical space.
	
	{
		% Set \parskip to 0.0pt, thereby overriding the 
		% defaults for the quote environment.
		% But, we only want to do it here, not for the quote environment for all time.
		% So, we take advantage of LaTeX's scoping withing braces.
		\setlength{\parskip}{0.0pt} % Ensures no vertical spacing between the next two lines
		\hfill---Wendell Berry. 2002. \emph{The Art of the Commonplace: The Agrarian Essays.}
	
		\hfill Counterpoint, Berkely, California, p.~89.
	}
\end{quote}


\normalsize{}
