%!TEX root = ../../Heun_Dale_Haney_A_dynamic_approach_to_input_output_modeling.tex
%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}
\motto{Living organisms need to be open 
to a constant flow of resources~(energy and matter) 
to stay alive; \\
human organizations need to be open 
to a flow of mental resources~(information and ideas), 
as well as to the flows of energy and materials 
that are part of the production \\
of goods or services.~\emph{\cite[p.117]{Capra2004}}

\hfill---\emph{Fritjof Capra}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Direct Energy Flows %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Flows of direct energy }
% Always give a unique label
\label{chap:direct_energy} 
% use \chaptermark{} to alter or adjust the chapter heading in the running head
\chaptermark{Direct energy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \abstract{Each chapter should be preceded by an abstract (10--15 lines long) that summarizes the content. The abstract will appear \textit{online} at \url{www.SpringerLink.com} and be available with unrestricted access. This allows unregistered users to read the abstract as a teaser for the complete chapter. As a general rule the abstracts will not appear in the printed version of your book unless it is the style of your particular book or that of the series to which your book belongs.\newline\indent
%% Please use the 'starred' version of the new Springer \texttt{abstract} command for typesetting the text of the online abstracts (cf. source file of this chapter template \texttt{abstract}) and include them with the source files of your manuscript. Use the plain \texttt{abstract} command if the abstract is also to appear in the printed version of the book.}

%% Use the template \emph{chapter.tex} together with the Springer document class SVMono (monograph-type books) or SVMult (edited books) to style the various elements of your chapter content in the Springer layout.

\abstract*{In this chapter, we develop equations, 
assisted by the First Law of Thermodynamics,
that describe the flow of 
direct energy through economies.
The equations are applied to
example economies with increasing levels of disaggregation. 
Finally, the energy flows for our running example, the US auto industry,
are discussed.}


In Chapters~\ref{chap:intro} and~\ref{chap:acct_for_won}, 
we showed that energy consumption is intimately linked to economic activity
and deepened the metabolism metaphor for the economy.
From the metabolism metaphor, we understand that the economy 
consists of producers and consumers who exchange
goods and services and factors of production 
while extracting resources from and disposing wastes to the biosphere. 
In Chapter~\ref{chap:materials}, we established the material basis of economies: 
economies processes
raw resources for the benefit of producers and consumers 
while generating unavoidable wastes.
In this chapter, we describe and analyze the 
direct energy
that is associated with economic activity within an economy.

All forms of energy provide the potential% 
	\footnote{  %chktex 42
	The quantification of the mechanical work potential of energy is \emph{exergy}.
	When energy is ``consumed'' by an economy, exergy (work potential) is destroyed.
	}
to do mechanical work.%
	\footnote{  %chktex 42
	Mechanical work is the product of a force and the distance
	through which it acts.
	}
Energy (as mechanical work) 
is an essential aspect of the metabolic economy;
with it, materials are refined, shaped, and assembled
into useful intermediate and final products; 
food is made available to people in society; 
jobs are made easier for workers;
human ingenuity is multiplied;
and complex systems and civilizations are possible.
In the absence of high rates of energy available at low cost,
life becomes much more difficult, even impossible, for many people.

The analogy for this chapter is this: 
energy is to thermodynamics as money is to financial accounting.
Or, energy is the \emph{currency of thermodynamics}.
Just as an accountant understands a firm by watching how and where
currency flows through it, so we can understand an economy by watching
how and where energy flows through it.
Accounting for energy flows through an economy
is essential for developing a dynamic picture 
of its metabolism.

The purpose of this chapter is to develop 
a framework for accounting energy flows within economies.
To do so, we will employ the First Law of Thermodynamics
which tells us that
the quantity of energy is conserved in every process.%
	\footnote{  %chktex 42
	The First Law
	does not speak about the quality of energy---not
	all forms of energy are equally \emph{useful}.
	There are several ways to assess the quality of energy.
	Hammond and Winnett note 
	the importance of the concept of \emph{exergy}
	to describe the maximum physical work 
	which can be performed by an energy resource
	as it comes into equilibrium with its environment.\cite{Hammond:2009tu}

	The quality of energy can be assessed in terms of economic value, too.
	Some energy resources, such as liquid fuels, 
	are more economically valuable than others,
	i.e.\ within society, there is a preference for these resources,
	such that, ``accounting for energy quality reveals a relatively strong relationship 
	between energy use and economic output.''~\cite[p.~313]{Cleveland2000}
	We see this preference played out on a daily basis
	when coal is converted to electricity at 
	an average efficiency of around one third.
	Society is willing to pay a premium for electricity
	over coal due to its vastly superior usefulness 
	for a multitude of tasks.
	}
With an energy framework in hand, we will be positioned 
to assess the rate at which
consumed direct energy becomes embodied within the products and 
services that an economy provides
(Chapter~\ref{chap:embodied_energy}).


%%%%%%%%%% Energy: Methodology %%%%%%%%%%
\section{Methodology}
\label{sec:energy_methodology}
%%%%%%%%%%

We begin by noting that direct energy travels 
with material through an economy.
``Direct'' energy refers to forms of energy accounted by the 
First Law of Thermodynamics,
including chemical potential energy, 
nuclear potential energy, 
gravitational potential energy,
thermal energy, 
and kinetic energy.
We distinguish between ``direct'' energy and ``embodied'' energy, 
which will be discussed in Chapter~\ref{chap:embodied_energy}.
Examples of direct energy flows include 
the chemical potential energy of coal inflows to an energy sector, 
the thermal energy of process steam into a textile plant, and
the thermal energy of CO$_2$ automobile exhaust.
Each of these example flows is an example of a ``transfer in''
or a ``transfer out,'' in the language % chktex 38
of Section~\ref{sec:accounting_in_everyday_life}.
In each case, the material (coal, steam, and CO$_2$) 
carries direct energy with it.
Figure~\ref{fig:PERKS_energy_content} shows a corresponding 
direct energy flow for each material flow of Figure~\ref{fig:PERKS_materials}.

\begin{figure}[!ht]
\centering\
\includegraphics[width=0.8\linewidth]{Part_1/Chapter_Energy/images/PERKS_basic_unit_energy_content.pdf}
\caption[Energy content of material flows for a single sector]{Energy content ($\dot{E}$) of material flows 
($\dot{R}$, $\dot{S}$, and $\dot{K}$) 
from Figure~\ref{fig:PERKS_materials}.}
\label{fig:PERKS_energy_content}
\end{figure}

For any boundary or control volume (around, say, a machine, a plant,
a sector of the economy, or the entire economy itself), 
the First Law of Thermodynamics says that 
the accumulation rate 
of direct energy within the 
boundary $\left( \frac{\mathrm{d}E}{\mathrm{d}t} \right)$
is equal to the sum of the incoming and outgoing direct energy transfer 
rates ($\dot{E}$)
less outflowing energy carried by wastes 
($\dot{Q}_{out}$). 
As discussed in Section~\ref{sec:accounting_in_everyday_life}, 
energy is conserved: it be neither created nor destroyed.
%
\begin{equation} \label{eq:First_Law_with_accumulation}
	\frac{\mathrm{d}E}{\mathrm{d}t} = \sum \dot{E} - \sum \dot{Q}_{out}
\end{equation}

When there is no accumulation of direct energy within the boundary
$\left( \frac{\mathrm{d}E}{\mathrm{d}t} = 0 \right)$, the sum of all 
signed direct energy flow rates ($\dot{E}$) 
and waste heats ($\dot{Q}_{out}$) will be zero
%
\begin{equation} \label{eq:First_Law_no_accumulation}
	0 = \sum \dot{E} - \sum \dot{Q}_{out},
\end{equation}
%
and outgoing waste heat ($\sum \dot{Q}_{out}$)
will balance incoming direct energy ($\sum \dot{E}$).

It is important to note that the direct energy associated with some material flows can
be so small as to be negligible compared to other direct energy flows in the economy.
For example, there is a small amount of chemical potential energy in steel that could be
released upon combustion. 
However, the direct energy associated with flows of steel within the economy
is almost negligible. (The \emph{embodied} energy of the steel is most certainly
\emph{not} negligible, as will be discussed in Chapter~\ref{chap:embodied_energy}.)
On the other hand, the direct energy flow rates for 
fossil fuels
(coal, oil, and natural gas)
are typically orders of magnitude larger than any other 
material flows due to large chemical potential energy content.

To simplify the direct energy analysis, 
we can aggregate the direct energy flows of Figure~\ref{fig:PERKS_energy_content}
into single arrows when appropriate. 
For example, the direct energy inputs from other sectors of the economy
(labeled as $\dot{E}_{\dot{R}}$, $\dot{E}_{\dot{S}}$, and $\dot{E}_{\dot{K}}$ 
at the top of Figure~\ref{fig:PERKS_energy_content}) can be summed to $\dot{E}$ 
(in Figure~\ref{fig:PERKS_energy}) such that
%
\begin{equation} \label{eq:direct_energy_aggregation}
	\dot{E} 
	= \dot{E}_{\dot{R}} 
	+ \dot{E}_{\dot{S}} 
	+ \dot{E}_{\dot{K}}.
\end{equation}

\begin{figure}[!ht]
\centering
\includegraphics[width=\linewidth]{Part_1/Chapter_Energy/images/PERKS_basic_unit_energy.pdf}
\caption[Aggregated direct energy flows for a single sector]{Aggregated direct energy flows ($\dot{E}$) around 
the producer of Figure~\ref{fig:PERKS_energy_content}.}
\label{fig:PERKS_energy}
\end{figure}


%%%%%%%%%% Energy: Example A %%%%%%%%%%
\section{Example A: single-sector economy} % chktex 13
\label{sec:A_energy}
%%%%%%%%%%

Aggregated direct energy flows are now applied to Example A, 
the single-sector economy shown in Figure~\ref{fig:A_materials}.
By summing the direct energy flows associated with
each material flow of Figure~\ref{fig:A_materials}, we obtain
a simplified picture of direct energy flows in the economy,
as shown in Figure~\ref{fig:A_energy}.

\begin{landscape}
\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{Part_1/Chapter_Energy/images/1_sector_direct_energy.pdf}
\caption[Direct energy flows a one-sector economy]{Direct energy flows ($\dot{E}$) a one-sector economy.}
\label{fig:A_energy}
\end{figure}
\end{landscape}

We distinguish useful direct energy inputs to a sector of the economy
($\dot{E}_{01}$ in Figure~\ref{fig:A_energy}) from wasteful direct energy flows 
($\dot{Q}_{10}$ in Figure~\ref{fig:A_energy}), 
because $\dot{Q}$ typically denotes thermal energy, 
and most waste energy is in the form of thermal
energy, i.e., waste heat. In Figure~\ref{fig:A_energy}, direct energy input to the 
economy ($\dot{E}_{01}$) is shown as being extracted from the biosphere, because
the vast majority of direct energy today is derived from fossil fuels.
Waste heat from the economy ($\dot{Q}_{10}$) is shown as returning 
to the biosphere.

As discussed in Section~\ref{sec:energy_methodology}, 
both direct energy ($\dot{E}$), and waste heat ($\dot{Q}$) 
are accounted by the First Law of Thermodynamics. 
Accounting for possible accumulation of direct energy, 
the First Law of Thermodynamics for Example~A indicates that
%
\begin{equation} \label{eq:dE_0/dt_single_sector}
	\frac{\mathrm{d}E_0}{\mathrm{d}t} 
	= \dot{Q}_{10} 
	- \dot{E}_{01} ,
\end{equation}
%
and
%
\begin{equation} \label{eq:dE_1/dt_single_sector}
	\frac{\mathrm{d}E_{1}}{\mathrm{d}t} 
	= \dot{E}_{01} 
	+ \dot{E}_{11}
	- \dot{E}_{1}
	- \dot{Q}_{10}.
\end{equation}

Note that $\dot{E}_{1}$ is the gross direct energy production rate
of society. 
For example, firms extract crude oil from the biosphere (a component of $\dot{E}_{01}$) 
and refine it into petroleum products 
(which in Figure~\ref{fig:A_energy}, leave as part of flow $\dot{E}_{1}$)
that are then consumed by society.
The direct energy consumption of extraction and refining firms 
is a component of $\dot{E}_{11}$,
that is some of the energy that circulates back into society in flow $\dot{E}_{11}$
is used within the extraction and refining processes to generate flow
$\dot{E}_{01}$ from the biosphere.

Aside from, for example, the US 
Strategic Petroleum Reserve, 
we are not stockpiling oil and coal at any meaningful rate, 
i.e.\ we consume fossil fuels at a rate equal to their extraction rate. 
Thus, the world is not accumulating direct energy 
in the economy.\footnote{A counter-example could be made 
for nuclear fuels where ``spent'' fuel represents a large exergetic stockpile. 
However, this reserve is not (presently) economically useful.} 
(The world \emph{is}, however, 
accumulating \emph{embodied} energy
in the economy as we shall see 
in Chapter~\ref{chap:embodied_energy}.) 
Thus, the accumulation rates for direct energy 
$\left( \frac{\mathrm{d}E}{\mathrm{d}t} \right)$ in the above equations 
could be set to zero as follows:
%
\begin{equation} \label{eq:biosphere_direct_energy_steady_state}
	0 
	= \dot{Q}_{10} 
	- \dot{E}_{01},
\end{equation}
%
and
%
\begin{equation} \label{eq:single_sector_direct_energy_steady_state}
	0 
	= \dot{E}_{01} 
	+ \dot{E}_{11}
	- \dot{E}_{1} 
	- \dot{Q}_{10}.
\end{equation}
%
However, we shall see later (in Chapter~\ref{chap:direct_energy}) 
that keeping direct energy accumulation terms
$\left( \frac{\mathrm{d}E}{\mathrm{d}t} \right)$ 
provides an advantage when deriving embodied energy accounting equations.


%%%%%%%%%% Energy: Example B %%%%%%%%%%
\section{Example B: two-sector economy} % chktex 13
\label{sec:B_energy}
%%%%%%%%%%

For Example~B, we split Production~(2) from 
Society~(1). Figure~\ref{fig:B_energy} shows aggregated
direct energy flows associated with the material flows of Figure~\ref{fig:B_materials}.

\begin{landscape}
\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{Part_1/Chapter_Energy/images/2_sector_direct_energy.pdf}
\caption[Direct energy flows for a two-sector economy]{Direct energy flows ($\dot{E}$) for a two-sector economy.}
\label{fig:B_energy}
\end{figure}
\end{landscape}

The First Law of Thermodynamics
requires that both 
direct energy and 
waste heat
be conserved around each 
entity (1 and 2) as well as around the Biosphere~(0).

\noindent{}First Law energy accounting around the Biosphere~(0) and Society~(1) gives
%
\begin{equation} \label{eq:CV_E_dot_0}
	\frac{\mathrm{d}E_{0}}{\mathrm{d}t} 	 
	= \dot{Q}_{10} 
	+ \dot{Q}_{20} 
	- \dot{E}_{02},
\end{equation}
%
and 
%
\begin{equation} \label{eq:CV_E_dot_1}
	\frac{\mathrm{d}E_{1}}{\mathrm{d}t} 	 
	= \dot{E}_{11} 
	+ \dot{E}_{21}
	- \dot{E}_{1}
	- \dot{Q}_{10}.
\end{equation}

Note that $\dot{E}_{12}$ represents useful work that people
and draft animals contribute to Production (2). 
Ayres and Warr~\cite{Ayres:2003ec,Warr:2012cg} call this ``muscle work.'' 
$\dot{E}_{11}$ represents the muscle work required for consumption. 
Direct energy (electricity, oil, natural gas, etc.) 
required for consumption by final demand 
is included in $\dot{E}_{21}$.

The First Law around Production (2), 
including the accumulation rate of direct energy in the sector 
$\left(\frac{\mathrm{d}E_{2}}{\mathrm{d}t}\right)$, yields
%
\begin{equation} \label{eq:CV_E_dot_2}
	\frac{\mathrm{d}E_{2}}{\mathrm{d}t} 
	= \dot{E}_{02} 
	+ \dot{E}_{12}
	+ \dot{E}_{22} 
	- \dot{E}_{2} 
	- \dot{Q}_{20}.
\end{equation}
%
It is notable that Production (2) consumes ($\dot{E}_{22}$)
a portion of its gross energy output ($\dot{E}_2$): \emph{it takes energy to make energy}.
The gross direct energy production of the Energy sector~(2) is 
$\dot{E}_{2}$, and the direct energy consumption of the Energy sector~(2) is 
$\dot{E}_{12} + \dot{E}_{22}$. 
The net direct energy production Energy~(2)
is given by $\dot{E}_{2} - (\dot{E}_{12} + \dot{E}_{22})$.
The \emph{energy return on investment}
($EROI$)~\cite{Smith1960, Hall1986} of the Energy sector~(2) is given by
%
\begin{equation} \label{eq:C-EROI}
	EROI_{2} 
	= \frac{\dot{E}_{2}}{\dot{E}_{12} + \dot{E}_{22}}.
\end{equation}
%
EROI represents the energy production \emph{per unit} of energy
invested by society in the production process and may
be considered a measure of the ease of obtaining
energy resources from the biosphere.
Although the definition of $EROI$, as outlined here, 
is easy to articulate 
$\left( \mathrm{essentially,} \: \frac{\mathrm{energy~out}}{\mathrm{energy~in}} \right)$,
the EROI calculation involves many system boundary considerations.
These issues are discussed thoroughly by both Murphy, et~al.~\cite{Murphy2011}
and Brandt, et~al.~\cite{Brandt2011a, Brandt2013} who outline several
EROI ratios according to the factors included in the calculation.
Because we are dealing only with direct energy in this chapter
(and not upstream energy embodied in materials),
the EROI defined here is EROI$_{2,d}$~\cite[Table~1]{Murphy2011}
or GER$_{\gamma}$~\cite[Table~1]{Brandt2011},
where GER stands for \emph{gross energy ratio}
an equivalent metric to EROI\@.

As discussed in Chapter~\ref{chap:materials},
society relies heavily on concentrations of high quality
material resources.
As we mine lower quality material resources we require
larger inputs of energy both directly,
to process greater volumes of material,
but also indirectly to build the extra capital equipment
necessary to do the processing.
The same is also true of energy resources within the environment.
Fossil fuels represent stocks of solar energy
accumulated (in the form of biomass)
over many millions of years.
These resources are extremely far from equilibrium with the environment.
EROI can be considered an indicator of energy resource quality.
As EROI (and thus energy quality) declines,
more energy is needed to extract and deliver energy from the environment,
both directly, for example the energy to pump oil from deeper underground,
and indirectly, in order to build the extra oil rigs necessary to 
maintain production levels.%
	\footnote{  %chktex 42
	This issue 
	of resource quality will be re-visited in 
	Chapter~\ref{chap:value}.
	}

Equation~\ref{eq:CV_E_dot_0} can be generalized with a sum as
%
\begin{equation} \label{eq:CV_E_biosphere_general}
	\frac{\mathrm{d}E_{0}}{\mathrm{d}t} 
	= \sum\limits_{i=1}^n \left( \dot{Q}_{i0} - \dot{E}_{0i} \right),
\end{equation}
%
where $n$ is the number of economic sectors in the accounting framework
(in this example, $n = 2$).
Similarly, Equations~\ref{eq:CV_E_dot_1}~and~\ref{eq:CV_E_dot_2} 
can generalized with a sum as
%
\begin{equation} \label{eq:B-CV_E_econ_general}
	\frac{\mathrm{d}E_{j}}{\mathrm{d}t} 
	= \sum\limits_{i=0}^n\dot{E}_{ij} 
	- \dot{E}_{j}  
	- \dot{Q}_{j0},
\end{equation}
%
where $j \in [1, n]$.


%%%%%%%%%% Energy: Example C %%%%%%%%%%
\section{Example C: three-sector economy} % chktex 13
\label{sec:C_energy}
%%%%%%%%%%

We can extend Example~B, to include an Energy sector~(2) 
and a Goods and Services sector~(3), thereby obtaining
a fuller picture of direct energy flows among sectors
(Figure~\ref{fig:C_energy}).

\begin{landscape}
\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{Part_1/Chapter_Energy/images/3_sector_direct_energy.pdf}
\caption[Direct energy flows for a three-sector economy]{Direct energy flows ($\dot{E}$) for a three-sector economy.}
\label{fig:C_energy}
\end{figure}
\end{landscape}

The First Law of Thermodynamics applied to the 
Biosphere~(0), Society~(1), and the Energy~(2) gives
%
\begin{equation} \label{eq:C-CV_E_dot_0}
	\frac{\mathrm{d}E_{0}}{\mathrm{d}t} 	 
	= \dot{Q}_{10} 
	+ \dot{Q}_{20} 
	+ \dot{Q}_{30} 
	- \dot{E}_{02} 
	- \dot{E}_{03},
\end{equation}
%
\begin{equation} \label{eq:C-CV_E_dot_1}
	\frac{\mathrm{d}E_{1}}{\mathrm{d}t}
	= \dot{E}_{11}
	+ \dot{E}_{21}  
	+ \dot{E}_{31} 
	- \dot{E}_{1}
	- \dot{Q}_{10},
\end{equation}
%
and 
%
\begin{equation} \label{eq:C-CV_E_dot_2}
	\frac{\mathrm{d}E_{2}}{\mathrm{d}t} 	 
	= \dot{E}_{02} 
	+ \dot{E}_{12}
	+ \dot{E}_{22} 
	+ \dot{E}_{32} 
	- \dot{E}_{2} 
	- \dot{Q}_{20}.
\end{equation}

The First Law applied to the Goods and Services sector~(3) including, 
for now, the accumulation rate of direct energy in the sector 
$\left(\frac{\mathrm{d}E_{3}}{\mathrm{d}t}\right)$ yields
%
\begin{equation} \label{eq:C-CV_E_dot_3}
	\frac{\mathrm{d}E_{3}}{\mathrm{d}t} 
	= \dot{E}_{03} 
	+ \dot{E}_{13}
	+ \dot{E}_{23} 
	+ \dot{E}_{33} 
	- \dot{E}_3 
	- \dot{Q}_{30}.
\end{equation}

Similar to Example~B, we can generalize 
Equations~\ref{eq:C-CV_E_dot_0}--\ref{eq:C-CV_E_dot_3}
with sums to obtain
%
\begin{equation} \label{eq:C-CV_E_biosphere_general}
	\frac{\mathrm{d}E_{0}}{\mathrm{d}t} 	 
	= \sum\limits_{i=1}^n \dot{Q}_{i0} - \sum\limits_{i=1}^n \dot{E}_{0i}
\end{equation}
%
and
%
\begin{equation} \label{eq:C-CV_E_econ_general}
	\frac{\mathrm{d}E_{j}}{\mathrm{d}t} 
	= \sum\limits_{i=0}^n\dot{E}_{ij} 
	- \dot{E}_{j}  
	- \dot{Q}_{j0},
\end{equation}
%
where $j \in [1, n]$. 
Equations~\ref{eq:C-CV_E_biosphere_general} and 
\ref{eq:C-CV_E_econ_general} are identical to 
Equations~\ref{eq:CV_E_biosphere_general} and 
\ref{eq:B-CV_E_econ_general}, 
indicating that we have successfully generalized 
the framework to any number of sectors.

In this economy, the purpose of Goods and Services~(3) 
is to produce goods and provide services, 
it provides no direct energy to society. 
The purpose of Energy~(2) is to make direct energy ($\dot{E}$) 
available to the economy and society in a useful form.
We may simplify the above equations
by realizing that (a)~$\dot{E}_{3} = \dot{E}_{3i} = 0$, 
because Goods and Services~(3)
is assumed to produce no direct energy, 
and (b) $\dot{E}_{03} = 0$, 
because Goods and Services~(3) 
receives no direct energy from the Biosphere~(0), 
except via the Energy sector~(2).
Thus, several terms in the sums of
Equation~\ref{eq:C-CV_E_econ_general}
will be zero.


%%%%%%%%%% Energy: Auto industry example %%%%%%%%%%
\section{Direct energy in the auto industry}
\label{sec:energy_auto}
%%%%%%%%%%

In this section we discuss inflow of direct energy into the automobile industry
as shown in Figure~\ref{fig:PERKS_energy_auto}.
In 2010, the automobile industry purchased 28 trillion kJ of energy in total from all sources. 
Table~\ref{tab:auto_energy} shows the breakdown of energy by source. 

\begin{figure}[!ht]
\centering
\includegraphics[width=\linewidth]{Part_1/Chapter_Energy/images/PERKS_basic_unit_energy_auto_ind.pdf}
\caption[Direct energy flows for the US automobile industry]
{Direct energy flows for the US automobile industry.\cite[Table 7.6]{EIA:2014aa}}
\label{fig:PERKS_energy_auto}
\end{figure}

\begin{table}
\caption[Energy inputs to US auto industry in 2010]{Energy inputs to US auto industry 
(NAICS Code 336111) in 2010.\cite[Table 7.6]{EIA:2014aa}}
\begin{center}
 \begin{tabular}{ r @{\hspace{2em}} l @{\hspace{2em}} l }
\toprule 
Source 			&		Quantity											&	Energy content [kJ]						\\
\midrule
Electricity 	&		$3.0 \times 10^{9}$ kW-hr   			&	$10.8 \times 10^{12}$ $^{a}$		\\
Natural gas 	&		$1.5 \times 10^{10}$  ft$^{3}$		&	$16.3 \times 10^{12}$				\\
Other       	&		$1.0 \times 10^{12}$  BTU				&	$1.1 \times 10^{12}$					\\
\midrule
Total       		&		\multicolumn{2}{l}{$2.8 \times 10^{13}$ kJ (thermal equivalent)}			 \\
\bottomrule
\multicolumn{3}{l}{{\footnotesize $^{a}$ Non-quality corrected value}}
\end{tabular}
\end{center}
\label{tab:auto_energy}
\end{table}

Total energy use can also be estimated by summing the energy use of the 
underlying detailed processes in manufacturing automobiles. 
Sullivan et al.\ arrive at an estimate of the ``gate-to-gate'' energy
used in the process of creating one automobile (the direct energy used within the
automobile manufacturing process only).\cite{Sullivan2010} 
This estimate can be
mulitplied by the number of vehicles manufactured in a given year 
to obtain total energy use by the 
automobile industry. 
Sullivan estimated a total direct energy use of 34,000 MJ for a generic 1,532 kg vehicle. 
% Using Sullivan's estimate in conjunction with the 19 trillion kJ of total auto industry energy use would suggest that there were
% approximately 560,000 vehicles produced in the US in 2010. (19 million GJ divided by 34 GJ).  That is at least in the ballpark of the estimated 2.7 million actual vehicles produced in 2010.\cite{Motor-Vehicle-Manufacturers-OICA:2014aa}


%%%%%%%%%%  Energy: Summary %%%%%%%%%%
\section{Summary}
\label{sec:energy_summary}
%%%%%%%%%%

In this chapter, we have developed equations, 
assisted by the First Law of Thermodynamics,
that describe the flow of 
direct energy ($\dot{E}$) through economies (Section~\ref{sec:energy_methodology}).
Examples~A--C afforded the opportunity to apply the equations to % chktex 8
analyze economies with increasing levels of disaggregation
(Sections~\ref{sec:A_energy}--\ref{sec:C_energy}). 
Finally, the energy flows for our running example, the US auto industry,
were discussed in Section~\ref{sec:energy_auto}.

In the next chapter, the direct energy equations developed above will be used to 
develop \emph{embodied} energy accounting equations for Examples~A--C. % chktex 8


\bibliographystyle{unsrt}
\bibliography{../../Metabolic}  %chktex 11




% subsection subsection_name (end)


% Always give a unique label
% and use \ref{<label>} for cross-references
% and \cite{<label>} for bibliographic references
% use \sectionmark{}
% to alter or adjust the section heading in the running head
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% Use the standard \verb|equation| environment to typeset your equations, e.g.
%
%% \begin{equation}
%% a \times b = c\;,
%% \end{equation}
%
%% however, for multiline equations we recommend to use the \verb|eqnarray|
%% environment\footnote{In physics texts please activate the class option \texttt{vecphys} to depict your vectors in \textbf{\itshape boldface-italic} type - as is customary for a wide range of physical jects.}.
%% \begin{eqnarray}
%% a \times b = c \nonumber\\
%% \vec{a} \cdot \vec{b}=\vec{c}
%% \label{eq:01}
%% \end{eqnarray}

%% \section{section Heading}
%% \label{sec:2}
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references\index{cross-references} and citations\index{citations} as has already been described in Sect.~\ref{sec:2}.

%% \begin{quotation}
%% Please do not use quotation marks when quoting texts! Simply use the \verb|quotation| environment -- it will automatically render Springer's preferred layout.
%% \end{quotation}


%% \section{section Heading}
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}, see also Fig.~\ref{fig:1}\footnote{If you copy text passages, figures, or tables from other works, you must obtain \textit{permission} from the copyright holder (usually the original publisher). Please enclose the signed permission with the manucript. The sources\index{permission to print} must be acknowledged either in the captions, as footnotes or in a separate section of the book.}

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

% For figures use
%
%% \begin{figure}[b]
%% \sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%% \includegraphics[scale=.65]{figure}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
%% \caption{If the width of the figure is less than 7.8 cm use the \texttt{sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt{[t]} with the \texttt{sidecaption} command}
%% \label{fig:1}       % Give a unique label
%% \end{figure}


%% \paragraph{Paragraph Heading} %
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% For typesetting numbered lists we recommend to use the \verb|enumerate| environment -- it will automatically render Springer's preferred layout.

%% \begin{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \begin{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{enumerate}


%% \paragraph{paragraph Heading} In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}, see also Fig.~\ref{fig:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% For unnumbered list we recommend to use the \verb|itemize| environment -- it will automatically render Springer's preferred layout.

%% \begin{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development, cf. Table~\ref{tab:1}.}
%% \begin{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{itemize}

%% \begin{figure}[t]
%% \sidecaption[t]
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%% \includegraphics[scale=.65]{figure}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
%% \caption{Please write your figure caption here}
%% \label{fig:2}       % Give a unique label
%% \end{figure}

%% \runinhead{Run-in Heading Boldface Version} Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% \runinhead{Run-in Heading Italic Version} Use the \LaTeX\ automatism for all your cross-refer\-ences and citations as has already been described in Sect.~\ref{sec:2}\index{paragraph}.
% Use the \index{} command to code your index words
%
% For tables use
%
%% \begin{table}
%% \caption{Please write your table caption here}
%% \label{tab:1}       % Give a unique label
%
% For LaTeX tables use
%
%% \begin{tabular}{p{2cm}p{2.4cm}p{2cm}p{4.9cm}}
%% \hline\noalign{\smallskip}
%% Classes & class & Length & Action Mechanism  \\
%% \noalign{\smallskip}\svhline\noalign{\smallskip}
%% Translation & mRNA$^a$  & 22 (19--25) & Translation repression, mRNA cleavage\\
%% Translation & mRNA cleavage & 21 & mRNA cleavage\\
%% Translation & mRNA  & 21--22 & mRNA cleavage\\
%%Translation & mRNA  & 24--26 & Histone and DNA Modification\\
%%\noalign{\smallskip}\hline\noalign{\smallskip}
%%\end{tabular}
%%$^a$ Table foot note (with superscript)
%%\end{table}
%
%% \section{Section Heading}
%%\label{sec:3}
% Always give a unique label
% and use \ref{<label>} for cross-references
% and \cite{<label>} for bibliographic references
% use \sectionmark{}
% to alter or adjust the section heading in the running head
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%%If you want to list definitions or the like we recommend to use the Springer-enhanced \verb|description| environment -- it will automatically render Springer's preferred layout.

%%\begin{description}[Type 1]
%%\item[Type 1]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{sec:1}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%%\item[Type 2]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{sec:2}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%%\end{description}

%%\section{section Heading} %
%% In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% \begin{svgraybox}
%% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option \verb|graybox| and the newly defined environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.

%% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option and environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.
%% \end{svgraybox}


%% \section{section Heading}
%%Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% \begin{theorem}
%% Theorem text goes here.
%% \end{theorem}
%
% or
%
%% \begin{definition}
%% Definition text goes here.
%% \end{definition}

%% \begin{proof}
%\smartqed
%% Proof text goes here.
%% \qed
%% \end{proof}

%%\paragraph{Paragraph Heading} %
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.
%
% For built-in environments use
%
%%\begin{theorem}
%%Theorem text goes here.
%%\end{theorem}
%
%%\begin{definition}
%%Definition text goes here.
%%\end{definition}
%
%%\begin{proof}
%%\smartqed
%% Proof text goes here.
%%\qed
%%\end{proof}
%
%% \begin{acknowledgement}
%% If you want to include acknowledgments of assistance and the like at the end of an individual chapter please use the \verb|acknowledgement| environment -- it will automatically render Springer's preferred layout.
%% \end{acknowledgement}
%
%% \section*{Appendix}
%% \addcontentsline{toc}{section}{Appendix}
%
%% When placed at the end of a chapter or contribution (as opposed to at the end of the book), the numbering of tables, figures, and equations in the appendix section continues on from that in the main text. Hence please \textit{do not} use the \verb|appendix| command when writing an appendix at the end of your chapter or contribution. If there is only one the appendix is designated ``Appendix'', or ``Appendix 1'', or ``Appendix 2'', etc. if there is more than one.

%% \begin{equation}
%% a \times b = c
%% \end{equation}
% Problems or Exercises should be sorted chapterwise
%% \section*{Problems}
%% \addcontentsline{toc}{section}{Problems}
%
% Use the following environment.
% Don't forget to label each problem;
% the label is needed for the solutions' environment
%% \begin{prob}
%% \label{prob1}
%% A given problem or Excercise is described here. The
%% problem is described here. The problem is described here.
%% \end{prob}

%% \begin{prob}
%% \label{prob2}
%% \textbf{Problem Heading}\\
%% (a) The first part of the problem is described here.\\
%% (b) The second part of the problem is described here.
%% \end{prob}


