%!TEX root = ../Heun_Dale_Haney_A_dynamic_approach_to_input_output_modeling.tex
%%%%%%%%%%%%%%%%%%%%% appendix.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample appendix
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

%\motto{All's well that ends well}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Appendix Proof %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Proof of Equation~\ref{eq:Xdifference1}}
% Always give a unique label
\label{app:Proof} 
% use \chaptermark{} to alter or adjust the chapter heading in the running head
\chaptermark{proof}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Use the template \emph{appendix.tex} together with the Springer document class SVMono (monograph-type books) or SVMult (edited books) to style appendix of your book in the Springer layout.


We begin with a restatement of Equation~\ref{eq:Xdifference1}.
%
\begin{equation} \label{eq:Xdifference1Proof-1}
	\vec{X}_{t}^\mathrm{T} 
	- \hat{\vec{X}} 
	= \hat{\vec{X}}(\vec{A}^\mathrm{T} - \vec{I})
	\tag{\ref{eq:Xdifference1}}
\end{equation}
%
We expand the matrices to obtain
%
\begin{equation} \label{eq:Xdifference1Proof-2}
	\begin{bmatrix}
		\dot{X}_{22} & \dot{X}_{32}	\\
		\dot{X}_{23} & \dot{X}_{33}
	\end{bmatrix}
	-
	\begin{bmatrix}
		\dot{X}_{2} & 0	\\
		0           & \dot{X}_{3}
	\end{bmatrix}
	=
	\begin{bmatrix}
		\dot{X}_{2} & 0	\\
		0           & \dot{X}_{3}
	\end{bmatrix}
	\begin{bmatrix}
		a_{22}-1 & a_{32}	\\
		a_{23}   & a_{33}-1
	\end{bmatrix}.
\end{equation}
%
Subtracting and multiplying matrices gives
%
\begin{equation} \label{eq:Xdifference1Proof-3}
	\begin{bmatrix} 	
		\dot{X}_{22} - \dot{X}_{2} & \dot{X}_{32}	\\
		\dot{X}_{23}               & \dot{X}_{33} - \dot{X}_{3}
	\end{bmatrix}
	=
	\begin{bmatrix} 	
		\dot{X}_{2} a_{22} - \dot{X}_{2} & \dot{X}_{2} a_{32}	\\
		\dot{X}_{3} a_{23}               & \dot{X}_{3} a_{33} - \dot{X}_{3}
	\end{bmatrix}.
\end{equation}
%
Using $\dot{X}_j a_{ij} = \dot{X}_{ij}$ (see Equation~\ref{eq:aij_def}) gives
%
\begin{equation} \label{eq:Xdifference1Proof-4}
	\begin{bmatrix} 	
		\dot{X}_{22} - \dot{X}_{2} & \dot{X}_{32}	\\
		\dot{X}_{23}               & \dot{X}_{33} - \dot{X}_{3}
	\end{bmatrix} 
	= 
	\begin{bmatrix} 	
		\dot{X}_{22} - \dot{X}_{2} & \dot{X}_{32}	\\
		\dot{X}_{23}               & \dot{X}_{33} - \dot{X}_{3}
	\end{bmatrix}
\end{equation}
%
to complete the proof.


%\section{Section Heading}
%\label{sec:A1}
%% Always give a unique label
%% and use \ref{<label>} for cross-references
%% and \cite{<label>} for bibliographic references
%% use \sectionmark{}
%% to alter or adjust the section heading in the running head
%Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations.
%
%
%\subsection{Subsection Heading}
%\label{sec:A2}
%Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:A1}.
%
%For multiline equations we recommend to use the \verb|eqnarray| environment.
%\begin{eqnarray}
%\vec{a}\times\vec{b}=\vec{c} \nonumber\\
%\vec{a}\times\vec{b}=\vec{c}
%\label{eq:A01}
%\end{eqnarray}
%
%\subsubsection{Subsubsection Heading}
%Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:A2}.
%
%Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.
%
%% For figures use
%%
%\begin{figure}[t]
%\sidecaption[t]
%%\centering
%% Use the relevant command for your figure-insertion program
%% to insert the figure file.
%% For example, with the option graphics use
%\includegraphics[scale=.65]{figure}
%%
%% If not, use
%%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%%
%\caption{Please write your figure caption here}
%\label{fig:A1}       % Give a unique label
%\end{figure}
%
%% For tables use
%%
%\begin{table}
%\caption{Please write your table caption here}
%\label{tab:A1}       % Give a unique label
%%
%% For LaTeX tables use
%%
%\begin{tabular}{p{2cm}p{2.4cm}p{2cm}p{4.9cm}}
%\hline\noalign{\smallskip}
%Classes & Subclass & Length & Action Mechanism  \\
%\noalign{\smallskip}\hline\noalign{\smallskip}
%Translation & mRNA$^a$  & 22 (19--25) & Translation repression, mRNA cleavage\\
%Translation & mRNA cleavage & 21 & mRNA cleavage\\
%Translation & mRNA  & 21--22 & mRNA cleavage\\
%Translation & mRNA  & 24--26 & Histone and DNA Modification\\
%\noalign{\smallskip}\hline\noalign{\smallskip}
%\end{tabular}
%$^a$ Table foot note (with superscript)
%\end{table}
%%
