%!TEX root = ../Heun_Dale_Haney_A_dynamic_approach_to_input_output_modeling.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file contins information for the end-of-book bibliography.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% There are several commands here that change things dramatically.
% So, we put these inside braces to restrict the scope
% to only this area.
{
	% Tell bibTeX to not include "Chapter" at the start of the chapter
	\renewcommand{\chaptername}{}

	% Tell bibTeX to not include the chapter number (in this case "10")
	% at the start of the chapter.
	\renewcommand{\thechapter}{}

	% Tell bibTeX to create a chapter called "Bibliography" 
	% instead of a section called "References".
	\renewcommand{\bibsection}{\chapter{Bibliography}}

	% Tell bibTeX to eliminate the citation number in front of entries in the bibliography
	\renewcommand{\bibnumfmt}[1]{}

	\nocite{*} % Adds everything from the Metabolic.bib file to the bibliography

	% Using the apalike style to put last names before first and middle names.
	\bibliographystyle{apalike}
	\bibliography{../Metabolic}  %chktex 11
}

		
