\begin{thebibliography}{15}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Incollection
\bibitem[{Brown et~al.(2004)Brown, Ulgiati and Cutler}]{Brown2004}
\bibinfo{author}{Brown, M.T.}, \bibinfo{author}{Ulgiati, S.},
  \bibinfo{author}{Cutler, J.C.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Emergy Analysis and Environmental Accounting}},
  \bibinfo{publisher}{Elsevier}, \bibinfo{address}{New York}, pp.
  \bibinfo{pages}{329--354}.
%Type = Article
\bibitem[{Bullard and Herendeen(1975)}]{Bullard1975}
\bibinfo{author}{Bullard, C.W.}, \bibinfo{author}{Herendeen, R.A.},
  \bibinfo{year}{1975}.
\newblock \bibinfo{title}{{The energy cost of goods and services}}.
\newblock \bibinfo{journal}{Energy Policy} \bibinfo{volume}{3},
  \bibinfo{pages}{268--278}.
%Type = Incollection
\bibitem[{Bullard(1978)}]{Bullard1978}
\bibinfo{author}{Bullard, C.W.I.I.I.}, \bibinfo{year}{1978}.
\newblock \bibinfo{title}{{Energy and Employment Impacts of Policy Decisions}},
  \bibinfo{publisher}{Westview Press}.
%Type = Article
\bibitem[{Carter(1974)}]{Carter1974}
\bibinfo{author}{Carter, A.P.}, \bibinfo{year}{1974}.
\newblock \bibinfo{title}{{Applications of Input-Output Analysis to Energy
  Problems}}.
\newblock \bibinfo{journal}{Science} \bibinfo{volume}{184},
  \bibinfo{pages}{325--330}.
%Type = Article
\bibitem[{Casler and Wilbur(1984)}]{Casler1984}
\bibinfo{author}{Casler, S.}, \bibinfo{author}{Wilbur, S.},
  \bibinfo{year}{1984}.
\newblock \bibinfo{title}{{Energy input-output analysis : A simple guide}}.
\newblock \bibinfo{journal}{Resources and Energy} \bibinfo{volume}{6},
  \bibinfo{pages}{187--201}.
%Type = Article
\bibitem[{Georgescu-Roegen(1975)}]{G-R1975}
\bibinfo{author}{Georgescu-Roegen, N.}, \bibinfo{year}{1975}.
\newblock \bibinfo{title}{{Dynamic models and economic growth}}.
\newblock \bibinfo{journal}{World Development} \bibinfo{volume}{3},
  \bibinfo{pages}{765--783}.
%Type = Article
\bibitem[{Georgescu-Roegen(1979a)}]{G-R1979b}
\bibinfo{author}{Georgescu-Roegen, N.}, \bibinfo{year}{1979}a.
\newblock \bibinfo{title}{Energy analysis and economic valuation}.
\newblock \bibinfo{journal}{Southern Economic Journal} ,
  \bibinfo{pages}{1023--1058}.
%Type = Article
\bibitem[{Georgescu-Roegen(1979b)}]{G-R1979a}
\bibinfo{author}{Georgescu-Roegen, N.}, \bibinfo{year}{1979}b.
\newblock \bibinfo{title}{Energy and matter in mankind's technological
  circuit}.
\newblock \bibinfo{journal}{Journal of Business Administration}
  \bibinfo{volume}{10}, \bibinfo{pages}{107--127}.
%Type = Article
\bibitem[{Herendeen(1978)}]{Herendeen1978}
\bibinfo{author}{Herendeen, R.A.}, \bibinfo{year}{1978}.
\newblock \bibinfo{title}{{Input-output techniques and energy cost of
  commodities}}.
\newblock \bibinfo{journal}{Energy Policy} \bibinfo{volume}{6},
  \bibinfo{pages}{162--165}.
%Type = Book
\bibitem[{Leask and Fyall(2012)}]{Leask2012}
\bibinfo{author}{Leask, A.}, \bibinfo{author}{Fyall, A.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Managing world heritage sites}.
\newblock \bibinfo{publisher}{Routledge}.
%Type = Article
\bibitem[{Leontief(1936)}]{Leontief1936}
\bibinfo{author}{Leontief, W.}, \bibinfo{year}{1936}.
\newblock \bibinfo{title}{Quantitative input-output study of the louisiana
  economy.”}.
\newblock \bibinfo{journal}{Review of Economics and Statistics}
  \bibinfo{volume}{18}, \bibinfo{pages}{105--125}.
%Type = Misc
\bibitem[{Odum(1975)}]{Odum1975}
\bibinfo{author}{Odum, H.T.}, \bibinfo{year}{1975}.
\newblock \bibinfo{title}{{Energy Analysis and Net Energy}}.
%Type = Book
\bibitem[{Odum(1996)}]{Odum1996}
\bibinfo{author}{Odum, H.T.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{{Environmental accounting : EMERGY and environmental
  decision making}}.
\newblock \bibinfo{publisher}{Wiley}, \bibinfo{address}{New York}.
%Type = Incollection
\bibitem[{Suh and Huppes(2009)}]{Suh2009}
\bibinfo{author}{Suh, S.}, \bibinfo{author}{Huppes, G.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{{Methods in the Life Cycle Inventory of a Product}},
  in: \bibinfo{editor}{Suh, S.} (Ed.), \bibinfo{booktitle}{Handbook of
  Input-Output Economics in Industrial Ecology}. \bibinfo{publisher}{Springer
  Netherlands}. volume~\bibinfo{volume}{23} of
  \textit{\bibinfo{series}{Eco-Efficiency in Industry and Science}}, pp.
  \bibinfo{pages}{263--282}.
%Type = Book
\bibitem[{Zwillinger(2011)}]{Zwillinger2011}
\bibinfo{author}{Zwillinger, D.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{CRC standard mathematical tables and formulae}.
\newblock \bibinfo{publisher}{CRC press}.

\end{thebibliography}
