\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Traditional view of economy}{1}
\contentsline {section}{\numberline {1.2}Brief history of input-output (I-O) modeling}{1}
\contentsline {section}{\numberline {1.3}Basic I-O method}{2}
\contentsline {section}{\numberline {1.4}An I-O method for dynamic (transient) economic analysis}{4}
\contentsline {section}{References}{5}
\gdef \the@ipfilectr {}
\contentsline {part}{Part\ I\hspace {\betweenumberspace }Material Flows}{7}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Material flows}{9}
\contentsline {section}{\numberline {2.1}Methodology}{9}
\contentsline {section}{\numberline {2.2}Example A: one sector economy}{9}
\contentsline {section}{\numberline {2.3}Example B: two sector economy}{10}
\contentsline {section}{\numberline {2.4}Example C: three sector economy}{11}
\contentsline {section}{References}{11}
\gdef \the@ipfilectr {}
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Energy Flows}{13}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Direct energy flows}{15}
\contentsline {section}{\numberline {3.1}Methodology}{15}
\contentsline {section}{\numberline {3.2}Example A: one sector economy}{15}
\contentsline {section}{\numberline {3.3}Example B: two sector economy}{16}
\contentsline {section}{\numberline {3.4}Example C: three sector economy}{16}
\contentsline {section}{References}{17}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Embodied energy flows}{19}
\contentsline {section}{\numberline {4.1}Methodology}{19}
\contentsline {section}{\numberline {4.2}Example A: one sector economy}{19}
\contentsline {section}{\numberline {4.3}Example B: two sector economy}{19}
\contentsline {section}{\numberline {4.4}Example C: three sector economy}{19}
\contentsline {section}{References}{19}
\gdef \the@ipfilectr {}
\contentsline {part}{Part\ III\hspace {\betweenumberspace }Economic Value Flows and Energy Intensity}{21}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}Value flows}{23}
\contentsline {section}{\numberline {5.1}Methodology}{23}
\contentsline {section}{\numberline {5.2}Example A: one sector economy}{23}
\contentsline {section}{\numberline {5.3}Example B: two sector economy}{23}
\contentsline {section}{\numberline {5.4}Example C: three sector economy}{23}
\contentsline {section}{References}{23}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {6}Energy intensity}{27}
\contentsline {section}{References}{27}
\gdef \the@ipfilectr {}
\contentsline {part}{Part\ IV\hspace {\betweenumberspace }Implications}{29}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {7}Implications}{31}
\contentsline {section}{\numberline {7.1}Implications for economic ``development"}{31}
\contentsline {section}{\numberline {7.2}Implications for the I-O method}{32}
\contentsline {section}{\numberline {7.3}Implications for recycling, reuse, and dematerialization}{33}
\contentsline {section}{\numberline {7.4}Comparison to a Steady-state Economy}{34}
\contentsline {section}{References}{34}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {A}Proof of Equation\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `eq:Xdifference1' on page 35 undefined}}{35}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {A}Proof of Equation\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `eq:Xdifference2' on page 37 undefined}}{37}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {A}Derivation of Equation\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `eq:Xdifference2_inverse' on page 39 undefined}}{39}
\gdef \the@ipfilectr {}
