\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Traditional view of economy}{1}
\contentsline {section}{\numberline {1.2}Brief history of input-output (I-O) modeling}{1}
\contentsline {section}{\numberline {1.3}Basic I-O method}{1}
\contentsline {section}{\numberline {1.4}An I-O method for dynamic (transient) economic analysis}{3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Material flows}{5}
\contentsline {section}{\numberline {2.1}Methodology}{5}
\contentsline {section}{\numberline {2.2}Example A: one sector economy}{5}
\contentsline {section}{\numberline {2.3}Example B: two sector economy}{5}
\contentsline {section}{\numberline {2.4}Example C: three sector economy}{5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Direct energy flows}{9}
\contentsline {section}{\numberline {3.1}Methodology}{9}
\contentsline {section}{\numberline {3.2}Example A: one sector economy}{9}
\contentsline {section}{\numberline {3.3}Example B: two sector economy}{9}
\contentsline {section}{\numberline {3.4}Example C: three sector economy}{9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Embodied energy flows}{13}
\contentsline {section}{\numberline {4.1}Methodology}{13}
\contentsline {section}{\numberline {4.2}Example A: one sector economy}{13}
\contentsline {section}{\numberline {4.3}Example B: two sector economy}{13}
\contentsline {section}{\numberline {4.4}Example C: three sector economy}{13}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}Value flows}{15}
\contentsline {section}{\numberline {5.1}Methodology}{15}
\contentsline {section}{\numberline {5.2}Example A: one sector economy}{15}
\contentsline {section}{\numberline {5.3}Example B: two sector economy}{16}
\contentsline {section}{\numberline {5.4}Example C: three sector economy}{16}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {6}Energy intensity}{19}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {7}Implications}{21}
\contentsline {section}{\numberline {7.1}Implications for economic ``development"}{21}
\contentsline {section}{\numberline {7.2}Implications for the I-O method}{22}
\contentsline {section}{\numberline {7.3}Implications for recycling, reuse, and dematerialization}{23}
\contentsline {section}{\numberline {7.4}Comparison to a Steady-state Economy}{24}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {A}Proof of Equation\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `eq:Xdifference1' on page 25 undefined}}{25}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {A}Proof of Equation\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `eq:Xdifference2' on page 27 undefined}}{27}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {A}Derivation of Equation\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `eq:Xdifference2_inverse' on page 29 undefined}}{29}
\gdef \the@ipfilectr {}
