\glossaryentry{1roman?\glossentry{romanletter}!a:lc:-:-?\subglossentry{1}{nom:a-apples}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!a:lc:-:-?\subglossentry{1}{nom:a-io}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!a:lc:dot:-?\subglossentry{1}{nom:a_dot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!a:uc:vec:-?\subglossentry{1}{nom:A}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!b:uc:-:-?\subglossentry{1}{nom:B}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!b:uc:vec:waste?\subglossentry{1}{nom:B_waste}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!b:uc:dot:-?\subglossentry{1}{nom:B_dot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!e:uc:-:-?\subglossentry{1}{nom:E}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!e:uc:dot:-?\subglossentry{1}{nom:Edot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!e:uc:vec:0?\subglossentry{1}{nom:E0}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!k:uc:-:-?\subglossentry{1}{nom:K}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!k:uc:dot:-?\subglossentry{1}{nom:Kdot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!p:uc:-:-?\subglossentry{1}{nom:P}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!p:uc:dot:-?\subglossentry{1}{nom:Pdot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!n:lc:-:-?\subglossentry{1}{nom:n}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!q:uc:dot:-?\subglossentry{1}{nom:Qdot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!r:uc:-:-?\subglossentry{1}{nom:R}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!r:uc:dot:-?\subglossentry{1}{nom:Rdot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!s:lc:-:-?\subglossentry{1}{nom:s}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!s:lc:dot:-?\subglossentry{1}{nom:sdot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!s:uc:-:-?\subglossentry{1}{nom:S}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!s:uc:dot:-?\subglossentry{1}{nom:Sdot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!t:lc:-:-?\subglossentry{1}{nom:t}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!t:uc:-:-?\subglossentry{1}{nom:T}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!t:uc:dot:-?\subglossentry{1}{nom:Tdot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!t:uc:vec:1?\subglossentry{1}{nom:Tvec1}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!x:uc:-:-?\subglossentry{1}{nom:X}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!x:uc:dot:-?\subglossentry{1}{nom:Xdot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!x:uc:dot:dest?\subglossentry{1}{nom:Xdestdot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!x:uc:dot:gen?\subglossentry{1}{nom:Xgendot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!x:uc:vechat:-?\subglossentry{1}{nom:Xvechat}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{1roman?\glossentry{romanletter}!x:uc:vec:t?\subglossentry{1}{nom:Xt}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{2greek?\glossentry{greekletter}!alpha:lc:-:-?\subglossentry{1}{nom:alpha}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{2greek?\glossentry{greekletter}!delta:lc:-:ij?\subglossentry{1}{nom:delta}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{2greek?\glossentry{greekletter}!eta:lc:-:r?\subglossentry{1}{nom:etardot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{2greek?\glossentry{greekletter}!epsilon:lc:-:-?\subglossentry{1}{nom:epsilon}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{2greek?\glossentry{greekletter}!epsilon:lc:vec:-?\subglossentry{1}{nom:epsilonvec}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{2greek?\glossentry{greekletter}!gamma:lc:vechat:-?\subglossentry{1}{nom:gammahat}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{2greek?\glossentry{greekletter}!gamma:lc:-:-?\subglossentry{1}{nom:gamma}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{2greek?\glossentry{greekletter}!rho:lc:-:s?\subglossentry{1}{nom:rhosdot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{3subscripts?\glossentry{subscript}!i:lc:-:-?\subglossentry{1}{nom:i}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{3subscripts?\glossentry{subscript}!j:lc:-:-?\subglossentry{1}{nom:j}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{3subscripts?\glossentry{subscript}!k:lc:-:-?\subglossentry{1}{nom:k}|setentrycounter[]{page}\glsnumberformat}{2}
