%!TEX root = ../Heun_Dale_Haney_A_dynamic_approach_to_input_output_modeling.tex
%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}
\chapter{Column vs.\ row vectors in energy intensity equations}
% Always give a unique label
\label{chap:Casler} 
% use \chaptermark{} to alter or adjust the chapter heading in the running head
\chaptermark{Column and row vectors}


In this manuscript, we choose to define 
energy intensity ($\boldsymbol{\varepsilon}$) and 
energy input ($\vec{E}_{0}$~and~$\vec{T}_{1}$)
as a column vectors (see Equations~\ref{eq:eps_vec_def},~\ref{eq:E_vec_def}, 
and~\ref{eq:T_vec_def}, respectively),
because it natural to solve a system of equations
for a column vector rather than a row vector.
And, Equation~\ref{eq:C-Expanded_Matrix_Form} could not
be written as neatly if $\boldsymbol{\varepsilon}$ and $\vec{E}_{0}$
were row vectors.

In contrast, the EI-O literature (see, 
e.g.,~\cite{Casler1984}~and~\cite{Bullard:1978vd})
defines energy intensity and energy input
as row vectors. 
The row vs.\ column difference is manifest in the appearance 
of the energy intensity matrix equation.

To demonstrate that our column vector formulation is equivalent 
to the literature's row vector formulation,
this appendix derives a column vector version of the energy intensity equation
that is often found in the literature.
The point of comparison is Casler.\cite{Casler1984}
Casler's energy intensity (Equation 6)
was derived from row vectors 
as\footnote{Equation~\ref{eq:Casler6-converted} is written according
to the variable conventions in this manuscript.
The literal Equation~6 in Casler~\cite{Casler1984} is
$
\varepsilon
= E \hat{X}^{-1} {(I - A)}^{-1}.
$
}

\begin{equation} \label{eq:Casler6-converted}
	\boldsymbol{\varepsilon}
	= \vec{E} 
		\hat{\vec{X}}^{-1}
		{(\vec{I} - \vec{A})}^{-1}.
\end{equation}

We begin with Equations~3 and~4 from Casler~\cite{Casler1984},
converted to overdot notation for rates.

\begin{equation} \label{eq:Casler-3}
	\varepsilon_{1} \dot{X}_{11}
	+ \varepsilon_{2} \dot{X}_{21}
	= \varepsilon_{1} \dot{X}_{1}
\end{equation}

\begin{equation} \label{eq:Casler-4}
	\varepsilon_{1} \dot{X}_{12}
	+ \varepsilon_{2} \dot{X}_{22}
	+ \dot{E}_{02}
	= \varepsilon_{2} \dot{X}_{2}
\end{equation}

\noindent{}Adding an $\dot{E}_{01}$ term\footnote{Note that 
$\dot{E}_{01} = 0$ for Casler~\cite{Casler1984}, 
so $\dot{E}_{01}$ can be included without changing Equation~\ref{eq:Casler-3}.} 
and utilizing matrix notation with column vectors 
(instead of row vectors) gives

\begin{equation} \label{eq:Casler34-matrix}
	\begin{bmatrix}
		\dot{X}_{11} & \dot{X}_{21} \\
		\dot{X}_{12} & \dot{X}_{22}
	\end{bmatrix}
	\begin{Bmatrix}
		\varepsilon_{1} \\
		\varepsilon_{2}
	\end{Bmatrix}
	+
	\begin{Bmatrix}
		\dot{E}_{01} \\
		\dot{E}_{02}
	\end{Bmatrix}
	=
	\begin{bmatrix}
		\dot{X}_{1} & 0 \\
		0           & \dot{X}_{2}
	\end{bmatrix}
	\begin{Bmatrix}
		\varepsilon_{1} \\
		\varepsilon_{2}
	\end{Bmatrix}.
\end{equation}

\noindent{}Substituting $\dot{X}_{ij} = a_{ij} \dot{X}_{j}$ (from 
Equation~\ref{eq:aij_def}) gives

\begin{equation} \label{eq:Casler34-matrix-with-a}
	\begin{bmatrix}
		a_{11} \dot{X}_{1} & a_{21} \dot{X}_{1} \\
		a_{12} \dot{X}_{2} & a_{22} \dot{X}_{2}
	\end{bmatrix}
	\begin{Bmatrix}
		\varepsilon_{1} \\
		\varepsilon_{2}
	\end{Bmatrix}
	+
	\begin{Bmatrix}
		\dot{E}_{01} \\
		\dot{E}_{02}
	\end{Bmatrix}
	=
	\begin{bmatrix}
		\dot{X}_{1} & 0 \\
		0           & \dot{X}_{2}
	\end{bmatrix}
	\begin{Bmatrix}
		\varepsilon_{1} \\
		\varepsilon_{2}
	\end{Bmatrix}.
\end{equation}

\noindent{}Expanding Equation~\ref{eq:Casler34-matrix-with-a} gives

\begin{equation} \label{eq:Casler34-matrix-expanded}
	\begin{bmatrix}
		\dot{X}_{1} & 0 \\
		0           & \dot{X}_{2}
	\end{bmatrix}
	\begin{bmatrix}
		a_{11} & a_{21} \\
		a_{12} & a_{22}
	\end{bmatrix}
	\begin{Bmatrix}
		\varepsilon_{1} \\
		\varepsilon_{2}
	\end{Bmatrix}
	+
	\begin{Bmatrix}
		\dot{E}_{01} \\
		\dot{E}_{02}
	\end{Bmatrix}
	=
	\begin{bmatrix}
		\dot{X}_{1} & 0 \\
		0           & \dot{X}_{2}
	\end{bmatrix}
	\begin{Bmatrix}
		\varepsilon_{1} \\
		\varepsilon_{2}
	\end{Bmatrix}.
\end{equation}

\noindent{}With the definitions of $\hat{\vec{X}}$,
$\vec{A}$, $\boldsymbol{\varepsilon}$, and $\vec{E}_{0}$
from Equations~\ref{eq:X_hat_matrix_def},
\ref{eq:A_matrix_def},~\ref{eq:E_vec_def}, 
and~\ref{eq:eps_vec_def}, respectively,
we can rewrite Equation~\ref{eq:Casler34-matrix-expanded} as

\begin{equation}
	\hat{\vec{X}} \vec{A}^{\mathrm{T}} \boldsymbol{\varepsilon}
	+ \vec{E}_{0}
	= \hat{\vec{X}} \boldsymbol{\varepsilon}.
\end{equation}

\noindent{}Solving for $\boldsymbol{\varepsilon}$ gives

\begin{equation} \label{eq:Casler6-column-vector}
	\boldsymbol{\varepsilon}
	= {(\vec{I} - \vec{A}^{\mathrm{T}})}^{-1} 
		\hat{\vec{X}}^{-1} 
		\vec{E}_{0}.
\end{equation}

The differences between Equations~\ref{eq:Casler6-converted}
and~\ref{eq:Casler6-column-vector} are due to the choice 
of row vectors (for Equation~\ref{eq:Casler6-converted})
or column vectors (for Equation~\ref{eq:Casler6-column-vector}) only.
Note that Equation~\ref{eq:Casler6-column-vector} is similar
to Equation~\ref{eq:epsilon_leontief_with_A}.
A detailed discussion of the differences 
between Equations~\ref{eq:Casler6-column-vector} and~\ref{eq:epsilon_leontief_with_A}
can be found in Section~\ref{sec:Implications_for_IO}.


\bibliographystyle{unsrt}
\bibliography{../EROI_review_v2}


% Always give a unique label
% and use \ref{<label>} for cross-references
% and \cite{<label>} for bibliographic references
% use \sectionmark{}
% to alter or adjust the section heading in the running head
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% Use the standard \verb|equation| environment to typeset your equations, e.g.
%
%% \begin{equation}
%% a \times b = c\;,
%% \end{equation}
%
%% however, for multiline equations we recommend to use the \verb|eqnarray|
%% environment\footnote{In physics texts please activate the class option \texttt{vecphys} to depict your vectors in \textbf{\itshape boldface-italic} type - as is customary for a wide range of physical jects.}.
%% \begin{eqnarray}
%% a \times b = c \nonumber\\
%% \vec{a} \cdot \vec{b}=\vec{c}
%% \label{eq:01}
%% \end{eqnarray}

%% \section{section Heading}
%% \label{sec:2}
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references\index{cross-references} and citations\index{citations} as has already been described in Sect.~\ref{sec:2}.

%% \begin{quotation}
%% Please do not use quotation marks when quoting texts! Simply use the \verb|quotation| environment -- it will automatically render Springer's preferred layout.
%% \end{quotation}


%% \section{section Heading}
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}, see also Fig.~\ref{fig:1}\footnote{If you copy text passages, figures, or tables from other works, you must obtain \textit{permission} from the copyright holder (usually the original publisher). Please enclose the signed permission with the manucript. The sources\index{permission to print} must be acknowledged either in the captions, as footnotes or in a separate section of the book.}

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

% For figures use
%
%% \begin{figure}[b]
%% \sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%% \includegraphics[scale=.65]{figure}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
%% \caption{If the width of the figure is less than 7.8 cm use the \texttt{sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt{[t]} with the \texttt{sidecaption} command}
%% \label{fig:1}       % Give a unique label
%% \end{figure}


%% \paragraph{Paragraph Heading} %
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% For typesetting numbered lists we recommend to use the \verb|enumerate| environment -- it will automatically render Springer's preferred layout.

%% \begin{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \begin{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{enumerate}


%% \paragraph{paragraph Heading} In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}, see also Fig.~\ref{fig:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% For unnumbered list we recommend to use the \verb|itemize| environment -- it will automatically render Springer's preferred layout.

%% \begin{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development, cf. Table~\ref{tab:1}.}
%% \begin{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{itemize}

%% \begin{figure}[t]
%% \sidecaption[t]
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%% \includegraphics[scale=.65]{figure}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
%% \caption{Please write your figure caption here}
%% \label{fig:2}       % Give a unique label
%% \end{figure}

%% \runinhead{Run-in Heading Boldface Version} Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% \runinhead{Run-in Heading Italic Version} Use the \LaTeX\ automatism for all your cross-refer\-ences and citations as has already been described in Sect.~\ref{sec:2}\index{paragraph}.
% Use the \index{} command to code your index words
%
% For tables use
%
%% \begin{table}
%% \caption{Please write your table caption here}
%% \label{tab:1}       % Give a unique label
%
% For LaTeX tables use
%
%% \begin{tabular}{p{2cm}p{2.4cm}p{2cm}p{4.9cm}}
%% \hline\noalign{\smallskip}
%% Classes & class & Length & Action Mechanism  \\
%% \noalign{\smallskip}\svhline\noalign{\smallskip}
%% Translation & mRNA$^a$  & 22 (19--25) & Translation repression, mRNA cleavage\\
%% Translation & mRNA cleavage & 21 & mRNA cleavage\\
%% Translation & mRNA  & 21--22 & mRNA cleavage\\
%%Translation & mRNA  & 24--26 & Histone and DNA Modification\\
%%\noalign{\smallskip}\hline\noalign{\smallskip}
%%\end{tabular}
%%$^a$ Table foot note (with superscript)
%%\end{table}
%
%% \section{Section Heading}
%%\label{sec:3}
% Always give a unique label
% and use \ref{<label>} for cross-references
% and \cite{<label>} for bibliographic references
% use \sectionmark{}
% to alter or adjust the section heading in the running head
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%%If you want to list definitions or the like we recommend to use the Springer-enhanced \verb|description| environment -- it will automatically render Springer's preferred layout.

%%\begin{description}[Type 1]
%%\item[Type 1]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{sec:1}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%%\item[Type 2]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{sec:2}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%%\end{description}

%%\section{section Heading} %
%% In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% \begin{svgraybox}
%% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option \verb|graybox| and the newly defined environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.

%% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option and environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.
%% \end{svgraybox}


%% \section{section Heading}
%%Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% \begin{theorem}
%% Theorem text goes here.
%% \end{theorem}
%
% or
%
%% \begin{definition}
%% Definition text goes here.
%% \end{definition}

%% \begin{proof}
%\smartqed
%% Proof text goes here.
%% \qed
%% \end{proof}

%%\paragraph{Paragraph Heading} %
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.
%
% For built-in environments use
%
%%\begin{theorem}
%%Theorem text goes here.
%%\end{theorem}
%
%%\begin{definition}
%%Definition text goes here.
%%\end{definition}
%
%%\begin{proof}
%%\smartqed
%% Proof text goes here.
%%\qed
%%\end{proof}
%
%% \begin{acknowledgement}
%% If you want to include acknowledgments of assistance and the like at the end of an individual chapter please use the \verb|acknowledgement| environment -- it will automatically render Springer's preferred layout.
%% \end{acknowledgement}
%
%% \section*{Appendix}
%% \addcontentsline{toc}{section}{Appendix}
%
%% When placed at the end of a chapter or contribution (as opposed to at the end of the book), the numbering of tables, figures, and equations in the appendix section continues on from that in the main text. Hence please \textit{do not} use the \verb|appendix| command when writing an appendix at the end of your chapter or contribution. If there is only one the appendix is designated ``Appendix'', or ``Appendix 1'', or ``Appendix 2'', etc. if there is more than one.

%% \begin{equation}
%% a \times b = c
%% \end{equation}
% Problems or Exercises should be sorted chapterwise
%% \section*{Problems}
%% \addcontentsline{toc}{section}{Problems}
%
% Use the following environment.
% Don't forget to label each problem;
% the label is needed for the solutions' environment
%% \begin{prob}
%% \label{prob1}
%% A given problem or Excercise is described here. The
%% problem is described here. The problem is described here.
%% \end{prob}

%% \begin{prob}
%% \label{prob2}
%% \textbf{Problem Heading}\\
%% (a) The first part of the problem is described here.\\
%% (b) The second part of the problem is described here.
%% \end{prob}


