%!TEX root = ../../Heun_Dale_Haney_A_dynamic_approach_to_input_output_modeling.tex
%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}
\motto{Where there is no reliable accounting 
and therefore no competent knowledge
of the economic and ecological effects of our lives,
we cannot live lives that are economically
and ecologically responsible. 
It is futile to plead and protest and lobby 
in favor of public ecological responsibility while, 
in virtually every act of our private lives, 
we endorse and support an economic system 
that is by intention, 
and perhaps by necessity, 
ecologically irresponsible.~\emph{\cite[p.~26]{Berry1998}}

\hfill---\emph{Wendell Berry}}


\chapter{Introduction}
% use \chaptermark{}
% to alter or adjust the chapter heading in the running head
\chaptermark{Introduction}
% Always give a unique label
\label{chap:intro}

\abstract*{In this chapter we give our motivation for writing this book. 
We outline some of the models and subsequent metaphors 
that have been used to describe the economy---clockwork, 
machine, engine---and suggest a new metaphor---the 
metabolism of an organism.
We give an overview of Leontief input-output methods
and their extension to include energy and material inputs
and waste flows out of the economy.
We then propose a new input-output analysis method,
fitting to the new metaphor of the metabolic economy;
a dynamic accounting framework that includes accumulation of stocks
within economic sectors.}

****	Red queen \& treadmill of production

\begin{quote}
by year 50 the cost of maintaining the capital stock has overwhelmed the income from resource extraction, so profits are no longer sufficient to keep investment ahead of depreciation. The operation quickly shuts down, as the capital stock declines. The last and most expensive of the resource stays in the ground; it doesn’t pay to get it out~\cite[p.60]{Meadows2008}
\end{quote}
****


%%%%%%	Transition		%%%%%%
\section{Material and energy transitions/transformations are impending}
\label{sec:transition}
%%%%%%

%%%%%% Supply vs. demand		%%%%%%
\subsection{Supply scarcity relative to demand (inflows)}
\label{sec:scarcity}
%%%%%%

%%%%%% Outflows exceed assimilation		%%%%%%
\subsection{Economies are exceeding assimilative capacity of biosphere (outflows)}
\label{sec:exceed}
%%%%%%

%%%%%% Maintenance of capital	%%%%%%
\subsection{High levels of capital stock require significant maintenance flows (we're running in place)}
\label{sec:running_in_place}
%%%%%%

%%%%%%	Unfolding of transitions	%%%%%%
\subsection{How will transitions and transformations unfold?}
\label{sec:unfold}
%%%%%%

%%%%%%	Isolated machine metaphor	%%%%%%
\section{The isolated economy}
\label{sec:isolated_economy}
%%%%%%

The isolated machine metaphor for the economy tells us that structural transformations will occur smoothly. 
     The isolated machine metaphor leads to some incorrect assumptions:

%%%%%%	Economy not connected to biosphere	%%%%%%
\subsection{No connection between the economy and the biosphere}
\label{sec:no_connection}
%%%%%%

%%%%%% Infinite resources	%%%%%%
\subsubsection{Resources are always available}
\label{sec:infinite_resources}
%%%%%%

Resources are always available.  If a particular resource is becomes scarce, substitute.

%%%%%% Infinite waste		%%%%%%
\subsubsection{Infinite assimilative capacity for wastes}
\label{sec:infinite_waste}
%%%%%%

%%%%%% Internal dynamics	%%%%%%
\subsection{Only internal dynamics affect the economy}
\label{sec:internal_dynamics}
%%%%%%

%%%%%%	Economic forces	%%%%%%
\subsection{Economic forces (through prices and the market mechanism) will smoothly guide transition processes to good and just outcomes}
\label{sec:economic_forces}
%%%%%%

%%%%%% Machine endures	%%%%%%
\subsection{The machine can and will carry on}
\label{sec:machine_endures}
%%%%%%

%%%%%% Destructive transformations	%%%%%%
\section{Transformations have been rocky to this point. (eg. 1973, 2008)}
\label{sec:transformations}
%%%%%%

%%%%%%	Wrong models	%%%%%%
\section{Perhaps our economic models are wrong}
\label{sec:wrong_models}
%%%%%%

%%%%%%	Wrong metaphors		%%%%%%
\section{Perhaps our metaphors are wrong}
\label{sec:wrong_metaphors}
%%%%%%

But, economic models are informed by metaphors. Perhaps our metaphors are wrong.

%%%%%%	Importance of metaphors		%%%%%%
\section{Importance of metaphors}
\label{sec:importance_metaphors}
%%%%%%

%%%%%%	Requirements	%%%%%%
\section{Requirements for an apt metaphor for the economy}
\label{sec:metaphor_requirements}
%%%%%%

%%%%%% Inputs from biosphere	%%%%%%
\subsection{Intakes materials and energy from the biosphere}
\label{sec:inputs}
%%%%%%

%%%%%%	Internal exchanges	%%%%%%
\subsection{Exchanges materials and information and dissipates energy internally}
\label{sec:internal_exchange}
%%%%%%

%%%%%%	Discharges wastes	%%%%%%
\subsection{Discharges wastes to the biosphere}
\label{sec:discharges_waste}
%%%%%%

%%%%%% Accounts for scarcity	%%%%%%
\subsection{Accounts for effects of scarcity (non-linearly) in the face of low-substitutability (and uncertainty)}
\label{sec:accounts_for_scarcity}
%%%%%%

%%%%%% Importance of energy	%%%%%%
\subsection{Places importance on energetic costs}
\label{sec:importance_of_energy}
%%%%%%

%%%%%%	Dynamics and structure	%%%%%%
\subsection{Able to address dynamics and structural transformations}
\label{sec:structure}

Able to describe energy embodied in capital stock of economic sectors.

%%%%%%	Vefifiable	%%%%%%
\subsection{Informs models that are verifiable against historical data}
\label{sec:verifiable}
%%%%%%

%%%%%%	Metabolic metaphor %%%%%%
\section{The metabolic economy **** I"M GUESSING THIS MAY CHANGE TO e.g. ORGANISM - MCD ****}
\label{sec:metabolism}
%%%%%%

Perhaps a better metaphor for the economy is a metabolism (Greek root means ``change''). 
     Metabolisms have the characteristics to meet the requirements outlined in 7 above.


%%%%%%	Analytic tools	%%%%%%
\section{Analytic tools}
\label{sec:analytic_tools}
%%%%%%

How can we fill in the metabolism metaphor? What ``ideas ... are lying around''?
What analytical tools and data are at our disposal?
(Each sub-point below ties to the same sub-points in Item 7 above.)

%%%%%%	MFA	%%%%%%
\subsection{Material flow analysis (MFA)}
\label{sec:MFA}
%%%%%%

MFA, EW-MFA: Stresses the importance of material intake

%%%%%%	I-O	%%%%%%
\subsection{Input-Output (I-O) method}
\label{sec:I-O}
%%%%%%

I-O method: Highlights importance of internal exchanges

%%%%%%	LCA	%%%%%%
\subsection{Life cycle analysis (LCA)}
\label{sec:LCA}
%%%%%%

LCA, EIOLCA: Focuses attention on otherwise-neglected wastes

%%%%%%	NEA	%%%%%%
\subsection{Net energy analysis}
\label{sec:NEA}
%%%%%%

EROI: Predicts that energy resource scarcity reduces EROI and increases prices

%%%%%%	EI-O method		%%%%%%
\subsection{Energy Input-Output (EI-O) method}
\label{sec:EI-O}
%%%%%%

EI-O method: gives prominence to energetic costs for all internal flows

%%%%%%	CV modeling		%%%%%%
\subsection{Thermodynamic control volume (CV) modeling}
\label{sec:CV_modeling}
%%%%%%

Thermodynamic control volume modeling: captures transient behavior 
and transformations.  
Provides ``accounting'' equations.

%%%%%%	National Accounts	%%%%%%
\subsection{System of National Accounts}
\label{sec:national_accounts}
%%%%%%

System of National Accounts: provides data for analysis and verification purposes.  
Needs to be expanded.

%%%%%%	Importance of economic structure	%%%%%%
\section{Importance of economic structure}
\label{sec:structure}
%%%%%%

Each of the methods above (9.a.-9.e.) helps create snapshots of flows.  
None (except 9.f.) provides structural information.  
In other words, 9.a.-9.e. talk about the blood, not the bones. 
We need to understand flows (blood) and structure (stocks, bones). 
9.f. helps with that.

%%%%%%	Objective		%%%%%%
\section{Objective}
\label{sec:objective}
%%%%%%

Objective for the book: 
To develop a dynamic model that has the potential to describe structural transformations of the economy. 

%%%%%%	Approach		%%%%%%
\section{Methodological approach}
\label{sec:approach}
%%%%%%

Our approach to developing a dynamic model: 
Apply 9.f. to economies, informed by both 9.a-9.e and the metabolic metaphor, 
in manner that is verifiable against the existing (or expanded) System of National Accounts (9.g.).

%%%%%%	Outline		%%%%%%
\section{Outline of book}
\label{sec:outline}
%%%%%%

Where and how should we apply 9.f. to develop our dynamic model? 
What accounting must be done well to understand the dynamics of economies?

     a.    Materials (Chapter 2)

     b.    Energy (Chapter 3)

     c.    Embodied energy (Chapter 4)

     d.    Economic value (already done very well by the System of National Accounts, Chapter 5)

     e.    Key metrics that arise from this dynamic model: energy intensity and EROI (Chapter 6)

The list in 13 above provides the outline for the center of the book.  The rest of the outline is:

Implications from the dynamic model (Chapter 7) 

Unfinished business (Chapter 8) 

Summary (Chapter 9)


\bibliographystyle{unsrt}
\bibliography{../../Metabolic}


% Always give a unique label
% and use \ref{<label>} for cross-references
% and \cite{<label>} for bibliographic references
% use \sectionmark{}
% to alter or adjust the section heading in the running head
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% Use the standard \verb|equation| environment to typeset your equations, e.g.
%
%% \begin{equation}
%% a \times b = c\;,
%% \end{equation}
%
%% however, for multiline equations we recommend to use the \verb|eqnarray|
%% environment\footnote{In physics texts please activate the class option \texttt{vecphys} to depict your vectors in \textbf{\itshape boldface-italic} type - as is customary for a wide range of physical jects.}.
%% \begin{eqnarray}
%% a \times b = c \nonumber\\
%% \vec{a} \cdot \vec{b}=\vec{c}
%% \label{eq:01}
%% \end{eqnarray}

%% \section{section Heading}
%% \label{sec:2}
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references\index{cross-references} and citations\index{citations} as has already been described in Sect.~\ref{sec:2}.

%% \begin{quotation}
%% Please do not use quotation marks when quoting texts! Simply use the \verb|quotation| environment -- it will automatically render Springer's preferred layout.
%% \end{quotation}


%% \section{section Heading}
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}, see also Fig.~\ref{fig:1}\footnote{If you copy text passages, figures, or tables from other works, you must obtain \textit{permission} from the copyright holder (usually the original publisher). Please enclose the signed permission with the manucript. The sources\index{permission to print} must be acknowledged either in the captions, as footnotes or in a separate section of the book.}

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

% For figures use
%
%% \begin{figure}[b]
%% \sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%% \includegraphics[scale=.65]{figure}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
%% \caption{If the width of the figure is less than 7.8 cm use the \texttt{sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt{[t]} with the \texttt{sidecaption} command}
%% \label{fig:1}       % Give a unique label
%% \end{figure}


%% \paragraph{Paragraph Heading} %
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% For typesetting numbered lists we recommend to use the \verb|enumerate| environment -- it will automatically render Springer's preferred layout.

%% \begin{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \begin{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{enumerate}


%% \paragraph{paragraph Heading} In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}, see also Fig.~\ref{fig:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% For unnumbered list we recommend to use the \verb|itemize| environment -- it will automatically render Springer's preferred layout.

%% \begin{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development, cf. Table~\ref{tab:1}.}
%% \begin{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{itemize}

%% \begin{figure}[t]
%% \sidecaption[t]
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%% \includegraphics[scale=.65]{figure}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
%% \caption{Please write your figure caption here}
%% \label{fig:2}       % Give a unique label
%% \end{figure}

%% \runinhead{Run-in Heading Boldface Version} Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% \runinhead{Run-in Heading Italic Version} Use the \LaTeX\ automatism for all your cross-refer\-ences and citations as has already been described in Sect.~\ref{sec:2}\index{paragraph}.
% Use the \index{} command to code your index words
%
% For tables use
%
%% \begin{table}
%% \caption{Please write your table caption here}
%% \label{tab:1}       % Give a unique label
%
% For LaTeX tables use
%
%% \begin{tabular}{p{2cm}p{2.4cm}p{2cm}p{4.9cm}}
%% \hline\noalign{\smallskip}
%% Classes & class & Length & Action Mechanism  \\
%% \noalign{\smallskip}\svhline\noalign{\smallskip}
%% Translation & mRNA$^a$  & 22 (19--25) & Translation repression, mRNA cleavage\\
%% Translation & mRNA cleavage & 21 & mRNA cleavage\\
%% Translation & mRNA  & 21--22 & mRNA cleavage\\
%%Translation & mRNA  & 24--26 & Histone and DNA Modification\\
%%\noalign{\smallskip}\hline\noalign{\smallskip}
%%\end{tabular}
%%$^a$ Table foot note (with superscript)
%%\end{table}
%
%% \section{Section Heading}
%%\label{sec:3}
% Always give a unique label
% and use \ref{<label>} for cross-references
% and \cite{<label>} for bibliographic references
% use \sectionmark{}
% to alter or adjust the section heading in the running head
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%%If you want to list definitions or the like we recommend to use the Springer-enhanced \verb|description| environment -- it will automatically render Springer's preferred layout.

%%\begin{description}[Type 1]
%%\item[Type 1]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{sec:1}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%%\item[Type 2]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{sec:2}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%%\end{description}

%%\section{section Heading} %
%% In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% \begin{svgraybox}
%% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option \verb|graybox| and the newly defined environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.

%% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option and environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.
%% \end{svgraybox}


%% \section{section Heading}
%%Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% \begin{theorem}
%% Theorem text goes here.
%% \end{theorem}
%
% or
%
%% \begin{definition}
%% Definition text goes here.
%% \end{definition}

%% \begin{proof}
%\smartqed
%% Proof text goes here.
%% \qed
%% \end{proof}

%%\paragraph{Paragraph Heading} %
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.
%
% For built-in environments use
%
%%\begin{theorem}
%%Theorem text goes here.
%%\end{theorem}
%
%%\begin{definition}
%%Definition text goes here.
%%\end{definition}
%
%%\begin{proof}
%%\smartqed
%% Proof text goes here.
%%\qed
%%\end{proof}
%
%% \begin{acknowledgement}
%% If you want to include acknowledgments of assistance and the like at the end of an individual chapter please use the \verb|acknowledgement| environment -- it will automatically render Springer's preferred layout.
%% \end{acknowledgement}
%
%% \section*{Appendix}
%% \addcontentsline{toc}{section}{Appendix}
%
%% When placed at the end of a chapter or contribution (as opposed to at the end of the book), the numbering of tables, figures, and equations in the appendix section continues on from that in the main text. Hence please \textit{do not} use the \verb|appendix| command when writing an appendix at the end of your chapter or contribution. If there is only one the appendix is designated ``Appendix'', or ``Appendix 1'', or ``Appendix 2'', etc. if there is more than one.

%% \begin{equation}
%% a \times b = c
%% \end{equation}
% Problems or Exercises should be sorted chapterwise
%% \section*{Problems}
%% \addcontentsline{toc}{section}{Problems}
%
% Use the following environment.
% Don't forget to label each problem;
% the label is needed for the solutions' environment
%% \begin{prob}
%% \label{prob1}
%% A given problem or Excercise is described here. The
%% problem is described here. The problem is described here.
%% \end{prob}

%% \begin{prob}
%% \label{prob2}
%% \textbf{Problem Heading}\\
%% (a) The first part of the problem is described here.\\
%% (b) The second part of the problem is described here.
%% \end{prob}


