%!TEX root = ../Heun_Dale_Haney_A_dynamic_approach_to_input_output_modeling.tex
%%%%%%%%%%%%%%%%%%%%% appendix.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample appendix
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%

%\motto{All's well that ends well}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Appendix A %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Estimating the input-output matrix ($\vec{A}$)}
% Always give a unique label
\label{chap:Estimating_A} 
% use \chaptermark{} to alter or adjust the chapter heading in the running head
\chaptermark{Estimating $\vec{A}$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Use the template \emph{appendix.tex} together with the Springer document class SVMono (monograph-type books) or SVMult (edited books) to style appendix of your book in the Springer layout.

Using Equation~\ref{eq:Xdifference1}, which is proved in Appendix~\ref{app:Proof}

\begin{equation}
	\vec{X}_{t}^\mathrm{T} 
	- \hat{\vec{X}} 
	= \hat{\vec{X}}(\vec{A}^\mathrm{T} - \vec{I});
	\tag{\ref{eq:Xdifference1}}
\end{equation}

\noindent{}we can derive an expression for estimating the input-output matrix ($\vec{A}$)
given sector outputs ($\hat{\vec{X}}$) and the transaction matrix ($\vec{X}_{t}$).
Premultiplying both sides of Equation~\ref{eq:Xdifference1} by $\hat{\vec{X}}^{-1}$ gives

\begin{equation} \label{eq:Xdifference1Proof-5}
	\hat{\vec{X}}^{-1}
	\left( 
		\vec{X}_{t}^\mathrm{T} 
		- \hat{\vec{X}} 
	\right)
	= \vec{A}^\mathrm{T} - \vec{I}
\end{equation}

\noindent{}Further rearranging gives

\begin{equation}\label{eq:Xdifference1Proof-6}
	\vec{A}^\mathrm{T} 
	= \hat{\vec{X}}^{-1}
	\left( 
		\vec{X}_{t}^\mathrm{T} 
		- \hat{\vec{X}} 
	\right)
	+ \vec{I},
\end{equation}

\begin{equation}\label{eq:Xdifference1Proof-7}
	\vec{A}^\mathrm{T} 
	= \hat{\vec{X}}^{-1} \vec{X}_{t}^\mathrm{T} 
	- \hat{\vec{X}}^{-1} \hat{\vec{X}}
	+ \vec{I},	
\end{equation}

\begin{equation}\label{eq:Xdifference1Proof-8}
	\vec{A}^\mathrm{T} 
	= \hat{\vec{X}}^{-1} \vec{X}_{t}^\mathrm{T} 
	- \vec{I}
	+ \vec{I},	
\end{equation}

\begin{equation}\label{eq:Xdifference1Proof-9}
	\vec{A}^\mathrm{T} 
	= \hat{\vec{X}}^{-1} 
	\vec{X}_{t}^\mathrm{T},
\end{equation}

\noindent{}and

\begin{equation}\label{eq:Xdifference1Proof-10}
	\vec{A} 
	= \vec{X}_{t}
	{\left( {\hat{\vec{X}}^{-1}} \right)}^\mathrm{T}.
\end{equation}

\noindent{}Both $\hat{\vec{X}}$ and $\hat{\vec{X}}^{-1}$
are diagonal matrices. Therefore, 
${\left( \hat{\vec{X}}^{-1} \right)}^{\mathrm{T}} = \hat{\vec{X}}^{-1}$, 
and Equation~\ref{eq:Xdifference1Proof-10} becomes

\begin{equation}\label{eq:Estimating_A_matrix} 
	\vec{A} 
	= \vec{X}_{t}
	\hat{\vec{X}}^{-1}.
\end{equation}

\noindent{}Expanding the matrices of Equation~\ref{eq:Estimating_A_matrix} gives

\begin{equation}
	\vec{A}
	=
	\begin{bmatrix}
		\dot{X}_{11} & \dot{X}_{12} & \cdots \\
		\dot{X}_{21} & \dot{X}_{22} & \cdots \\
		\vdots       & \vdots       & \ddots
	\end{bmatrix}
	\begin{bmatrix}
		\frac{1}{\dot{X}_{1}} & 0                     & \cdots \\
		0                     & \frac{1}{\dot{X}_{2}} & \cdots \\
		\vdots                & \vdots                & \ddots
	\end{bmatrix}
	=
	\begin{bmatrix}
		\frac{\dot{X}_{11}}{\dot{X}_{1}} & \frac{\dot{X}_{12}}{\dot{X}_{2}} & \cdots \\
		\frac{\dot{X}_{21}}{\dot{X}_{1}} & \frac{\dot{X}_{22}}{\dot{X}_{2}} & \cdots \\
		\vdots       & \vdots       & \ddots
	\end{bmatrix},
\end{equation}

\noindent{}as expected
given the definition of the input-output ratio ($a$) 
in Equation~\ref{eq:aij_def}:

\begin{equation}
	a_{ij} 
	\equiv \frac{\dot{X}_{ij}}{\dot{X}_{j}}.\tag{\ref{eq:aij_def}}
\end{equation}

Thus, Equation~\ref{eq:Estimating_A_matrix} provides a method 
of estimating the input-output matrix~($\vec{A}$) using
the transaction matrix~($\vec{X}_{t}$)
and sector outputs~($\hat{\vec{X}}$).



%\section{Section Heading}
%\label{sec:A1}
%% Always give a unique label
%% and use \ref{<label>} for cross-references
%% and \cite{<label>} for bibliographic references
%% use \sectionmark{}
%% to alter or adjust the section heading in the running head
%Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations.
%
%
%\subsection{Subsection Heading}
%\label{sec:A2}
%Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:A1}.
%
%For multiline equations we recommend to use the \verb|eqnarray| environment.
%\begin{eqnarray}
%\vec{a}\times\vec{b}=\vec{c} \nonumber\\
%\vec{a}\times\vec{b}=\vec{c}
%\label{eq:A01}
%\end{eqnarray}
%
%\subsubsection{Subsubsection Heading}
%Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:A2}.
%
%Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.
%
%% For figures use
%%
%\begin{figure}[t]
%\sidecaption[t]
%%\centering
%% Use the relevant command for your figure-insertion program
%% to insert the figure file.
%% For example, with the option graphics use
%\includegraphics[scale=.65]{figure}
%%
%% If not, use
%%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%%
%\caption{Please write your figure caption here}
%\label{fig:A1}       % Give a unique label
%\end{figure}
%
%% For tables use
%%
%\begin{table}
%\caption{Please write your table caption here}
%\label{tab:A1}       % Give a unique label
%%
%% For LaTeX tables use
%%
%\begin{tabular}{p{2cm}p{2.4cm}p{2cm}p{4.9cm}}
%\hline\noalign{\smallskip}
%Classes & Subclass & Length & Action Mechanism  \\
%\noalign{\smallskip}\hline\noalign{\smallskip}
%Translation & mRNA$^a$  & 22 (19--25) & Translation repression, mRNA cleavage\\
%Translation & mRNA cleavage & 21 & mRNA cleavage\\
%Translation & mRNA  & 21--22 & mRNA cleavage\\
%Translation & mRNA  & 24--26 & Histone and DNA Modification\\
%\noalign{\smallskip}\hline\noalign{\smallskip}
%\end{tabular}
%$^a$ Table foot note (with superscript)
%\end{table}
%%
