{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Meeting Notes: April 8 2013\
\
Re-write Example D using equations (68) and (69) as jumping off point.\
\
How are \\dot\{S\}, \\dot\{L\} and \\dot\{R\} terms dealt with in BEA tables? \
		\
Should we use (7) or (4) from Matt's hand written notes 4/8/2013?\
\
Download full BEA use table\
\
Try and make sense of BEA capital flow table - are these flows included in use tables?}