%!TEX root = ../Heun_Dale_Haney_A_dynamic_approach_to_input_output_modeling.tex
%%%%%%%%%%%%%%%%%%%%% chapter.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%
%\motto{Use the template \emph{chapter.tex} to style the various elements of your chapter content.}
\chapter{Value flows for the US auto industry}
% Always give a unique label
\label{chap:auto_value_flows} 
% use \chaptermark{} to alter or adjust the chapter heading in the running head
\chaptermark{Auto value flows}


This appendix describes the calculations used 
to estimate the value flows to and from the US Auto Industry  
in Chapter~\ref{chap:value}.  
The details of the calculations and assumptions made to calculate 
each of the value flows is described in Table~\ref{tab:auto_calculations}. 
The data sources are are described in Table~\ref{tab:data_definitions}. 
These data are free and available for download 
from the BEA website.
(See references in Table~\ref{tab:data_definitions}.)

\begin{longtabu} to \linewidth {l r @{\hspace{2em}} p{7cm}}  %chktex 1
	
\caption[Data sources and calculations for auto industry example]{Data sources
and calculations for auto industry (IOC 3361MV) example.} \\
%
   \toprule 
                    & 2011 USD      &       					            \\ 
Value Flow          & (millions)    &		 Data Calculations 				\\
	\midrule
\endhead  %chktex 1

	\midrule
\endfoot  %chktex 1

	\bottomrule
\endlastfoot{}

Resources           & \$175,491     &    	2011 KLEMS Total Material Intermediate Inputs 
											into Auto Industry (IOC 3361MV). 
											Total Material Inputs (\$346,882), 
											less self-use (\$139,259) 
											and inputs recategorized as services
											(\$32,132).%
												\tablefootnote{
												Two commodities 
												categorized in the KLEMS data as ``Material''
												intermediate inputs
												are ``Wholesale Trade'' (IOC 4200, \$26,580) and
												``Truck Transportation.'' 
												(IOC 4840, \$5,552). 
												For our calculations, these commodities were
												recategorized as ``Services.''
												The value of the flows in the table reflects the fact
												that these dollar amounts were subtracted 
												from this ``Resource''
												flow and added to ``Short-lived Goods.''\label{fn:a}
												} 
											Self-use Resources are defined as 
											the two intermediate commodity inputs: 
											Motor Vehicles, Bodies, Trailers \& Parts 
											(IOC 3361, \$138,077) 
											and Motor Vehicles (IOC 336A, \$1,182). 			\\
					&				&	\\
Energy              &   3,637       &    	2011 KLEMS Total Energy Intermediate Inputs 
											into Auto Industry. 
											The sum of the value of all ``Energy'' 
											intermediate inputs.              					\\
					&				&	\\
Short-lived Goods   &   74,578      &   	2011 KLEMS Total Service Intermediate Inputs 
											into Auto Industry.
											Total Inputs from Service Sector (\$42,446) 
											plus Wholesale Trade and Truck Transportation 
											from the KLEMS Material
											category.\footref{fn:a}
											The value of waste services that are part 
											of this value flow 
											is the sum of Water \& Sewage (IOC 2213, \$123) 
											and Waste Management Services (IOC 5620, \$381).    \\
					% &				&	\\ % commented because it comes at the top of a table section
Capital             &  14,532      	&   	2011  Fixed Assets (non-residential detailed estimates).
											The  value of Equipment
											and Structures purchased by the Auto Industry (\$15,327), 
											less the value of the equipment 
											that was produced within 
											the Auto Industry itself (\$795). 
											These figures exclude Intellectual Property, 
											as explained in
											the calculation of Capital (self-use) below.     	\\  
 
					&				&	\\
Gross Economic Output & 482,269     &   	2011 Input-Output accounts. 
											The Use of Commodities 
											by Industries before Redefinitions. 
											(Producers' Prices). 
											Total Industry Output for Industry 3361MV\@.
											Data downloaded from \url{http://www.bea.gov}
											for the Automobile Industry (IOC 3361MV).  			\\ 
					&				&	\\
Resources (self-use) & 133,961      & 		2011 Input-Output accounts. 
											Self-Use of Resources that were made 
											in the automobile industry 
											(IOC 3361MV used by IOC 3361MV, \$133,961). 		\\
					&				&	\\
Capital (self-use) 	&  795    		& 2011  Fixed Assets (non-residential detailed estimates).
											The authors designated capital flows 
											as ``self-use'' if the Equipment was 	
											an item that would be produced 
											within the Automobile Industry: 
											autos, internal combustion engines, light trucks, 
											other trucks, buses and truck trailers. 			
											Note: Intellectual property is not
											counted as a (physical) capital flow 
											in our framework, thus
											\$14,133 of R\&D developed by the auto industry 
											(as well as custom software made 
											within the Auto industry)
											is excluded from this flow, 
											even though it is considered a capital investment 	
											in US national accounting 
											and is part of the total capital investment
											as calculated in the US Fixed Assets table.
											Section~\ref{sec:value_auto}
											contains further discussion about 
											the implications of including
											intellectual property as part 
											of the national measure of capital stock. 			\\
					&				&	\\
Net Economic Output & 347,513		&   	2011 Input-Output accounts. 
											The Use of Commodities by Industries 
											before Redefinitions. 
											(Producers' Prices). 
											Total Industry Output, less Capital (self-use)
											(\$795) and  Resources (self-use)
											(IOC 3361MV used by IOC 3361MV,
											\$133,961).%
												\tablefootnote{
												Note that 
												this self-use of resources 
												is slightly lower than the one used 
												to calculate the total 
												of self-use Resources (\$139,259) 
												that was subtracted from total Material 
												inputs (above) to arrive at a figure 
												for Resources from all other sectors (above). 
												This is because the KLEMS data, 
												like the Fixed Asset data, 
												are more detailed than the standard I-O accounts 
												and may contain judgments and trend estimates.  
												For example, in 2011, 
												the KLEMS total intermediate inputs 
												to the auto industry is higher than the amount 
												from the Use table: \$392,965 vs. \$368,476.
												}												\\
\label{tab:auto_calculations}
\end{longtabu}


\begin{table}
\caption[BEA data sources]{BEA data sources.}
\begin{center}
  \begin{tabular}{l @{\hspace{2em}} p{10cm}}
   \toprule 
    Dataset & Details  \\ 

	\midrule
Use Tables 	& 	Annual Input-Output accounts. 
				These are the primary industry data collected by the BEA\@.
				The Use tables present what industries use what commodities 
				as intermediate goods, and the value of the commodities that end up as final goods. 
				The values are computed at Producer’s prices. 
				That is, the value includes the sales price, plus sales and excise taxes, 
				less any subsidies. 
				This table provides a link from Industry data to National data. 
				The sum of all final output is a measure of National GDP\@.
				An introduction to these data is available.\cite{Streitwieser:2011aa}
				The tables can be found online.\cite{BEAIOData}\\
			& 	\\

KLEMS 		& 	Capital~(K), Labor, Energy, Materials, and purchased Services
				refers to broad categories of intermediate inputs 
				that are consumed by industries in their production 
				of goods and services.\cite{Strassner:2005aa}
				The detailed estimates of intermediate inputs of an industry 
				are classified into one of three cost categories:
				energy~(E), materials~(M), and purchased services~(S).
				The labor cost category~(L) includes an industry’s compensation 
				to labor from value added, 
				and the capital cost category~(K) includes the industry’s 
				gross operating surplus plus taxes on production and imports less subsidies.  \\
			&	\\
			& 	Important note: As of January 2014, the 1998--2011 KLEMS tables
				that were used for the analyses in Chapter~\ref{chap:value} are 
				no longer available online. They have been archived and replaced 
				with the 2005--2012 revised format KLEMS dataset. Due to budget
				cuts, the new
				KLEMS only contains the Energy, Materials, and Service
				value flow \emph{totals}. It no longer captures the underlying detail
				sources. Thus, the authors' calculations for self-use of
				materials, and re-categorization of some material inputs
				to service inputs are not possible with the revised data.
				The original dataset used for these analyses are available
				by request from the BEA\@. For more information
				on the KLEMS revison, see~\cite{kim2014} and~\cite{BEAKLEMSData}.\\
			&	\\
			& 	The authors hope, of course, that a reinviorated focus on
				the importance of these details for national accounting
				will provide justification for the BEA to return to 
				making publicly available the underyling detailed KLEMS data.\\
			& 	\\
Fixed Assets &	Fixed Assets Table. Detailed Fixed Assets Table. 
				Categorizes capital investment by industry into three categories:
				equipment, structure, and software. 
				To obtain an estimate of self-use of capital, 
				we went to the more detailed tables, 
				which are less reliable than the standard tables. 
				The BEA notes on the detailed tables indicates that 
				``the more detailed estimates are more likely to be based on judgmental trends, 
				on trends in the higher level aggregate, 
				or on less reliable source data.''~\cite[Table~2.5]{BEADetailedData}\\
    \bottomrule
  \end{tabular}

\end{center}
\label{tab:data_definitions}
\end{table}

\clearpage{}

\bibliographystyle{unsrt}
\bibliography{../Metabolic}  %chktex 11


% Always give a unique label
% and use \ref{<label>} for cross-references
% and \cite{<label>} for bibliographic references
% use \sectionmark{}
% to alter or adjust the section heading in the running head
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% Use the standard \verb|equation| environment to typeset your equations, e.g.
%
%% \begin{equation}
%% a \times b = c\;,
%% \end{equation}
%
%% however, for multiline equations we recommend to use the \verb|eqnarray|
%% environment\footnote{In physics texts please activate the class option \texttt{vecphys} to depict your vectors in \textbf{\itshape boldface-italic} type - as is customary for a wide range of physical jects.}.
%% \begin{eqnarray}
%% a \times b = c \nonumber\\
%% \vec{a} \cdot \vec{b}=\vec{c}
%% \label{eq:01}
%% \end{eqnarray}

%% \section{section Heading}
%% \label{sec:2}
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references\index{cross-references} and citations\index{citations} as has already been described in Sect.~\ref{sec:2}.

%% \begin{quotation}
%% Please do not use quotation marks when quoting texts! Simply use the \verb|quotation| environment -- it will automatically render Springer's preferred layout.
%% \end{quotation}


%% \section{section Heading}
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}, see also Fig.~\ref{fig:1}\footnote{If you copy text passages, figures, or tables from other works, you must obtain \textit{permission} from the copyright holder (usually the original publisher). Please enclose the signed permission with the manucript. The sources\index{permission to print} must be acknowledged either in the captions, as footnotes or in a separate section of the book.}

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

% For figures use
%
%% \begin{figure}[b]
%% \sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%% \includegraphics[scale=.65]{figure}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
%% \caption{If the width of the figure is less than 7.8 cm use the \texttt{sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt{[t]} with the \texttt{sidecaption} command}
%% \label{fig:1}       % Give a unique label
%% \end{figure}


%% \paragraph{Paragraph Heading} %
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% For typesetting numbered lists we recommend to use the \verb|enumerate| environment -- it will automatically render Springer's preferred layout.

%% \begin{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \begin{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{enumerate}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{enumerate}


%% \paragraph{paragraph Heading} In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}, see also Fig.~\ref{fig:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% For unnumbered list we recommend to use the \verb|itemize| environment -- it will automatically render Springer's preferred layout.

%% \begin{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development, cf. Table~\ref{tab:1}.}
%% \begin{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{itemize}
%% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
%% \end{itemize}

%% \begin{figure}[t]
%% \sidecaption[t]
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%% \includegraphics[scale=.65]{figure}
%
% If not, use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
%% \caption{Please write your figure caption here}
%% \label{fig:2}       % Give a unique label
%% \end{figure}

%% \runinhead{Run-in Heading Boldface Version} Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% \runinhead{Run-in Heading Italic Version} Use the \LaTeX\ automatism for all your cross-refer\-ences and citations as has already been described in Sect.~\ref{sec:2}\index{paragraph}.
% Use the \index{} command to code your index words
%
% For tables use
%
%% \begin{table}
%% \caption{Please write your table caption here}
%% \label{tab:1}       % Give a unique label
%
% For LaTeX tables use
%
%% \begin{tabular}{p{2cm}p{2.4cm}p{2cm}p{4.9cm}}
%% \hline\noalign{\smallskip}
%% Classes & class & Length & Action Mechanism  \\
%% \noalign{\smallskip}\svhline\noalign{\smallskip}
%% Translation & mRNA$^a$  & 22 (19--25) & Translation repression, mRNA cleavage\\
%% Translation & mRNA cleavage & 21 & mRNA cleavage\\
%% Translation & mRNA  & 21--22 & mRNA cleavage\\
%%Translation & mRNA  & 24--26 & Histone and DNA Modification\\
%%\noalign{\smallskip}\hline\noalign{\smallskip}
%%\end{tabular}
%%$^a$ Table foot note (with superscript)
%%\end{table}
%
%% \section{Section Heading}
%%\label{sec:3}
% Always give a unique label
% and use \ref{<label>} for cross-references
% and \cite{<label>} for bibliographic references
% use \sectionmark{}
% to alter or adjust the section heading in the running head
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%%If you want to list definitions or the like we recommend to use the Springer-enhanced \verb|description| environment -- it will automatically render Springer's preferred layout.

%%\begin{description}[Type 1]
%%\item[Type 1]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{sec:1}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%%\item[Type 2]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{sec:2}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
%%\end{description}

%%\section{section Heading} %
%% In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% \begin{svgraybox}
%% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option \verb|graybox| and the newly defined environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.

%% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option and environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.
%% \end{svgraybox}


%% \section{section Heading}
%%Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all sequent paragraphs are.

%% \begin{theorem}
%% Theorem text goes here.
%% \end{theorem}
%
% or
%
%% \begin{definition}
%% Definition text goes here.
%% \end{definition}

%% \begin{proof}
%\smartqed
%% Proof text goes here.
%% \qed
%% \end{proof}

%%\paragraph{Paragraph Heading} %
%% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Furtheron please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{sec:2}.

%% Note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.
%
% For built-in environments use
%
%%\begin{theorem}
%%Theorem text goes here.
%%\end{theorem}
%
%%\begin{definition}
%%Definition text goes here.
%%\end{definition}
%
%%\begin{proof}
%%\smartqed
%% Proof text goes here.
%%\qed
%%\end{proof}
%
%% \begin{acknowledgement}
%% If you want to include acknowledgments of assistance and the like at the end of an individual chapter please use the \verb|acknowledgement| environment -- it will automatically render Springer's preferred layout.
%% \end{acknowledgement}
%
%% \section*{Appendix}
%% \addcontentsline{toc}{section}{Appendix}
%
%% When placed at the end of a chapter or contribution (as opposed to at the end of the book), the numbering of tables, figures, and equations in the appendix section continues on from that in the main text. Hence please \textit{do not} use the \verb|appendix| command when writing an appendix at the end of your chapter or contribution. If there is only one the appendix is designated ``Appendix'', or ``Appendix 1'', or ``Appendix 2'', etc. if there is more than one.

%% \begin{equation}
%% a \times b = c
%% \end{equation}
% Problems or Exercises should be sorted chapterwise
%% \section*{Problems}
%% \addcontentsline{toc}{section}{Problems}
%
% Use the following environment.
% Don't forget to label each problem;
% the label is needed for the solutions' environment
%% \begin{prob}
%% \label{prob1}
%% A given problem or Excercise is described here. The
%% problem is described here. The problem is described here.
%% \end{prob}

%% \begin{prob}
%% \label{prob2}
%% \textbf{Problem Heading}\\
%% (a) The first part of the problem is described here.\\
%% (b) The second part of the problem is described here.
%% \end{prob}


