﻿This file contains options for opening mottos for each chapter.


INTRODUCTION

Where there is no reliable accounting 
and therefore no competent knowledge
of the economic and ecological effects of our lives,
we cannot live lives that are economically
and ecologically responsible.
**** Do we have a citation for this? ****

\hfill---\emph{Wendell Berry}


MATERIALS

Well, I have my rights, sir, 
and I’m telling you I intend to go on doing just what I do! 
And, for your information, you Lorax, 
I’m figgering on biggering and BIGGERING and BIGGERING and BIGGERING...

\hfill---\emph{The Once-ler}

**** Citation below  ****

Seuss, Dr. The Lorax. New York, 
N.Y: Random House, 1971, (non-paginated children's story).



ENERGY

Living organisms need to be open to a constant flow of resources (energy and matter) to stay alive; human organizations need to be open to a flow of mental resources (information and ideas), as well as to the flows of energy and materials that are part of the production of goods or services.
\hfill——-\emph{Fritjof Capra}

The Hidden Connections: A Science for Sustainable Living, p117



EMBODIED ENERGY

One of the main sinks of energy in the “developed” world is the creation of stuff. 
In its natural life cycle, stuff passes through three stages. 
First, a new-born stuff is displayed in shiny packaging on a shelf in a shop. 
At this stage, stuff is called “goods.” As soon as the stuff is taken home and 
sheds its packaging, it undergoes a transformation from “goods” to its second form, 
“clutter.” The clutter lives with its owner for a period of months or years. 
During this period, the clutter is largely ignored by its owner, 
who is off at the shops buying more goods. 
Eventually, by a miracle of modern alchemy, the clutter is transformed into its
 final form, rubbish. To the untrained eye, 
it can be difficult to distinguish this “rubbish” from the highly desirable “good” 
that it used to be. Nonetheless, at this stage the discerning owner pays the 
dustman to transport the stuff away.

\hfil	\emph[p.88]{MacKay2008}

@book{Mackay2008,
  title={Sustainable Energy-without the hot air},
  author={MacKay, David},
  year={2008},
  publisher={UIT Cambridge}
}



VALUE

We try to measure what we value. 
We come to value what we measure.

\hfill---\emph{Donella Meadows~\cite[p.~2]{Meadows:1998aa}}


ENERGY INTENSITY

We have the most crude accounting tools. 
It's tragic because our accounts and our national arithmetic 
doesn't tell us the things that we need to know.
**** Citation? ****

\hfill---\emph{Susan George}


IMPLICATIONS

Development without growth beyond the earth’s carrying capacity is true progress. 

\hfill---\emph{Herman Daly}

** not used **
1. A steady-state economy is one that develops qualitatively 
(by improvement in science, technology, and ethics) 
without growing quantitatively in physical dimensions; 
it lives on a diet — a constant metabolic flow of resources 
from depletion to pollution (the entropic throughput) 
maintained at a level that is both sufficient for a good life and 
within the assimilative and regenerative capacities of the containing ecosystem.
\hfill---\emph{Herman Daly}

****CITE \"url{http://steadystate.org/top-10-policies-for-a-steady-state-economy/}

Here is another idea:
2. There is more to the idea of value than embodied energy or survival advantage. 
But, neither can the economy subsume the entire natural system under its managerial
dominion of efficient allocation. This vision of the earth as an alchemist's
centrally planned terrarium, with nothing wild or spontaneous but
everything base transformed into gold, into its highest instrumental value
for humans, is a sure recipe for disaster.~\cite[p. 11]{Daly1996}
\hfill---\emph{Herman Daly}

**** Which do we want? ****
Ugh. The only published, page numbered account is by rfk jr in the forward to 
Senator Gaylor Nelsons' book. He doesn't attribute the quote to anyone.

The economy is a wholly owned subsidiary of the environment.
\hfill---\emph{Robert F. Kennedy, Jr.}

CITE: Nelson, Gaylord, Campbell, Susan M., Paul A. Wozniak, 
Foreward by Robert F. Kennedy, Jr.
Beyond Earth Day: Fulfilling the Promise. 
University of Wisconsin Press, 2002, p. xvi.


**** Citation? https://www.goodreads.com/author/quotes/44187.Herman_E_Daly? 
http://environmentalaccounting.org.au/wp-content/uploads
/2014/01/Keynote-Speach-Lynn-MacLaren.pdf

says it was 1977. Looks like it was in Steady State Economics. 
But, I can't find it in Google Books
http://books.google.com/books?id=qmp5mPdJ474C&printsec=frontcover&dq=HERMAN+DALY,+STEADY+STATE+ECONOMICS+(1977)&hl=en&sa=X&ei=iaflUrnDDenuyQG-woG4DA&ved=0CDIQ6AEwAA#v=snippet&q=wholly&f=false
****

\hfill---\emph{Herman E. Daly}


UNFINISHED BUSINESS

Accounting systems change behavior.

\hfill---\emph{unknown JPL/NASA accountant}


SUMMARY

Only a crisis---actual or perceived---produces real change. 
When that crisis occurs, the actions that are 
taken depend on the ideas that are lying around.
\hfill---\emph{Milton Friedman}

CITE: Friedman, Milton. Capitalism and Freedom. Chicago: University of Chicago Press,
1982, p. ix.


BOOKEND?

If we apply our minds directly and competently to the needs of the earth, 
then we will have begun to make fundamental and necessary changes in our minds. 
We will begin to understand and to mistrust and to change our wasteful economy, 
which markets not just the produce of the earth, 
but also the earth's ability to produce. 
We will see that beauty and utility are alike dependent upon the health of the world. 
But we will also see through the fads and the fashions of protest. 
We will see that war and oppression and pollution are not separate issues, 
but are aspects of the same issue. 
Amid the outcries for the liberation of this group or that, 
we will know that no person is free except in the freedom of other persons, 
and that man's only real freedom 
is to know and faithfully occupy his place---a much humbler place 
than we have been taught to think---in the order of creation.
**** Citation is The Art of the Commonplace: The Agrarian Essays
(pg.89, ``Think Little'') ****

\hfill---\emph{Wendell Berry}



===============================================


A nation that can't control its energy sources can't control its future.”
\hfill—-―\emph{Barack Obama}

The Audacity of Hope: Thoughts on Reclaiming the American Dream 



Markets can't think about anything beyond about three months. 
This is very long-term for markets, 
which is why the important things in life 
have got to be taken outside of the marketplace.
Susan George

The natural capital is not income, 
but we spend our natural capital as if it were revenue, 
as if it were going to come back next year without any problems, 
whereas these renewals in nature can take hundreds of years.
Susan George

Maybe just the last part from the G-R quote:
"[Only economists still put the cart before the horse 
by claiming that the growing turmoil of mankind can be 
eliminated if prices are right. 
The truth is that]... 
only if our values are right will prices also be so."
Nicholas Georgescu-Roegen  

“Anyone who believes in indefinite growth in anything physical, 
on a physically finite planet, 
is either mad or an economist.”
― Kenneth E. Boulding

Energy and persistence conquer all things.
\hfill---\emph{Benjamin Franklin}

It takes as much energy to wish as it does to plan.
**** Citation? ****
\hfill---\emph{Eleanor Roosevelt}

Everything is related to everything else.
**** Citation? The Closing Circle, 1971? ****
\hfill---\emph{Barry Commoner's First Law of Ecology}

You can't control what you don't measure. 
\hfill---\emph{business axiom}

