{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red251\green0\blue7;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\i\fs42 \cf2 The authors make a fundamental advance in economic thought, one that also provides a policy tool. They \cf0 sharpen the concept of economic metabolism\cf3  \cf2 with a detailed analytical accounting of the metabolic flow from nature through the economy and back to nature, with attention to the different roles of stocks and flows, matter, energy, and value. They carefully distinguish value added from that to which value is added. The book is scholarly, well referenced, and full of insights. Highly recommended!
\i0\fs24 \cf0 \
\pard\pardeftab720\sa240

\i\fs48 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0--Herman Daly, Emeritus Professor, School of Public Policy, University\'a0of Maryland
\i0\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
}