{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\i\fs24 \cf0 The authors make a fundamental advance in economic thought, one that also provides a policy tool. They do so by first giving scientific grounding to metabolism as the metaphor describing the dependence of the economic subsystem on its containing ecosystem. There follows a detailed analytical accounting of the metabolic flow from nature through the economy and back to nature, with careful attention to the different roles of stocks and flows, matter, energy, and value. The authors are careful to distinguish between value added by labor and capital, and the resource flow from nature to which that value is added. The book is scholarly, well referenced, and full of insights. Highly recommended!
\i0 \

\i \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 --Herman Daly, Emeritus Professor, School of Public Policy, University\'a0of Maryland
\i0 \
}